#version: 0.2
e r
i n
e n
t h
e n</w>
c h
a n
e r</w>
u n
e s
i e</w>
e i
a l
c h</w>
a r
s t
th e</w>
o n
t i
e l
o r
e s</w>
l i
e in
a s</w>
a u
i n</w>
o u
h a
i s
t o</w>
w i
r e
an d</w>
i s</w>
in g</w>
o f</w>
o n</w>
a t
a s
d ie</w>
un d</w>
en ,</w>
r o
d i
d er</w>
a t</w>
a n</w>
i t
e ,</w>
o m
e t
s ch
i ch</w>
en .</w>
e d</w>
e h
o l
v er
th at</w>
i t</w>
n d</w>
b e
r i
r a
d e
a b
u r
u s
t e</w>
g e
m a
d en</w>
i ch
l e
v e</w>
t ,</w>
al l
n o
o r</w>
i l
z u</w>
o u</w>
' s</w>
a m
d as</w>
t er
t en</w>
d er
a c
w as</w>
is t</w>
in g
e .</w>
ein e</w>
y ou</w>
l e</w>
w h
ei n</w>
t .</w>
i g
a g
s o</w>
wi r</w>
h r
l o
er e</w>
w e</w>
s i
th e
A nd</w>
T h
s ,</w>
ti on
en t
o p
s p
di es
v i
s e</w>
d e</w>
d as
v on</w>
w a
a l</w>
S ie</w>
n ich
s ie</w>
n e
f ü
s .</w>
th is</w>
- -</w>
el l
u t</w>
das s</w>
e m
un g
c k
ha t</w>
f f
u m</w>
s e
b e</w>
d ,</w>
ou t</w>
t h</w>
ar e</w>
g en
k e</w>
i r
U nd</w>
u t
ch en</w>
b er</w>
s t</w>
y ,</w>
u m
w e
w or
b en</w>
nich t</w>
un g</w>
i c
m it</w>
ti on</w>
f or</w>
i st
g o
u l
d a
li ch</w>
en t</w>
p ro
e m</w>
c om
al l</w>
in d</w>
i m
e c
ha ve</w>
w ei
en n</w>
ou r</w>
s h
au f</w>
w er
s a
p l
t e
d .</w>
g i
w ie</w>
I ch</w>
l d</w>
f or
all y</w>
n en</w>
p er
d o
wi th</w>
e x
i r</w>
ch e</w>
b er
t o
m o
fü r</w>
t r
al s</w>
p o
t er</w>
i er
s ich</w>
p e
ö n
g e</w>
wi r
t u
g es
r e</w>
a r</w>
' t</w>
g h
s eh
l y</w>
d en
c on
the y</w>
ein en</w>
on e</w>
c an</w>
i e
g en</w>
an n</w>
ab out</w>
s u
w ar
m an</w>
S o</w>
s o
t a
ol l
y .</w>
de m</w>
w hat</w>
n a
ou ld</w>
o w</w>
an d
ä n
z u
b o
s om
m e</w>
k ön
ei t</w>
S ch
D as</w>
no t</w>
es e</w>
h er
I n
e u
r es
i m</w>
q u
en sch
s en</w>
b es
c e</w>
e ar
a hr
' re</w>
es ,</w>
E s</w>
ch t</w>
ein er</w>
. "</w>
d es</w>
ver y</w>
c i
au s
et z
f ro
t s</w>
a f
r ei
r u
pe op
m y</w>
s ind</w>
s el
us t</w>
p p
li ch
dies e</w>
m e
c o
th er</w>
th er
d o</w>
W ir</w>
A l
fro m</w>
ha t
V er
I '
ü ber</w>
au f
s er
s ag
d u
wa r</w>
g an
ein em</w>
A n
li ke</w>
w enn</w>
k no
m or
b r
a tion
ha ben</w>
a d
P ro
it 's</w>
b ut</w>
es .</w>
au se</w>
ü r
th at
om m
y ou
a p
A r
l l</w>
e v
u r</w>
th ing</w>
r an
an der
S t
j ust</w>
un s</w>
Th e</w>
al so</w>
a ch
g l
i h
h e</w>
peop le</w>
th in
h i
au s</w>
o g
g eh
o w
an n
o der</w>
an t</w>
at e</w>
b en
k ing</w>
f in
th ese</w>
h l
B ut</w>
i f</w>
ei t
e l</w>
b y</w>
l an
be c
h al
U n
d ar
p ar
i el
g er
ti m
m an
G es
L e
t e,</w>
k l
ab er</w>
D ie</w>
go ing</w>
M ensch
au ch</w>
G e
u s</w>
lo o
th ing
d es
E r
j e
t ra
h e
A ber</w>
b i
in ter
w is
d s</w>
a tion</w>
g ro
wh en</w>
t en
st en</w>
p a
z i
kön n
g r
k omm
v er</w>
a m</w>
bec ause</w>
b t</w>
E n
J ahr
t t
0 0
W e</w>
ha d</w>
ch n
m er
th ei
t ed</w>
ou r
mor e</w>
gh t</w>
p h
ist ,</w>
h n
o o
ö r
v or
n ur</w>
b le
t ur
f a
h ow</w>
un d
f e
t en,</w>
y our</w>
W el
thei r</w>
wh ich</w>
som e
ge t</w>
i hr
s en
y ear
I n</w>
w o</w>
s c
D i
w ere</w>
ung en</w>
seh r</w>
d ur
li e
u p</w>
w ur
er ,</w>
st ell
w ould</w>
s y
l as
e 's</w>
er n
in e</w>
B e
A u
am e</w>
th ere</w>
st ar
g u
m en</w>
d on
il li
ma ch
s in
thin k</w>
I t
i k
n 't</w>
wh o</w>
re ally</w>
u b
R e
t ing</w>
c re
b et
ü ber
se e</w>
be i</w>
w ä
ha b
ti g
m us
ig h
ol og
o ther</w>
It 's</w>
I' m</w>
s on
wi ll</w>
z ei
d ann</w>
Th is</w>
en d</w>
b u
a k
m ich</w>
h as</w>
ac tu
un s
i z
ä ch
t el
im m
no ch</w>
f t</w>
es s</w>
m ö
o ,</w>
g ra
ti v
ü ck
hi er</w>
a ,</w>
un der
m eh
in to</w>
wh ere</w>
som e</w>
Th e
a h
it y</w>
ing ,</w>
m en
ge b
o b
ti c
wer den</w>
Mensch en</w>
t l
dies er</w>
d is
g el
h in
gi bt</w>
kön nen</w>
al k</w>
in n
the m</w>
wir k
d en,</w>
b l
es s
I h
b ei
c k</w>
don 't</w>
m u
th en</w>
st e</w>
t en.</w>
I t</w>
com p
na ch</w>
il d
Y ou</w>
f ac
that 's</w>
et was</w>
wa y</w>
vi el
S p
W enn</w>
w en
th o
k ann</w>
eu te</w>
ch an
or t</w>
e p
i c</w>
actu ally</w>
d en.</w>
T E
t ri
b ac
v or</w>
ing .</w>
li chen</w>
l a
kno w
li che</w>
w el
ma l</w>
kno w</w>
k on
o ff
e k
ag e</w>
ha pp
ü s
s ol
c ould</w>
t :</w>
di ff
sch af
wir d</w>
g h</w>
w ür
p as
w ant</w>
f ri
meh r</w>
un k
E in
i de
be en</w>
ma ke</w>
r on
g o</w>
f ir
p r
all e</w>
z en</w>
y s</w>
ou gh</w>
f l
ü n
t e.</w>
st u
h er</w>
en n
ch te</w>
ab le</w>
sa i
g et
or t
ig e</w>
ti ve</w>
m ir</w>
Ges ch
m in
W e
a d</w>
ne u
l l
ur e</w>
th an</w>
z um</w>
ha be</w>
s ich
o und</w>
ein es</w>
G r
er .</w>
e t</w>
un ter
k ann
k ,</w>
n ,</w>
m it
mo st</w>
ei l
m ,</w>
' ve</w>
ri e
o f
der n</w>
is ,</w>
un ser
etz t</w>
p re
g a
en c
t z
t ro
st eh
an ,</w>
dur ch</w>
g re
it .</w>
den k
com e</w>
m on
v ing</w>
diff er
g t</w>
i li
m ar
t re
W h
n .</w>
m .</w>
gro ß
f e</w>
es t</w>
r it
el y</w>
imm er</w>
c an
an k
thing s</w>
h ei
f u
y ing</w>
li tt
wei l</w>
tho se</w>
be g
w oll
Ih nen</w>
sy st
a ff
ist .</w>
ung s
some thing</w>
a .</w>
is chen</w>
is che</w>
b ra
hat 's</w>
go t</w>
a ch</w>
il l
et ,</w>
er t</w>
f ol
ges ch
The y</w>
E r</w>
litt le</w>
g en,</w>
d y</w>
er s</w>
s ein
TE D</w>
wirk lich</w>
im p
Wel t</w>
h is</w>
uns ere</w>
d am
w o
s it
ne w</w>
m üs
fir st</w>
? "</w>
n eh
we 're</w>
c ar
ig n
vi el</w>
h um
ti me</w>
h el
ge f
b el
do w
m eine</w>
t wo</w>
n o</w>
00 0</w>
l ei
W as</w>
dies es</w>
K in
loo k</w>
z e</w>
es t
D ing
ihr e</w>
s en,</w>
is ch
the y
h ä
ent s</w>
year s</w>
au b
on ly</w>
0 0</w>
h o
le .</w>
at ed</w>
du c
ri p
st or
f i
d e,</w>
r au
al e</w>
pl a
k eine</w>
er n</w>
s oll
k eit</w>
en ce</w>
wi e
M e
ung ,</w>
e ver
T ran
on ,</w>
ri ch
seh en</w>
no w</w>
dies em</w>
h ar
ä r
o d</w>
k s</w>
o ver</w>
k ed</w>
ell ,</w>
ut z
b ein
et .</w>
w as
T e
f ra
s e,</w>
wor l
t or
d n't</w>
d a</w>
ou s</w>
1 9
h ere</w>
V or
th r
r el
z us
k ind</w>
ev en</w>
t al
v o
ne ed</w>
th ou
l in
M a
re c
K on
mu ch</w>
l u
te chn
fü hr
bac k</w>
viel e</w>
ein fa
er z
en d
ta ke</w>
d re
än der
m at
O r
n e</w>
en ti
n at
dies en</w>
co un
w er</w>
t s
f an
in ,</w>
you 're</w>
st r
p res
sch ie
u p
as s
ä h
man y</w>
igh t</w>
F ra
S ub
m p
i ver
w at
s ein</w>
b ar
Z u
it ,</w>
gl ei
h eit</w>
st ,</w>
br ing
W hat</w>
v es</w>
ol d</w>
we i</w>
lo t</w>
er i
wor ld</w>
sc rip
s ur
In ter
de .</w>
wur de</w>
v el
th re
er en</w>
T alk</w>
D er</w>
sai d,</w>
wi ck
g en.</w>
Al so</w>
sh e</w>
on .</w>
ow ,</w>
k t</w>
an s</w>
st a
ei l</w>
pl ac
ever y
Gesch ich
o k
g er</w>
pro ble
st e
tion .</w>
b as
un ,</w>
ti tl
M o
as t</w>
an y</w>
ung .</w>
sp iel
i er</w>
Pro ble
ti sch
ell ei
A us
titl es</w>
ther e's</w>
for ma
an k</w>
di es</w>
S o,</w>
scrip t:</w>
Tran script:</w>
Sub titles</w>
sel b
zu r</w>
tion ,</w>
ti g</w>
an s
le ar
i es</w>
c all
Un ter
it s</w>
t y</w>
al ,</w>
z wei</w>
W ie</w>
w an
il l</w>
ma g
ä u
en s</w>
ander e</w>
re ch
o b</w>
us e</w>
j ec
Le ben</w>
per c
ri ght</w>
is .</w>
thr ough</w>
ih r</w>
om p
wor k</w>
ge .</w>
br au
L eute</w>
na ch
in v
ellei cht</w>
il d</w>
N e
z ur
t at
s ame</w>
m ent</w>
o c
s k
hab en,</w>
li k
M ar
e very</w>
ander en</w>
b is</w>
p i
einfa ch</w>
En t
an t
l etz
e d
b le</w>
po s
M illi
differ ent</w>
wi ch
fu l</w>
j etzt</w>
so ,</w>
pas si
ar ound</w>
b eit
bo dy</w>
they 're</w>
p ut</w>
s ci
d r
ell en</w>
di d</w>
N ow,</w>
e d,</w>
it ä
an y
da y</w>
b in</w>
al i
st and</w>
g lich
Ar t</w>
know ,</w>
eh r
I f</w>
c ol
ö ß
en ?</w>
an c
Z eit</w>
t ?</w>
k .</w>
di c
bein g</w>
on s</w>
d at
H er
e d.</w>
S ta
it e</w>
tr u
l on
a u</w>
k ei
ge w
B ei
n i
di g
müs sen</w>
tion s</w>
go od</w>
v ed</w>
s on</w>
en g
u n</w>
com m
i d
C h
m s</w>
ensch af
a st
de ut
am p
ex per
Jahr en</w>
er g
ag a
dam it</w>
G eh
m ei
el l</w>
o hn
an .</w>
wei ter
A mer
st ru
p ri
N ow</w>
f en</w>
s m
f ahr
ie l</w>
in s</w>
sp ec
y p
sch n
te t</w>
ch ,</w>
h l</w>
ver su
call ed</w>
F or
m ein</w>
komm en</w>
ig en</w>
M an</w>
po li
d u</w>
P o
k en</w>
hat te</w>
all y,</w>
ä l
qu es
I hr
sin d,</w>
kon n
in .</w>
w om
pl an
ier t</w>
f re
lo s
on en</w>
re ,</w>
m m
wi th
R o
l at
is s
zus am
f ul
all es</w>
1 0</w>
g ar</w>
e as
den en</w>
A fri
I de
Jahr e</w>
Te chn
S y
war en</w>
at ing</w>
s äch
i ck
A b
Ding e</w>
g ,</w>
so ci
d enn</w>
sch ein
ä hl
gen d
e ff
H e</w>
k e
f er
I' ve</w>
do ing</w>
hab en.</w>
el le</w>
dow n</w>
al .</w>
W ell,</w>
ch .</w>
at en</w>
imp ort
Au f
on der
ma de</w>
lo b
war ,</w>
ow n</w>
that ,</w>
or d
G en
sin d.</w>
you .</w>
T hat's</w>
bel ie
s am
ier en</w>
syst em
si on</w>
vi elleicht</w>
M it
tel l</w>
P er
schaf t</w>
re al
s en.</w>
v is
and el
ol o
s or
selb st</w>
seh en,</w>
j em
f ind</w>
et e</w>
er k
e -
thre e</w>
ri gh
ar i
ter ,</w>
sch on</w>
re d</w>
Pro z
st .</w>
t in
g .</w>
en de</w>
c our
b in
wa hr
hum an</w>
ex p
po in
v ol
wa ys</w>
happ en
r is
o k</w>
b au
o s
o t
hal b</w>
ich ,</w>
gan z</w>
tr y</w>
illi on</w>
inter es
säch lich</w>
techn olog
F re
ma chen</w>
t ell
ch en,</w>
st er
x t</w>
wie der</w>
w in
ic al</w>
no w
ar y</w>
l e,</w>
b eh
tur e</w>
t eil
ih nen</w>
m e,</w>
ation ,</w>
eh en</w>
al en</w>
t un
ti ge</w>
sp e
wh y</w>
W ei
li fe</w>
H ier</w>
si de</w>
. .
n am
st at
Di ese</w>
b en.</w>
re .</w>
c or
ein ige</w>
wer den.</w>
könn en.</w>
gr öß
mus s</w>
In di
di dn't</w>
h ear
v en</w>
P ar
sch au
F rau
sa y</w>
ma cht</w>
ou s
b ab
sh i
ter n</w>
eh t</w>
J ah
et en</w>
t alk</w>
bes ch
un den</w>
geh t</w>
en t.</w>
B u
na h
' ll</w>
y si
M on
G el
be for
S tu
ß en</w>
perc ent</w>
ation .</w>
ei gen
las t</w>
a de</w>
U m
z eu
m ight</w>
m em
S i
sh ould</w>
m einer</w>
D es
li f
sch aff
N ach
gi ve</w>
h ,</w>
af ter</w>
ü ck</w>
s eine</w>
pa ar</w>
ar beit
h eute</w>
b re
ti c</w>
it u
g ing</w>
2 0
nich t,</w>
ein z
b en,</w>
ent wick
c ul
star ted</w>
r ü
of f</w>
o un
Th ere</w>
w ent</w>
g ent
we 've</w>
h ör
s etz
or gan
ih n</w>
Le ben
gl aub
us ed</w>
an d,</w>
n or
ra ch
st and
f am
M us
Geh ir
m ein
k es</w>
E x
t es</w>
Th ank</w>
B er
f oo
son dern</w>
wis sen</w>
2 0</w>
li c
o ther
ti gen</w>
s er</w>
m en,</w>
wei se</w>
C hin
sch l
ig n</w>
, "</w>
e ?</w>
f all
st er</w>
unk tion
sel f
, 000</w>
B i
p s</w>
c ou
z wis
om e</w>
E in</w>
ran k
ig er</w>
o .</w>
ol e</w>
unser er</w>
ir gend
can 't</w>
n um
ne ver</w>
s ch</w>
un ter</w>
r ä
hr end</w>
5 0</w>
ich t</w>
T a
v en
ä d
dre i</w>
Al s</w>
tion al</w>
bi g</w>
e f
to ge
mö chte</w>
en :</w>
gen er
entwick el
en t,</w>
ne c
gre at</w>
g e,</w>
fü hl
g n
il e</w>
2 00
m ent
tu n</w>
wür de</w>
comm un
le a
a hl
g lob
ev er</w>
de t</w>
könn en,</w>
or i
d ing</w>
we g
zwis chen</w>
w us
ra l</w>
g ut</w>
vo m</w>
st ill</w>
b ri
ti es</w>
p er</w>
neu e</w>
st än
l ar
k am
chan ge</w>
d ed</w>
f t
V iel
ec on
gen au</w>
z wei
d ri
W ar
D ank
mar k
lo w
zur ück
r at
tat sächlich</w>
p f
te :</w>
s um
d el
p ic
ac c
d ort</w>
ver steh
pos si
re ad
neh men</w>
l et
ne t</w>
ch ild
pro duc
sch ei
en den</w>
Amer ic
y e
k o
fe w</w>
o to
de vel
that .</w>
d ru
erz ähl
i on</w>
a ti
G er
t n
star t</w>
w al
nat ür
.. .</w>
S e
bet we
ar bei
c ame</w>
Wh en</w>
ö ff
ti er
sein .</w>
sh ow</w>
ro p
i mag
ha t,</w>
W o
l au
b it</w>
Kin der</w>
olo gi
l y,</w>
m is
syst em</w>
i f
as ch
par t</w>
f unktion
Geschich te</w>
op p
N o
ne xt</w>
dur ch
k ein</w>
c as
an other</w>
n un</w>
lich ,</w>
be deut
th is.</w>
sa y,</w>
H ow</w>
t ung</w>
l li
st ri
ec t</w>
e ach</w>
wer de</w>
k a
T o
f ound</w>
sein ,</w>
me di
r en</w>
b or
n ing</w>
Jah r</w>
ter .</w>
in cre
N at
betwe en</w>
so gar</w>
e g
ro s
ide a</w>
is ch</w>
ra c
W ir
sp ac
tion en</w>
au p
do ch</w>
da von</w>
B ec
n äch
s e.</w>
T hat</w>
T eil</w>
m ensch
ic e</w>
em p
Un iver
ver schie
ut er</w>
loo king</w>
itä t</w>
am er
N un,</w>
wer den,</w>
an ce</w>
c ur
l es</w>
do es</w>
S a
ohn e</w>
Di es</w>
ihr en</w>
c ent
Th er
h ol
Ne w</w>
i g</w>
f as
Me di
it y.</w>
uns er</w>
com es</w>
v oll
se con
her aus
do es
da y,</w>
ch ten</w>
Z ei
si m
ch en.</w>
e p</w>
E ine</w>
m om
geh en</w>
h ier
sch en</w>
tim es</w>
n ie</w>
for m
R au
ger ade</w>
B o
oll ar
c er
an z
ga b</w>
g ab
le x
p ub
c ap
sel f</w>
sh ow
lie ß
zi eh
n ed</w>
res p
y be</w>
w a</w>
t s.</w>
Ü ber
s ei
kann .</w>
f el
re as
gi b
import ant</w>
he al
bet ter</w>
n et
u e</w>
er sten</w>
au s,</w>
R ei
wa ch
the m.</w>
s ort</w>
bu ild
i d</w>
Bec ause</w>
W or
does n't</w>
b eit</w>
Si e,</w>
vi e
M en
econ om
ation s</w>
i l</w>
a tiv
un de</w>
G o
P h
ü tz
