#version: 0.2
e n</w>
i n
e r
t h
c h
e r</w>
a n
e n
u n
i e</w>
c h</w>
e i
a l
e s
th e</w>
e s</w>
a r
t i
o s
a s</w>
l i
a t</w>
i s
a p
e l
o r
i n</w>
o n
o n</w>
e in
a u
s t
i s</w>
in g</w>
t o</w>
ap os
& apos
w i
o u
&apos ;
an d</w>
o f</w>
r e
a n</w>
t e</w>
d ie</w>
d er</w>
un d</w>
a s
i t</w>
d i
a b
o t
i ch</w>
r o
e d</w>
q u
o m
n d</w>
th at</w>
a t
s ch
e h
o l
d en</w>
t en</w>
v er
b e
r i
o u</w>
is t</w>
qu ot
quot ;</w>
& quot;</w>
l e</w>
w h
u r
er e</w>
d e
g e
v e</w>
y ou</w>
m a
r a
ch t</w>
u s
o r</w>
d as</w>
l e
g en</w>
z u</w>
&apos; s</w>
ei n</w>
n o
l y</w>
w as</w>
s o</w>
i t
a m
ein e</w>
w e</w>
n i
g e</w>
T h
i l
a c
A nd</w>
d e</w>
s i
wi r</w>
a r</w>
t er
- -</w>
e t
h r
h a
a l</w>
th e
th is</w>
ch en</w>
ti on</w>
s a
d er
v on</w>
S ie</w>
di es
s ie</w>
l o
k e</w>
en t
U nd</w>
as s</w>
s e</w>
v i
u t</w>
u m</w>
un g</w>
o p
n e
ou t</w>
s p
in d</w>
n en</w>
f ü
d ass</w>
en t</w>
li ch</w>
ni cht</w>
b er</w>
t h</w>
ar e</w>
h ab
g en
e c
al l</w>
b e</w>
t er</w>
e m
f f
g i
l d</w>
w or
e m</w>
h i
al ly</w>
m it</w>
au f</w>
m e</w>
g o
g h
s e
en n</w>
an n</w>
f or</w>
s t</w>
ch e</w>
ha ve</w>
el l
c e</w>
s en</w>
i r
c om
m an</w>
t e
c k
w ei
t u
the y</w>
on e</w>
b en</w>
I ch</w>
a y</w>
ti on
u l
w ie</w>
c an</w>
p ro
i r</w>
ou r</w>
t r
w er
ei t</w>
S o</w>
eh en</w>
al s</w>
wi th</w>
s ich</w>
fü r</w>
o w</w>
r e</w>
hab en</w>
s ind</w>
t s</w>
s h
wh at</w>
f or
&apos; t</w>
m en</w>
e x
s u
ab out</w>
an d
in g
p e
ein en</w>
u t
wi r
p er
g es
i m
no w</w>
p l
ö n
al l
d o
de m</w>
w e
t a
w ar</w>
b er
e l</w>
i g
gh t</w>
e u
l l</w>
ou ld</w>
a hr
d en
ol l
D as</w>
eh r</w>
a ch</w>
th er</w>
h at</w>
d o</w>
u r</w>
th ere</w>
s om
no t</w>
ver y</w>
c on
a g
es e</w>
k ön
th ing</w>
t o
ä n
i c
u m
d es</w>
d a
E s</w>
o g
f t</w>
z i
I n
au s</w>
S ch
I t</w>
a tion</w>
ü ber</w>
&apos; re</w>
er t</w>
us t</w>
ein er</w>
op le</w>
er en</w>
ro m</w>
b es
b r
r es
dies e</w>
el l</w>
d s</w>
li ke</w>
i m</w>
en sch
pe ople</w>
an t</w>
f rom</w>
u s</w>
c i
g l
au s
w enn</w>
h e</w>
e ar
e v
a ch
W ir</w>
au se</w>
A r
m o
A l
al so</w>
el t</w>
g r
k om
b t</w>
g an
w ar
a h
m y</w>
V er
b o
ur e</w>
s el
ein em</w>
un s</w>
k ing</w>
ü r
d u
Th e</w>
k now</w>
ch te</w>
m e
j ust</w>
wer den</w>
g t</w>
r u
z u
A n
m or
th in
t ra
b ut</w>
kön nen</w>
i h
p o
P ro
in e</w>
W e</w>
u p</w>
r ei
B ut</w>
un s
a m</w>
b i
th ese</w>
go ing</w>
i f</w>
c o
o der</w>
a d
et z
au f
0 0</w>
en d</w>
li e
hi er</w>
f in
au ch</w>
be c
it y</w>
b y</w>
h al
o d</w>
h er
p ar
e t</w>
h ere</w>
S t
d ar
un gen</w>
A ber</w>
e y</w>
w ay</w>
ing s</w>
k ann</w>
the m</w>
k l
d es
ab er</w>
t ed</w>
s ehr</w>
w is
t t
k en</w>
G es
wir d</w>
D ie</w>
j e
r an
es s</w>
c k</w>
v er</w>
n e</w>
thin k</w>
wh ich</w>
st en</w>
l an
in ter
ge t</w>
s o
w o</w>
E r
bec ause</w>
se e</w>
eh t</w>
lo o
a te</w>
gi bt</w>
G e
J ahr
E n
i d</w>
am e</w>
s ehen</w>
g ro
k t</w>
ha d</w>
n ur</w>
er i
il li
mor e</w>
o h
wi ll</w>
w n</w>
b en
o ther</w>
M ensch
b ei
ou r
wh en</w>
d ann</w>
re ally</w>
os e</w>
z en</w>
i e
h ow</w>
ap p
Th is</w>
sch a
s ein</w>
er s</w>
l a
&apos; ve</w>
som e
or t</w>
m er</w>
f i
D i
y our</w>
w ould</w>
Y ou</w>
m an
y s</w>
st ell
f e</w>
L e
er n</w>
wh o</w>
d ur
com p
&apos; m</w>
ti me</w>
as t</w>
a tion
hab e</w>
wor ld</w>
ö r
li ch
st ar
g h</w>
ä h
p h
w ur
m ich</w>
th ei
R e
Mensch en</w>
w ere</w>
st e</w>
d on</w>
et was</w>
th en</w>
f e
eu te</w>
s ti
z ei
d is
z e</w>
A u
b u
c re
wh ere</w>
p r
b le
h as</w>
p a
un g
k s</w>
t ri
I n</w>
tu ally</w>
i hr
thei r</w>
ol og
no ch</w>
v or</w>
th ings</w>
t ing</w>
h at
ä ch
y ear
u n</w>
m ö
I h
B e
s y
a d</w>
m i
g o</w>
te t</w>
m us
der n</w>
dies er</w>
U n
som e</w>
os t</w>
ch n
ma l</w>
ac tually</w>
t al
h e
g u
g er
f ri
in to</w>
an der
ab le</w>
p i
n ach</w>
W elt</w>
year s</w>
wir k
s c
es s
un der
v or
u b
es t</w>
u ch</w>
ac k</w>
a ti
en ce</w>
l en</w>
ou gh</w>
ac e</w>
l es</w>
sp i
o b
ü ber
li chen</w>
ch ten</w>
s ol
etz t</w>
t z
as s
un d
w ant</w>
f f</w>
m ir</w>
W enn</w>
ti c
t en
ma chen</w>
w ä
be i</w>
ein f
a ge</w>
d y</w>
ch ti
li che</w>
al le</w>
m ehr</w>
h app
h in
T E
m m
k eit</w>
p t</w>
a k
f o
vi el
kom men</w>
d ay</w>
h er</w>
en ti
t ur
g el
ma ke</w>
sa id</w>
w ür
Al so</w>
p p
w a
k on
Th ey</w>
ch an
w en
c ould</w>
ri ght</w>
d r
ch t
be en</w>
g te</w>
f en</w>
n te</w>
el y</w>
G r
wirk lich</w>
l u
f ir
f u
i de
N ow</w>
ent s</w>
v es</w>
l ei
E in
on g</w>
f t
D in
Ih nen</w>
ü s
ch i
y ing</w>
p or
go t</w>
d a</w>
t y</w>
wur de</w>
g er</w>
di ff
gl au
ein es</w>
com e</w>
some thing</w>
ü n
li tt
litt le</w>
im mer</w>
v ing</w>
z um</w>
al i
p re
dur ch</w>
th an</w>
be g
n t</w>
&apos ;</w>
au en</w>
t re
m en
as si
ü ck
st u
p os
wor k</w>
ou s</w>
m uch</w>
or y</w>
wei l</w>
tu n</w>
TE D</w>
k ind</w>
sa y</w>
g re
0 00</w>
o ff
Th at</w>
at er</w>
b ra
h ei
m ost</w>
ä u
w er</w>
m eine</w>
o m</w>
ge f
t wo</w>
st r
b ack</w>
s on</w>
u e</w>
gro ß
m on
fir st</w>
n o</w>
m ent</w>
W as</w>
m er
loo k</w>
at ed</w>
m s</w>
dies es</w>
d ing</w>
L eute</w>
w oll
un ter
g a
en s</w>
an s</w>
vi el</w>
ma cht</w>
m it
ung s
diff er
w el
ne w</w>
h eit</w>
ri e
ol d</w>
d am
be t
o ver</w>
sa gen</w>
b le</w>
th ose</w>
m ar
s on
E r</w>
h is</w>
g ra
tion s</w>
Din ge</w>
il d</w>
al e</w>
m in
i c</w>
bo dy</w>
in n
p le</w>
an k</w>
li fe</w>
is i
di es</w>
s en
ec t</w>
Z eit</w>
ä l
on s</w>
k en
W hat</w>
is chen</w>
i es</w>
dies em</w>
n eh
is che</w>
f ac
st em</w>
e k
ch er</w>
k ed</w>
as sen</w>
n at
k eine</w>
Ar t</w>
ei l</w>
ver y
m üs
hat te</w>
re c
el n</w>
t ure</w>
lo t</w>
f l
k an
ble m</w>
fu l</w>
wis sen</w>
on ly</w>
K in
as e</w>
ein g</w>
v en</w>
f ra
W h
1 9
d re
re e</w>
p res
V or
ar bei
ä t</w>
dies en</w>
i er</w>
at en</w>
an y</w>
we i</w>
d n</w>
sch en</w>
O r
viel e</w>
f ol
F ra
ff en</w>
z us
Th ere</w>
sa gte</w>
Le ben</w>
einf ach</w>
&apos; ll</w>
wi e
is t
T e
ta ke</w>
A fri
uns ere</w>
t ro
chn olog
ar o
Jahr en</w>
du c
ä r
h ar
al k</w>
do wn</w>
i li
sh e</w>
K on
ihr e</w>
M e
o o
b in</w>
h u
müs sen</w>
l in
ti ve</w>
di d</w>
j etzt</w>
w s</w>
un k
man y</w>
z wei</w>
gl ei
go od</w>
M a
m at
ges ch
stell en</w>
fü hr
ne ed</w>
aro und</w>
ä t
s oll
m t</w>
th r
e very
pl an
ge b
T ran
g ehen</w>
war en</w>
g eht</w>
all es</w>
st and</w>
ec on
on en</w>
co un
i ge</w>
D er</w>
and ere</w>
wi ck
p ut</w>
ge w
o b</w>
it s</w>
f er
e p
th ou
ge ben</w>
n ten</w>
Ges chi
M illi
in gen</w>
ander en</w>
ar s</w>
s ame</w>
in s</w>
ti t
er g
er z
wür de</w>
f an
S p
s ch</w>
tr y</w>
A us
ü ck</w>
un i
c l
fin den</w>
ti m
un den</w>
por t
scha ft</w>
ih r</w>
sch ie
y e
de t</w>
v ol
Z u
h el
ev en</w>
des ig
z ur
ß en</w>
g eh
us e</w>
si on</w>
do ing</w>
differ ent</w>
d ed</w>
dam it</w>
c all
b st</w>
F or
el le</w>
eh r
ver su
2 0
ver s
S ub
d u</w>
W ell</w>
br au
t el
p assi
In ter
ti c</w>
l t</w>
b eing</w>
f a
uns er
s ur
ei cht</w>
thr ough</w>
Jahr e</w>
V i
b is</w>
z ur</w>
an y
ter n</w>
w an
b l
W ie</w>
H e</w>
s äch
b as
N e
ah r</w>
a u</w>
ell eicht</w>
ar i
N un</w>
I f</w>
ar y</w>
En t
si m
o ff</w>
ver st
T alk</w>
sc ri
I de
c al</w>
h o
1 0</w>
mus s</w>
le tz
es t
g es</w>
L i
W e
v ed</w>
r on
d an
b eh
e very</w>
ell en</w>
o k</w>
neh men</w>
per c
a f
M an</w>
tit les</w>
scri pt</w>
c es</w>
mö g
säch lich</w>
ei ten</w>
s er
an s
for ma
at ing</w>
Tran script</w>
Sub titles</w>
S a
ev er</w>
or s</w>
si de</w>
qu i
er te</w>
c ar
ö ß
s k
Un ter
sch on</w>
g ut</w>
ti es</w>
inter es
. .</w>
t at
a in</w>
& #
&# 9
g ing</w>
m ei
illi on</w>
call ed</w>
sp re
il l
den ken</w>
T a
S ta
sel bst</w>
W is
wa ys</w>
ma de</w>
n er</w>
R i
. ..</w>
ol e</w>
ar ti
c ol
th ree</w>
ne t</w>
fü h
den en</w>
n ing</w>
&apos; d</w>
bu il
p ri
B ei
n ach
sch n
ol o
t ei
mö chte</w>
d ort</w>
wi chti
s ci
m is
sy stem</w>
kom mt</w>
st er</w>
n en
d enn</w>
it ät</w>
tal k</w>
st ru
sel f</w>
sh o
re d</w>
ih nen</w>
w ell</w>
w oh
v el
x t</w>
sp ec
In di
da von</w>
o s</w>
ri t
s m
hal ten</w>
om e</w>
m ein</w>
k i
c e
b ar
l er</w>
b re
zus am
Pro z
in t</w>
ut z
com m
sch e</w>
qu es
i ma
ex per
B il
k a</w>
A b
r el
ye ar</w>
d ung</w>
t in
Geschi chte</w>
r is
an t
5 0</w>
f ahr
gen d
H ier</w>
D es
wie der</w>
ter s</w>
at es</w>
perc ent</w>
vi elleicht</w>
a de</w>
wh y</w>
er ung</w>
2 0</w>
wei se</w>
hu man</w>
sch ein
i l</w>
wer de</w>
ation s</w>
el d</w>
chan ge</w>
an ce</w>
hal b</w>
S y
p ic
j em
le ar
M on
n ed</w>
ide a</w>
bi g</w>
M it
G en
W ei
es en</w>
for e</w>
gre at</w>
st e
g s</w>
st a
al en</w>
gan z</w>
lo w</w>
Kin der</w>
f ten</w>
ne u
r os
c our
tat sächlich</w>
im port
t ell</w>
r y</w>
n or
I hr
fac t</w>
li c
j a</w>
e ff
l ast</w>
M o
H er
k es</w>
un ter</w>
au m</w>
s ensch
kön nte</w>
in v
dar über</w>
ein ige</w>
ti v
hat ten</w>
b ri
p u
h eute</w>
w ent</w>
t s
n un</w>
le t</w>
den ke</w>
ag o</w>
Au f
le t
, 000</w>
dre i</w>
ch es</w>
J ahr</w>
P er
ih n</w>
b it</w>
lo b
br ingen</w>
n s</w>
ch ts</w>
di g
O K</w>
f ind</w>
c or
Bei spi
us i
sp e
M ar
au t</w>
u tion</w>
thou ght</w>
si eht</w>
i ert</w>
an other</w>
C om
w in
el en</w>
ü h
c ul
ge macht</w>
b in
t ell
or gan
le ben</w>
so ci
n am
star ted</w>
ar d</w>
cour se</w>
di dn</w>
A m
sh ow</w>
p f
B i
pl ace</w>
pa ar</w>
n ah
me di
gi ve</w>
g ent
k er</w>
glau be</w>
lich keit</w>
sensch a
E x
te chnolog
e i</w>
tion en</w>
o wn</w>
woll en</w>
p er</w>
ex p
en de</w>
w ing</w>
ent wick
ti g</w>
e -
sh ould</w>
s ort</w>
s eine</w>
b ot
z eu
s er</w>
en g
gr öß
to day</w>
än dern</w>
B er
c ou
wi th
p s</w>
l assen</w>
tr u
l ung</w>
import ant</w>
af ter</w>
l er
h ear
G eh
w ater</w>
us ed</w>
U ni
ir gend
bes ch
W ass
on der
happ en
gen au</w>
b ab
r ap
s it
s hi
än der
or i
e f
ei gen
N at
star t</w>
pro blem</w>
par t</w>
P r
ä s
erz äh
be lie
me an</w>
t ly</w>
t es</w>
h and
olo gi
is ch</w>
U m
st ory</w>
y p
w ahr
b eit</w>
sch i
Di ese</w>
l au
be fore</w>
ati ve</w>
wur den</w>
P ar
un de</w>
tim es</w>
nat ür
B ec
wei ter</w>
ig er</w>
o k
y si
ou s
F re
ga b</w>
T eil</w>
ck en</w>
n is</w>
b ar</w>
hi m</w>
c a</w>
P h
do es</w>
ub li
t ung</w>
k no
ne ue</w>
k e
zei gen</w>
or d
be de
k am</w>
e p</w>
wis chen</w>
ne xt</w>
h ör
f re
m einer</w>
bet ter</w>
technolog y</w>
l and</w>
N ach
v om</w>
ne ver</w>
E in</w>
c ame</w>
wä re</w>
ei te</w>
all en</w>
a h</w>
wh ole</w>
ne c
f unk
ch il
auf en</w>
ag ain</w>
hr end</w>
c ent
c an
l os
Di es</w>
pos si
d ri
am en</w>
sti ll</w>
oll ar</w>
ex am
Le ben
st er
f am
w om
z wischen</w>
n um
m em
en den</w>
M en
Beispi el</w>
wei ß</w>
tu r</w>
mi ght</w>
unser er</w>
or en</w>
S tu
om ent</w>
Pro blem</w>
ro p
gen er
z ed</w>
l ong</w>
ch er
loo king</w>
l ar
do ch</w>
po int</w>
g ung</w>
Bec ause</w>
le a
da zu</w>
son dern</w>
k te</w>
N i
H ow</w>
pro duc
w a</w>
ut zen</w>
n ung</w>
C h
forma tion</w>
k ein</w>
ge ther</w>
k eiten</w>
j ect</w>
fe w</w>
ger ade</w>
Z ei
n äch
i gen</w>
g keit</w>
d one</w>
S e
h ät
er n
to gether</w>
funk tion
og ar</w>
ä d
re al</w>
lo ve</w>
l l
da für</w>
Milli onen</w>
o t</w>
g lob
Des ig
to o</w>
c ess</w>
b lo
com es</w>
Am eri
m illion</w>
desig n</w>
w o
S pi
20 0
m ensch
ein mal</w>
F r
po li
at t
we gen</w>
et s</w>
e g
mar k
Ne w</w>
we en</w>
c er
1 00</w>
z wei
Proz ent</w>
sa gt</w>
l li
in cre
i ce</w>
e ach</w>
arbei ten</w>
al t</w>
in i
de vel
Wh en</w>
w us
passi ert</w>
li ght</w>
a vi
C hin
c le
bra in</w>
ken nen</w>
dur ch
pl a
p le
bet ween</w>
be kommen</w>
Ide e</w>
Fra ge</w>
war um</w>
f ace</w>
zur ück</w>
in ess</w>
dr en</w>
her aus
ver schie
g ten</w>
E ine</w>
fo und</w>
3 0</w>
t or</w>
ques tion</w>
es n</w>
de l</w>
e ten</w>
un kt</w>
for m</w>
spre chen</w>
d at
al ten</w>
W or
comp u
ch it
p on
ev ol
vi e
ri chti
oo l</w>
ö h
s econ
at z</w>
l ess</w>
ges ehen</w>
K om
Ta g</w>
zi em
zei gt</w>
do esn</w>
en d
Al s</w>
st o
er ste</w>
Th ank</w>
s ogar</w>
oh ne</w>
a ff
ti gen</w>
ß t</w>
n ie</w>
m p
ö ff
st and
it ed</w>
W ir
W ar
st ra
Ar beit</w>
ni chts</w>
je der</w>
Afri ca</w>
a way</w>
s etz
wür den</w>
Ges ch
chil dren</w>
c ri
wan ted</w>
re ad
ot s</w>
or e</w>
l us
en erg
Geh ir
M i
woh l</w>
t on</w>
di c
c all</w>
ic ally</w>
S i
y be</w>
st em
kon nte</w>
a st
verst ehen</w>
li ve</w>
R ei
c li
. 000</w>
under stand</w>
gan ze</w>
k ur
ziem lich</w>
l ine</w>
ge l</w>
er st
c ap
T i
og rap
su b
ec ts</w>
M ö
et wa</w>
P o
el s</w>
ihr en</w>
sch ei
P lan
v is
z ah
D ollar</w>
wä hrend</w>
re as
G l
scha ffen</w>
er sten</w>
soll te</w>
per son</w>
s am
ti sche</w>
ge m
al ways</w>
letz ten</w>
i g</w>
f our</w>
wor king</w>
Uni vers
Q u
G er
ul ar</w>
groß e</w>
wel che</w>
stru c
com ing</w>
an der</w>
B ild</w>
mm t</w>
et er</w>
ar t</w>
dar an</w>
all s</w>
wh i
ma y</w>
Ü ber
el e</w>
O h</w>
m a</w>
belie ve</w>
st än
S u
er st</w>
O k
v al
d ra
J e
uns er</w>
ac k
su pp
d ro
W i
O ne</w>
ö s
woll te</w>
as ch
tr ying</w>
stu ff</w>
M in
c y</w>
natür lich</w>
Com pu
n is
ab ili
ä hi
no v
h in</w>
ei gent
ber ei
ag t</w>
sen se</w>
s or
every thing</w>
ab ei</w>
W el
un ity</w>
ki ds</w>
d ru
v oll
h um
a b</w>
Ge b
C hr
ä hr
to p</w>
an den</w>
k un
f il
ter i
b auen</w>
tt ing</w>
sp ace</w>
bede u
A t
pos i
Wis senscha
Wass er</w>
H ere</w>
mon ey</w>
b us
P l
S o
z ing</w>
th er
Me di
Ihr e</w>
soll ten</w>
pro du
m ent
exam ple</w>
c ur
tic al</w>
glau b
D e
v en
ou t
We g</w>
thin king</w>
sel ves</w>
mei sten</w>
L and</w>
te l</w>
pro bab
l dn</w>
d d
ation en</w>
W er
E ar
to ok</w>
par tic
st ri
sa ys</w>
he al
c ra
Sa che</w>
m y
ti schen</w>
in nen</w>
h op
A ll</w>
1 ;</w>
&#9 1;</w>
Di es
3 ;</w>
&#9 3;</w>
u te</w>
pl ay</w>
i ly</w>
on es</w>
tr ans
chnolog ie</w>
n et
econ om
Th ese</w>
oll ars</w>
wichti g</w>
us ing</w>
qui te</w>
buil ding</w>
B o
po wer</w>
h ol
f ast</w>
f ig
kön nten</w>
er rei
b is
H a
ch ar
ation al</w>
le c
an i
Y or
G eld</w>
e as
u p
en ough</w>
coun try</w>
Mö g
F il
ver n
fe el</w>
Re gi
energ y</w>
wä r
h än
ge tting</w>
brau chen</w>
al ity</w>
interes ting</w>
ta in</w>
Pro ble
wei ter
ma king</w>
cre ate</w>
tion al</w>
d ollars</w>
z e
s in
ne e
devel op
ut es</w>
exper i
S eite</w>
R o
ge gen</w>
h under
T o
ran k
B es
war d</w>
sch ool</w>
f ut
ac t</w>
kl einen</w>
i eren</w>
st ehen</w>
n ess</w>
d ge</w>
d abei</w>
b or
Inter net</w>
te te</w>
h ist
si g
T ei
An t
ing t</w>
con nec
a k</w>
ti sch</w>
hel p</w>
happen ed</w>
dat a</w>
K ar
vi er</w>
be au
D ann</w>
su ch</w>
k in
jem and</w>
it al</w>
b ro
b il
lich er</w>
fi ve</w>
O b
p at
kl eine</w>
ein ander</w>
m einem</w>
wei t</w>
tt y</w>
sa ge</w>
m os
inter ess
er ten</w>
F ü
hi gh
c ity</w>
M y</w>
st at
probab ly</w>
eigent lich</w>
Pro je
possi ble</w>
im p
di g</w>
M ann</w>
Ear th</w>
m einen</w>
fo od</w>
lan g</w>
T r
ph ysi
e ben</w>
B u
1 5</w>
ver se</w>
pi ec
gr ou
es sen</w>
el ec
En de</w>
secon d</w>
is h</w>
f as
ti k</w>
pp e</w>
bes t
B r
zur ück
num ber</w>
mög lich</w>
kun ft</w>
ck s</w>
G o
ti eren</w>
th s</w>
t em
read y</w>
ma ybe</w>
G ro
sm all</w>
w at
o l</w>
en en</w>
ch o
st or
ar e
Wei se</w>
N o</w>
F l
the ma
fut ure</w>
S on
ges tell
Te chnologie</w>
sp r
h y
Er de</w>
w ach
pro ble
ihr er</w>
b el
zusam men</w>
zusam men
st re
dar auf</w>
as k</w>
a v
W o
en si
en e</w>
me ans</w>
bes ser</w>
se t</w>
ros s</w>
any thing</w>
al is
pl ac
ß e</w>
li gi
ges agt</w>
da chte</w>
ch ni
pre tty</w>
p ubli
f te</w>
pro gra
ih m</w>
Ok ay</w>
sch lie
M al</w>
tal king</w>
Men ge</w>
plan et</w>
f lo
ide as</w>
en ds</w>
bes t</w>
ü t
S A</w>
1 0
Z i
zi eren</w>
vi r
bo ok</w>
Yor k</w>
s ei
le ft</w>
in c
