!
!@@
"
",
".
"@@
«
«@@
»
»@@
£
£@@
¥
(@@
)
)@@
,
,@@
-
--
-@@
.
."
...
..@@
.000
.@@
0
¼
½
¾
00
000
00@@
0@@
¼@@
½@@
1
10
19@@
1@@
2
²
20
200@@
20@@
2@@
²@@
3
³
3@@
4
4@@
5
50
5@@
6
6@@
7
7@@
8
8@@
9
9@@
:
:@@
;
;@@
?
?"
?@@
@
@@@
A
A@@
Ä@@
Ab@@
Abbiamo
Aber
Af@@
Al@@
Als
Also
Amer@@
An@@
Ar@@
Arb@@
Art
At@@
Au@@
Auf@@
Aus@@
B
B@@
Be@@
Beh@@
Bei@@
Ber@@
Bi@@
Bil@@
Bl@@
Bu@@
C
C@@
Ç@@
Ch@@
Ci
Com@@
Come
Cos@@
Così
D
D@@
Dank@@
Das
Der
Des@@
Di@@
Die
Dies
Diese
Ding@@
Dinge
Doll@@
E
É
È
E@@
É@@
È@@
Ec@@
Ecco
Ed
Ein
Ein@@
Eine
El@@
En@@
Ent@@
Er
Er@@
Es
Ex@@
F
F@@
For@@
Fr@@
Fra@@
Fre@@
G
G@@
Ge@@
Geb@@
Geh@@
Gel@@
Gen@@
Ges@@
Geschi@@
Geschichte
Gl@@
Gr@@
Gra@@
H
H@@
Her@@
Hier
Ho
I
I@@
Ich
Ide@@
Ih@@
Ihnen
Ihr@@
Il
In
In@@
Indi@@
Inter@@
J
J@@
Jahr
Jahr@@
Jahre
Jahren
K
K@@
Kin@@
Kinder
Kon@@
L
L@@
La
Le
Leb@@
Leben
Leut@@
Leute
Li@@
M
M@@
Ma
Ma@@
Man
Mar@@
Mat@@
Medi@@
Mensch@@
Menschen
Mi
Mil@@
Million@@
Millionen
Mo@@
Mon@@
N
N@@
Nach@@
Nat@@
Ne@@
Ni@@
Non
Nun,
O
O@@
Ö@@
Or@@
Ora,
P
P@@
Par@@
Per
Per@@
Perché
Ph@@
Po@@
Pr@@
Pro@@
Problem@@
Proz@@
Pu@@
Q
Q@@
Qu@@
Quando
Quest@@
Questa
Questo
Quindi
Quindi,
R
R@@
Rau@@
Re@@
Ri@@
S
S@@
Sa@@
Sch@@
Se
Si
Si@@
Sie
Sie,
So
Sono
Sp@@
Spi@@
St@@
Sti@@
Str@@
Stu@@
Su@@
Sub@@
Subtitles
Sy@@
T
T@@
TE@@
TED
Tal@@
Talk
Tech@@
Technologi@@
Teil
Th@@
To@@
Tran@@
Transcript:
U
U@@
Ü@@
Um@@
Un
Un@@
Una
Und
Uni@@
Unter@@
V
V@@
Ver@@
Vi@@
Viel@@
Vor@@
W
W@@
War@@
Was
Wass@@
Wei@@
Wel@@
Welt
Wenn
Wi@@
Wie
Wir
Wiss@@
Wo@@
X
X@@
Y
Y@@
Z
Z@@
Zeit
Zu@@
a
á
à
a,
à,
a.
à.
a?
a@@
á@@
à@@
â@@
ä@@
ã@@
ab
ab@@
abb@@
abbi@@
abbiamo
aber
abil@@
ac@@
acc@@
acci@@
ach@@
äch@@
acht
acqu@@
ad
ad@@
äd@@
ade
af@@
aff@@
ag
ag@@
age
aggi@@
aggio
agli@@
ah@@
äh@@
ahl@@
ähl@@
ahr
ahr@@
ai
ai@@
ak@@
al
al@@
alc@@
alcun@@
alcuni
ale
ale,
ale.
alen
ali
ali.
ali@@
alizz@@
all
all@@
alla
alle
alles
almente
als
also
alt@@
altr@@
altra
altre
altri
altro
am
am@@
ambi@@
ament@@
amente
amente,
amento
amer@@
ami@@
amit
amm@@
amo
an
an,
an.
an@@
än@@
anche
ancor@@
ancora
and
and@@
andare
ande
andel@@
ander@@
änder@@
andere
anderen
ando
ang@@
ani
anim@@
ank@@
ann
ann@@
anni
anni@@
anno
ano
ano.
ant@@
ante
ante.
anti
anti@@
anto
anz@@
anza
anzi@@
ap@@
ar
ar@@
är@@
arb@@
arbeit@@
are
are,
are.
ari
ari@@
arri@@
arriv@@
art@@
arti@@
as
as@@
asi
asp@@
ass@@
ast@@
at
at@@
ata
ate
aten
ati
ati.
ati@@
ation
ation@@
ationen
ativ@@
ato
ato,
ato.
ator@@
ats@@
atsäch@@
atsächlich
att@@
atter@@
atti@@
attra@@
au
au@@
äu@@
aub@@
auch
auen
auf
auf@@
aus
aus@@
aut@@
av@@
ava
avano
avere
aveva
avi@@
avo
azi@@
azion@@
azione
azioni
azz@@
b
b@@
bam@@
bambin@@
bar@@
bas@@
bau@@
bbl@@
be
be@@
bedeut@@
beg@@
beh@@
bei
bei@@
bell@@
ben
ben@@
ber
ber@@
bero
bes@@
besch@@
bess@@
best@@
bet@@
bi@@
biamo
bil@@
bile
bin
bin@@
bis
bis@@
bisogn@@
bisogno
bl@@
blem@@
br@@
bra@@
brau@@
bri@@
bring@@
bu@@
c
c@@
ç@@
ca
ca@@
cal@@
cam@@
cambi@@
can@@
cap@@
capi@@
car@@
cas@@
cc@@
cch@@
ce
cell@@
cent@@
cer@@
cerc@@
ch
ch,
ch@@
che
ché
che,
chen
chen,
chi
chi@@
chiam@@
chit@@
cht
cht,
cht.
cht@@
chte
chte,
chten
ci
ci@@
cin@@
ciò
cir@@
circa
cit@@
citt@@
ck
ck@@
co
co@@
col@@
coll@@
com@@
come
cominci@@
comp@@
compl@@
comput@@
comun@@
con
con@@
conc@@
cono
conos@@
cont@@
continu@@
contr@@
cor@@
cos@@
cosa
cose
così
cost@@
costru@@
cre@@
credi@@
cres@@
cu@@
cui
d
d,
d.
d@@
da
da,
da@@
dal
dalla
damit
dann
dar@@
darüber
das
das@@
dass
dav@@
davon
davvero
de
de,
de.
de@@
degli
dei
del
dell@@
della
delle
dem
den
den,
den.
den@@
denen
denk@@
denn
dent@@
der
der@@
dere
dern
des
des@@
det
dett@@
deut@@
di
di@@
diamo
dic@@
die
dies
dies@@
diese
diesem
diesen
dieser
dieses
diff@@
differ@@
dig@@
dir@@
dire
dis@@
divent@@
diver@@
do
do,
do.
doll@@
dom@@
dop@@
dopo
dort
dov@@
dove
dr@@
drei
du
du@@
due
dur@@
durch
durch@@
e
é
è
e,
e.
e:
e?
e@@
é@@
è@@
ê@@
ë@@
eb@@
ebbe
eben
ec@@
ech@@
eci@@
econ@@
ed
ed@@
ede
eder@@
edi@@
ef@@
eff@@
eg
eg@@
egli@@
egn@@
eh@@
ehen
ehr@@
eht
ei
ei@@
eich@@
eig@@
eigen@@
eil
eil@@
ein
ein,
ein@@
eine
einem
einen
einer
eines
einfa@@
einfach
einige
eit
eit@@
eite
ek@@
el
el@@
ell
ell@@
elle
ellei@@
elleicht
ellen
ello
eln
em
em@@
emente
emo
en
en,
en.
en:
en?
en@@
end
end@@
ende
enden
endo
ene
energi@@
enn
enn@@
ens
ens@@
ensch@@
enschaf@@
ent
ent@@
ente
ente,
ente.
enti
entlich
ento
entr@@
entro
entw@@
entwickel@@
enz@@
enza
enzi@@
ep@@
er
er,
er.
er@@
era
erano
ere
eren
ergi@@
eri@@
erk@@
ern
ern@@
ero
erst@@
ert
erz@@
erzähl@@
es
es,
es.
es@@
ese
esem@@
esempi@@
esi
ess@@
esse
essen
essere
essi@@
esso
est
est@@
et
et,
et.
et@@
ete
ete,
eten
etr@@
ett@@
ette
etti
etti@@
etto
etw@@
etwas
etz@@
etzt
eu@@
eut@@
eute
ev@@
eva
evano
evo
evol@@
ex@@
ezz@@
ezzo
f
f@@
fa
fa@@
fä@@
fac@@
facci@@
fahr@@
fall@@
fam@@
far@@
fare
fas@@
fat@@
fatt@@
fatto
fel@@
fen
fer@@
ff@@
fi@@
fic@@
fil@@
fin@@
fino
fl@@
fol@@
fon@@
for@@
form@@
forma@@
fos@@
fosse
fot@@
fr@@
fra@@
ft
ft@@
fu
fu@@
fü@@
fühl@@
führ@@
fun@@
funktion@@
funzion@@
fuori
für
g
g@@
gan@@
ganz
ganz@@
ge
ge@@
geb@@
geg@@
geh@@
gehen
geht
gel@@
gem@@
gen
gen@@
genau
gend@@
gener@@
gente
ger@@
gerade
ges@@
gesch@@
gest@@
get@@
gew@@
gh@@
gi
gi@@
gib@@
gibt
gier@@
gioc@@
gion@@
giorn@@
gl@@
glaub@@
gli
gli@@
glich@@
glob@@
gn@@
gono
gr@@
gra@@
gran@@
grande
groß@@
größ@@
gru@@
gt
gu@@
guar@@
guard@@
gut
gut@@
h
h@@
ha
ha@@
hä@@
hab@@
habe
haben
haben,
haben.
hal@@
halb
halt@@
hanno
hat
hat,
hat.
hat@@
hät@@
hatt@@
hatte
hei@@
heit
her@@
heraus@@
heute
hi@@
hier
hin@@
hl@@
ho
ho@@
hör@@
hr@@
hrend
i
í
ì
i,
ì,
i.
i@@
í@@
ì@@
î@@
ï@@
ia
ic@@
ica
ica,
ica.
ich
ich,
ich@@
ici
ici@@
ick@@
ickel@@
ico
ico,
ico.
icol@@
ide@@
idea
ie
ier
ier@@
iert
ig@@
ige
igen
iger
igli@@
ign@@
ih@@
ihn
ihnen
ihr
ihr@@
ihre
ik@@
il
il@@
im
im@@
imm@@
immag@@
immer
imp@@
import@@
in
in@@
ina
inc@@
inci@@
indi
indi,
indi@@
ine
ing
ing@@
ini
ini@@
inizi@@
inn@@
ino
ins@@
insi@@
int@@
inter@@
interess@@
inu@@
inv@@
io
ir@@
ire
irgend@@
is@@
isch
isch@@
ische
ischen
iss@@
issi@@
ist
ist,
ist.
ist@@
it@@
ità
ità.
itä@@
ität
iti
iti@@
ito
itt@@
itu@@
itz@@
j
j@@
je@@
jek@@
jem@@
jetzt
k
k,
k@@
kann
kann.
kann@@
kauf@@
kei@@
kein
keine
keit
ken
kl@@
kom@@
komm@@
kommen
kommt
kon@@
kön@@
konn@@
könn@@
können
können,
können.
kt
kt@@
ktion@@
l
l@@
la
lan@@
lang@@
las@@
lasci@@
lass@@
laub@@
lav@@
lavor@@
lavoro
le
le@@
leb@@
leg@@
lei@@
les
letz@@
li
li@@
liar@@
lich
lich,
lich@@
liche
lichen
lie@@
lieg@@
lin@@
lion@@
ll@@
lo
lor@@
loro
los@@
lu@@
lung@@
m
m,
m@@
ma
ma@@
macch@@
mach@@
machen
mag@@
maggi@@
mai
mal
mal@@
man
man@@
mar@@
mas@@
mat@@
me
medi@@
meh@@
mehr
mei@@
mein
meine
meiner
men
men@@
meno
mensch@@
ment@@
mente
mentre
mer@@
met@@
mi
mi@@
mia
mich
migli@@
milion@@
milioni
min@@
mio
mir
mis@@
mit
mit@@
mitt@@
mm@@
mo
mo@@
mö@@
möchte
modo
mol@@
molti
molto
mom@@
mon@@
mondo
mor@@
mostr@@
mu@@
mus@@
müs@@
muss
müssen
n
n,
n.
n@@
ñ@@
na@@
nach
nach@@
näch@@
nah@@
nat@@
natür@@
ne
ne@@
neg@@
negli
neh@@
nei
nel
nell@@
nella
nelle
nen
ness@@
neu@@
neue
ni@@
nicht
nicht,
nicht@@
nie
no
no@@
noch
noi
nologi@@
non
nor@@
nostr@@
nostra
nostri
nostro
not@@
nu@@
num@@
nun
nuov@@
nur
o
ó
ò
o,
o.
o:
o?
o@@
ó@@
ò@@
ö@@
ø@@
ob
ob@@
obbiamo
oc@@
och
oder
off@@
öff@@
og@@
ogi@@
ogli@@
ogn@@
ogni
ogra@@
oh@@
öh@@
oi
ok@@
ol@@
ola
ole
oll@@
olo
olog@@
ologi@@
om@@
omm@@
on
on,
on@@
ön@@
one
oni@@
onn@@
ono
ont@@
oo@@
op@@
or
or@@
ör@@
ora
ord@@
ore
organ@@
ori
ori@@
orn@@
ort
ort@@
os
os@@
ös@@
osp@@
ossi@@
ost@@
ot@@
ott@@
otto
ov@@
over@@
öß@@
p
p@@
pa@@
paar
pag@@
par@@
parl@@
part@@
parte
pas@@
pass@@
passier@@
pen@@
pens@@
per
per@@
perch@@
perché
peri@@
perim@@
person@@
persone
pf@@
pi
pi@@
piac@@
pian@@
pic@@
piccol@@
più
pl@@
plic@@
po
po@@
poi
pol@@
pon@@
por@@
port@@
pos@@
posi@@
possi@@
possiamo
possono
post@@
posto
pot@@
potete
pp@@
pr@@
pre@@
pren@@
pres@@
present@@
pri@@
prim@@
prima
pro@@
problem@@
proc@@
prod@@
produ@@
prog@@
propr@@
proprio
prov@@
pt:
pt@@
pu@@
pubbl@@
pun@@
punto
può
put@@
q
q@@
qu@@
qual@@
qualc@@
qualche
qualcosa
quale
quando
quanto
quel
quell@@
quella
quello
quest@@
questa
queste
questi
questo
qui
quindi
r
r,
r@@
ra
ra,
ra.
ra@@
rac@@
rag@@
ragazz@@
ram@@
ran@@
rank@@
rat@@
re
re@@
realt@@
reb@@
rebbe
reg@@
rei
rei@@
rel@@
rem@@
ren@@
res@@
rest@@
ri@@
ric@@
rich@@
rik@@
ris@@
rit@@
rius@@
ro
ro@@
roß@@
ru@@
s
s,
s.
s@@
sa
sa@@
sag@@
sagt@@
sal@@
sam@@
sap@@
sar@@
sarebbe
sc@@
sch@@
schaf@@
schaff@@
schaft
schein@@
schen
schi@@
schie@@
schl@@
schn@@
schon
schw@@
sci@@
sco@@
scor@@
scri@@
se
se@@
secon@@
seg@@
segu@@
seh@@
sehen
sehen,
sehr
sei
sein
sein,
sein.
sein@@
seine
sel@@
selb@@
selbst
sem@@
semplic@@
sempr@@
sempre
sen
sen,
sen@@
sent@@
senza
ser@@
serv@@
setz@@
si
si@@
sia
siamo
sic@@
sich
sich@@
sie
sier@@
sig@@
signi@@
sin@@
sind
sind,
sind.
sion@@
sione
sistem@@
sistema
sit@@
so
so,
so@@
soci@@
sog@@
sol@@
soll@@
solo
son
son@@
sondern
sono
sopr@@
sor@@
sp@@
spazi@@
spec@@
spi@@
spiel@@
spr@@
st
st,
st@@
sta
stän@@
stanno
stat@@
stata
stato
ste
steh@@
stell@@
stem@@
sten
ster@@
stess@@
stesso
sti@@
stiamo
sto
stor@@
storia
str@@
stra@@
stri@@
stru@@
stu@@
studi@@
su
su@@
sua
succ@@
sul
sul@@
sulla
suo
super@@
svi@@
svilu@@
sy@@
t
t,
t.
t@@
ta
tatsächlich
te
te,
te.
te@@
tec@@
tecnologi@@
teil@@
tel@@
tem@@
temp@@
tempo
ten
ten,
ten.
ten@@
ter
ter@@
tere
test@@
ti
ti@@
tig
tig@@
tion
tion@@
tipo
tit@@
tiv@@
to
to,
tr@@
tra
tra@@
tras@@
tratt@@
tre
tri@@
trov@@
tu@@
tun
tun@@
tut@@
tutte
tutti
tutto
tz@@
u
ú
ù
û
ü
u@@
ú@@
ù@@
ü@@
über
über@@
ück
ück@@
üh@@
ul@@
ult@@
ulti@@
um
um@@
uman@@
un
un,
un@@
ün@@
una
und
und@@
under@@
ung
ung,
ung.
ung@@
ungen
ungs@@
uni@@
uno
unqu@@
unque
uns
uns@@
unser@@
unsere
unserer
unter
unter@@
uom@@
ur
ur@@
ür@@
ura
ure
us@@
üs@@
usi@@
ust@@
ut@@
uti
uti@@
uto
utt@@
utz@@
v
v@@
va
val@@
ve
ve@@
ved@@
vedere
vel@@
vello
ven@@
vent@@
ver@@
veränder@@
vere
vero
verso
versteh@@
versu@@
vi
vi@@
vic@@
viel
viel@@
viele
vielleicht
viene
vis@@
visto
vit@@
vita
vo
vo@@
vogli@@
voglio
voi
vol@@
voll@@
volta
vom
von
vor
vor@@
vostr@@
w
w@@
wä@@
wahr@@
war
war,
war@@
wär@@
waren
was
weg@@
wei@@
weil
weise
weiter@@
wel@@
wen@@
wenn
wer@@
werde
werden
werden.
wi@@
wich@@
wie
wie@@
wieder
wir
wir@@
wird
wirk@@
wirklich
wis@@
wissen
wo
woh@@
woll@@
wor@@
wur@@
wür@@
wurde
würde
wus@@
x
x@@
y
y,
y@@
z
z@@
za
zei@@
zeig@@
zeu@@
zi@@
zie
ziem@@
zier@@
zion@@
zione
zione.
zioni
zu
zu@@
zum
zur
zur@@
zurück@@
zus@@
zusamm@@
zw@@
zwei
zwei@@
zwis@@
zwischen
zz@@
ß
ß@@
ßen
€
