, 141460
. 106304
die 43119
und 37087
der 30124
ist 27967
das 23570
in 23521
es 23033
zu 22121
ich 20518
wir 19056
Sie 15877
sie 15523
ein 15401
Und 15147
den 15075
von 14588
eine 14459
&quot; 14346
dass 13872
nicht 13664
mit 10957
auf 10515
er 10141
: 10091
Ich 9887
wie 9280
sich 9224
haben 8903
sind 8892
? 8851
k@@ 8501
an 8385
für 8350
er@@ 8219
man 8207
ten 7920
um 7721
Das 7419
was 7208
war 7165
so 7151
als 7037
en 6991
Es 6798
dem 6587
diese 6208
einen 6171
ver@@ 6112
an@@ 6111
im 5903
-@@ 5862
wenn 5844
te 5793
Wir 5653
des 5592
s@@ 5498
S@@ 5495
uns 5312
aus 5284
hat 5283
werden 5200
über 5192
t@@ 5124
K@@ 5119
B@@ 5055
können 5013
en@@ 4885
t 4770
oder 4750
m@@ 4722
-- 4635
einer 4630
be@@ 4581
hier 4579
auch 4529
d@@ 4483
ge@@ 4481
T@@ 4467
H@@ 4459
Aber 4425
z@@ 4420
kann 4412
f@@ 4395
einem 4386
aber 4376
sehr 4357
Die 4312
wird 4310
sch@@ 4256
ung 4190
ch@@ 4162
gen 4135
n@@ 4105
F@@ 4103
gibt 4077
l@@ 4066
M@@ 3998
nur 3989
g@@ 3985
Ver@@ 3898
Sch@@ 3890
dann 3850
b@@ 3846
ein@@ 3813
r@@ 3797
sein 3755
ge 3754
st@@ 3743
– 3743
- 3658
sehen 3642
D@@ 3638
also 3589
habe 3563
L@@ 3546
mich 3526
Menschen 3507
etwas 3484
un@@ 3447
W@@ 3432
P@@ 3397
s 3383
ab@@ 3339
noch 3338
aus@@ 3301
h@@ 3247
ü@@ 3215
N@@ 3194
R@@ 3193
dieser 3186
A@@ 3133
auf@@ 3116
E@@ 3115
nach 3066
Welt 3065
e 3057
An@@ 3057
ent@@ 3037
e@@ 3027
g 2938
ungen 2921
ter 2897
de 2890
eren 2843
mir 2825
Wenn 2821
machen 2811
bei 2804
u@@ 2801
chen 2785
a 2782
G@@ 2779
alle 2767
mehr 2757
re@@ 2750
♫ 2709
ie 2664
ä@@ 2644
vor 2643
Also 2613
wirklich 2594
zu@@ 2545
al@@ 2541
lich 2527
Ihnen 2520
w@@ 2483
in@@ 2460
ti@@ 2454
wurde 2450
ert 2443
immer 2382
at@@ 2381
zum 2378
durch 2364
Z@@ 2346
liche 2295
gt 2292
tun 2289
weil 2285
li@@ 2276
ri@@ 2268
am 2265
um@@ 2240
meine 2236
st 2225
da 2189
a@@ 2185
p@@ 2183
ei@@ 2179
au@@ 2149
dieses 2140
ö@@ 2137
Was 2134
Leute 2133
Er@@ 2129
viel 2120
ar@@ 2108
sagen 2091
Er 2084
m 2075
Dinge 2066
ch 2064
vor@@ 2052
lichen 2049
St@@ 2042
C@@ 2038
di@@ 2026
J@@ 2019
Zeit 2018
ischen 2012
diesem 2002
ische 1995
el@@ 1994
keine 1970
Re@@ 1969
ken 1964
hatte 1958
le@@ 1958
ern 1954
eines 1951
i@@ 1946
wissen 1936
O@@ 1933
Art 1924
nen 1900
ges@@ 1899
cht 1896
diesen 1886
el 1870
it@@ 1866
viele 1865
as@@ 1865
sagte 1858
Leben 1856
einfach 1850
che 1848
In@@ 1847
i 1842
le 1833
es@@ 1833
unsere 1828
men 1827
o@@ 1824
Jahren 1823
ihre 1802
Be@@ 1791
über@@ 1791
müssen 1786
bin 1783
jetzt 1769
kt 1768
rei@@ 1762
zwei 1752
ben 1748
z 1743
ur@@ 1733
gehen 1708
waren 1706
geht 1706
alles 1704
Der 1687
andere 1685
Ein@@ 1683
ungs@@ 1675
len 1673
wo 1669
dies 1661
sp@@ 1657
k 1655
anderen 1651
tet 1646
sten 1643
kommen 1642
si@@ 1642
sen 1639
der@@ 1638
würde 1638
her@@ 1629
end 1626
on@@ 1621
Aus@@ 1613
et@@ 1601
and 1598
ihr 1597
eln 1592
y@@ 1579
or@@ 1574
gen@@ 1574
damit 1569
o 1561
ber@@ 1560
ere 1551
Ge@@ 1547
In 1542
Jahre 1532
lei@@ 1532
du 1530
zur 1527
all 1525
Wie 1522
bis 1519
Nun 1509
zi@@ 1500
n 1492
V@@ 1490
is@@ 1484
ter@@ 1483
muss 1479
gel@@ 1473
am@@ 1468
unter@@ 1465
os@@ 1464
fen 1437
Vor@@ 1435
j@@ 1430
ut@@ 1424
hin@@ 1414
wei@@ 1408
&apos; 1399
schon 1396
ck@@ 1390
ne 1387
gesch@@ 1384
gut 1379
ft 1372
on 1365
selbst 1363
ra@@ 1357
ro@@ 1356
geben 1345
l 1341
cht@@ 1336
eh@@ 1320
Man 1320
möchte 1316
dort 1316
om@@ 1312
I@@ 1307
ten@@ 1303
denn 1303
kl@@ 1294
ihnen 1291
se 1288
den@@ 1282
Kon@@ 1279
davon 1277
mein 1270
chten 1268
f 1266
ale 1262
ger@@ 1259
än@@ 1259
chte 1258
tr@@ 1255
ob 1252
erte 1242
Geschichte 1240
th@@ 1239
Hier 1234
wieder 1231
ig@@ 1231
em 1229
d 1228
ak@@ 1228
vielleicht 1224
ot@@ 1220
werde 1218
ger 1214
finden 1211
v@@ 1196
! 1193
ste 1190
elle 1179
nehmen 1177
alen 1173
ganz 1172
Kinder 1171
elt 1168
me 1167
mal 1160
tatsächlich 1159
br@@ 1145
könnte 1138
darüber 1138
einige 1137
ul@@ 1136
hatten 1134
heute 1133
denke 1129
ke 1128
ja 1126
drei 1125
unter 1124
nun 1123
Jahr 1122
Ab@@ 1120
ihn 1120
geh@@ 1119
bringen 1118
; 1113
bi@@ 1112
ma@@ 1111
lie@@ 1109
stellen 1104
sieht 1103
TED 1095
gemacht 1094
ff@@ 1091
all@@ 1091
leben 1089
kommt 1077
fi@@ 1074
pf@@ 1072
ß@@ 1071
ag@@ 1070
wer@@ 1068
paar 1068
be 1067
glaube 1066
zen 1064
ing@@ 1057
ol@@ 1053
wollen 1051
ende 1046
us 1045
seine 1044
är@@ 1044
ün@@ 1041
so@@ 1034
Zu@@ 1033
wi@@ 1032
ap@@ 1032
lt 1025
il@@ 1023
macht 1022
2@@ 1021
genau 1015
dr@@ 1012
al 1010
ben@@ 998
denen 996
her 991
denken 990
isch 986
Sp@@ 984
Diese 982
wurden 978
Un@@ 975
det 973
weiter 972
op@@ 966
Teil 963
hal@@ 963
gab 962
tung 956
ßen 955
neue 955
gi@@ 954
zeigen 952
meiner 948
em@@ 947
vom 945
Ein 942
wäre 939
ir@@ 939
ach@@ 938
ad@@ 938
Dies 932
tern 928
Ar@@ 924
h 921
zwischen 916
enden 916
de@@ 916
heit 915
ellen 913
Beispiel 913
weiß 912
b 911
as 911
unserer 910
ation 910
bt 909
da@@ 908
Problem 908
ru@@ 908
at 904
ör@@ 904
gef@@ 901
ler 900
dazu 899
will 898
sondern 898
kte 897
ze 897
kon@@ 897
kein 891
nt 888
äu@@ 884
gerade 883
lassen 881
bar 878
ts 873
So 872
ie@@ 871
ne@@ 871
dafür 870
Millionen 870
tes 863
einmal 860
bes@@ 860
hei@@ 856
1@@ 855
Prozent 851
gew@@ 850
sagt 850
arbeiten 849
he 848
passiert 845
durch@@ 839
Frage 838
bekommen 838
warum 837
Idee 837
zurück 835
Eine 833
mi@@ 833
tig 833
war@@ 832
Al@@ 829
sprechen 827
Bi@@ 827
alten 826
la@@ 819
gesehen 818
ß 818
Kom@@ 817
Tag 816
zei@@ 816
qu@@ 815
Als 813
erste 812
sogar 811
ohne 810
tigen 809
sel@@ 809
Arbeit 805
jeder 804
nichts 804
ell@@ 802
würden 799
and@@ 796
Her@@ 796
nie 790
.@@ 789
dung 788
konnte 788
verstehen 787
ha@@ 787
sti@@ 787
wen@@ 786
ganze 784
Nach@@ 782
ziemlich 781
tra@@ 779
Auf@@ 778
U@@ 777
etwa 776
fe 774
ihren 773
kam 771
ah@@ 770
lin@@ 769
erung 768
Ma@@ 766
... 765
üh@@ 765
während 765
ersten 764
Dollar 763
ging 762
ni@@ 761
sollte 761
weise 759
tische 759
letzten 758
Inter@@ 757
ft@@ 752
3@@ 751
große 751
bl@@ 751
Di@@ 750
Bild 750
welche 749
mm@@ 749
tu@@ 748
y 748
allen 747
daran 747
unden 747
Mit@@ 747
cken 747
Über@@ 744
ber 742
Talk 738
mit@@ 736
gel 735
unser 735
kom@@ 731
wollte 730
dern 728
tionen 726
natürlich 726
halten 725
hin 722
ung@@ 721
stand 720
ent 718
bauen 716
u 715
Wasser 714
Subtitles 713
Transcript 713
schen 711
ta@@ 709
fer@@ 708
Ihre 707
sollten 706
us@@ 706
he@@ 705
utz@@ 705
Unter@@ 704
Weg 703
meisten 702
is 702
ationen 701
cher 700
mer 698
Sache 697
hi@@ 696
eu@@ 695
Land 694
tischen 694
Ges@@ 694
nach@@ 693
est@@ 691
lung 691
ins 690
lan@@ 689
gr@@ 687
nte 684
or 683
ehr@@ 683
wichtig 681
schaft 681
geb@@ 680
könnten 678
Geld 676
brauchen 670
weiter@@ 667
10 667
Seite 663
gegen 662
ts@@ 662
gung 660
ab 659
kleinen 658
stehen 656
dabei 656
tete 654
onen 654
tisch 651
äl@@ 651
os 650
Dann 646
jemand 645
vier 644
licher 644
kleine 643
meinem 642
fra@@ 642
ek@@ 641
erten 641
vi@@ 641
Se@@ 640
aten 640
alt 640
eigentlich 638
eri@@ 637
ster 637
meinen 636
ec@@ 634
Qu@@ 634
lang 633
doch 633
essen 633
Ende 632
su@@ 631
tion 631
ar 629
enti@@ 629
tik 628
ken@@ 627
zurück@@ 625
Mann 624
tieren 624
ens 624
enen 622
Weise 621
Technologie 619
mer@@ 618
sen@@ 618
kan@@ 617
Erde 617
per@@ 616
ihrer 616
.000 616
for@@ 615
zusammen 615
zusammen@@ 614
tion@@ 614
darauf 613
„ 613
men@@ 612
besser 611
gesagt 608
dachte 608
ihm 606
Mal 605
Menge 604
20 604
5 602
sa@@ 601
zeigt 601
bei@@ 601
“ 601
ell 600
ker 600
zus@@ 599
besch@@ 599
Denn 598
großen 597
wunder@@ 597
iert 596
fl@@ 596
Ent@@ 595
zwei@@ 594
et 593
heraus@@ 592
Tr@@ 592
Ja 591
fäl@@ 591
inter@@ 591
lich@@ 590
fahren 589
win@@ 589
bedeutet 589
ner 588
ess@@ 588
ern@@ 587
p 586
nung 585
oll@@ 584
aum 583
Afrika 582
weniger 582
Par@@ 581
des@@ 581
Li@@ 581
schi@@ 577
ck 577
erst 576
Warum 575
liches 574
ges 574
te@@ 574
verk@@ 574
versuchen 573
Ph@@ 570
x 570
keinen 570
pi@@ 570
Ihr 569
ür@@ 569
x@@ 568
Au@@ 568
hören 567
führen 566
fol@@ 566
Gen@@ 565
Fl@@ 564
str@@ 563
Wei@@ 563
Le@@ 563
pl@@ 563
Ber@@ 562
üs@@ 561
ganzen 560
kos@@ 559
Gr@@ 557
Raum 556
stell@@ 556
Zukunft 555
se@@ 555
oren 554
voll@@ 554
Ideen 554
sei@@ 553
im@@ 550
Daten 550
ler@@ 548
Im 546
Grund 546
5@@ 545
4@@ 544
gend 544
Br@@ 542
ph@@ 542
50 540
verst@@ 540
glauben 538
tiert 538
ffen 537
jeden 537
unseren 535
So@@ 535
versch@@ 534
tri@@ 533
ziert 533
pro 533
hätte 533
tt@@ 532
wohl 532
Frau 530
schaffen 530
Person 529
gestellt 529
aut 529
Dank 527
Planeten 527
Ort 527
we@@ 526
lichkeit 524
c@@ 524
gte 523
kur@@ 523
r 523
ungefähr 523
steht 523
lu@@ 520
seiner 518
zt 517
We@@ 517
Jetzt 516
wahrscheinlich 516
pro@@ 516
2 515
to@@ 515
bar@@ 514
wegen 514
Du 514
ität 514
sh@@ 513
stellt 513
Bl@@ 512
ente 511
sch 510
Str@@ 509
oft 507
funktioniert 507
Frauen 507
später 506
ran@@ 505
heraus 505
lange 505
ähr@@ 505
star@@ 505
wenig 505
bo@@ 505
und@@ 504
heißt 504
Man@@ 503
Wissen 503
gute 502
Ni@@ 502
äch@@ 502
seit 502
it 502
Kind 502
assen 501
konnten 500
beh@@ 500
vielen 499
lo@@ 499
ück@@ 499
Probleme 498
tige 496
Da 495
fü@@ 495
woh@@ 495
Land@@ 494
indem 494
Fre@@ 494
asse 493
schnell 493
Hand@@ 493
sche 492
hand@@ 491
Pro@@ 491
Ö@@ 491
Produ@@ 490
nten 490
los 490
En@@ 488
wir@@ 488
sicher 488
Gehirn 488
ok@@ 486
gleich 485
erzählen 485
Pl@@ 485
esen 485
arti@@ 484
weit 484
De@@ 484
gkeit 484
genug 484
jedes 483
oben 483
arbei@@ 481
genommen 481
ehen 481
ene 480
Bes@@ 480
eigenen 478
3 478
ori@@ 477
Medi@@ 477
möglich 476
mei@@ 475
off@@ 475
ass@@ 475
chter 474
Um@@ 474
fünf 472
Ger@@ 470
wan@@ 470
Fall 469
wichti@@ 468
enz 467
mor@@ 467
Leuten 466
Ne@@ 466
sol@@ 465
sah 464
Ex@@ 464
braucht 463
chti@@ 463
bisschen 462
au 462
man@@ 462
stän@@ 462
irgend@@ 460
Nein 459
ät@@ 459
gehört 458
Mon@@ 457
lernen 457
Ch@@ 457
helfen 457
nächsten 456
fast 456
the@@ 456
Mo@@ 456
etz@@ 455
Sti@@ 455
Natur 455
ziehen 454
Sta@@ 454
neuen 453
Wor@@ 453
dessen 452
richtig 452
begann 452
Zei@@ 452
Stadt 450
Bau@@ 449
Ri@@ 449
unde 449
legen 448
liegt 448
tel 448
Computer 448
sage 447
Gott 447
ier 446
sagten 446
To@@ 445
System 445
setzen 444
beim 444
eit 444
dlich 443
6@@ 443
Energie 442
seinen 442
neu@@ 440
schaften 440
weg 440
sion 439
Mutter 439
Groß@@ 438
euch 438
Gesch@@ 438
Wer@@ 437
Bu@@ 437
hö@@ 436
nutzen 435
letz@@ 435
äh@@ 435
Vielen 434
zieren 434
Lebens@@ 434
führ@@ 433
Ak@@ 433
sk@@ 433
wa@@ 432
anzu@@ 431
spi@@ 431
tragen 431
größ@@ 430
200@@ 429
suchen 428
je@@ 428
einander 428
alität 427
nisse 427
Weil 427
entwickelt 426
Stu@@ 426
ieren 425
Zeit@@ 425
ße 425
fre@@ 424
chn@@ 424
Dar@@ 424
schauen 424
mo@@ 424
Moment 424
Mar@@ 423
Milliarden 423
gleichen 423
30 422
19@@ 422
Punkt 422
fragen 422
ien 422
kennen 421
alisi@@ 421
ät 421
Ä@@ 421
jede 420
fte 420
wor@@ 420
100 420
Ha@@ 419
brau@@ 418
erkennen 418
wes@@ 418
hr@@ 417
pr@@ 417
Gra@@ 417
Arten 417
überall 416
kten 416
licht 416
Neu@@ 416
mt 415
Indien 415
Form 415
verändern 415
reden 413
falls 413
ob@@ 413
8 412
wär@@ 411
wer 411
großarti@@ 411
ander@@ 411
machte 410
inn@@ 410
Lei@@ 410
Buch 410
Wi@@ 410
sei 410
asch@@ 409
findet 409
erst@@ 409
Arbei@@ 408
chtet 408
Minuten 408
spielen 408
unserem 407
oh@@ 406
Design 406
ach 406
satz 405
Fragen 405
beg@@ 404
wahr@@ 404
ser 404
1 404
ckt 403
gan@@ 403
Kre@@ 403
dar@@ 402
ine 402
irgendwie 402
USA 401
ändern 401
Gl@@ 400
tigt 400
heiten 399
verbr@@ 399
Je@@ 398
anders 398
bu@@ 397
7 397
our@@ 396
ätz@@ 396
hen 396
ser@@ 395
eiten 394
Ur@@ 394
sel 393
Wissenschaft 393
scha@@ 392
äs@@ 392
wieder@@ 392
Bilder 391
min@@ 391
bereits 391
ac@@ 391
tro@@ 390
ange@@ 390
darum 390
ster@@ 390
fand 389
6 388
ries@@ 388
nennen 388
erreichen 388
ur 388
elte 387
gten 387
tiv 386
Danke 386
Sü@@ 386
Projekt 385
seinem 385
kamen 384
bil@@ 384
New 384
schle@@ 383
gebaut 383
Regi@@ 383
Schule 383
neh@@ 382
dis@@ 382
hör@@ 382
Oder 382
ko@@ 381
ischer 381
7@@ 381
innen 381
gerne 381
Wel@@ 380
aufen 378
antwor@@ 377
Kor@@ 377
Organis@@ 377
lte 376
Kl@@ 376
ele 376
Musik 376
par@@ 375
Gegen@@ 375
schnit@@ 374
ige 374
recht 374
eben 374
land 374
Kar@@ 374
bevor 373
Me@@ 373
% 373
los@@ 372
aff@@ 372
anderes 371
mis@@ 371
grün@@ 371
tel@@ 371
musste 370
gende 370
Mit 369
bri@@ 369
iger 369
Meine 368
namens 368
Poli@@ 368
Ro@@ 368
fri@@ 368
einigen 367
Möglichkeit 367
ologie 366
bare 366
Geschichten 366
dau@@ 366
Antwort 366
Mädchen 366
Körper 366
eben@@ 365
S 365
Gruppe 365
system 365
chen@@ 365
ini@@ 365
rä@@ 364
net 363
rie@@ 363
Gebäude 363
Si@@ 363
ut 362
entwickeln 361
Su@@ 361
fas@@ 361
sta@@ 361
kre@@ 361
gs 361
dich 361
füh@@ 361
enz@@ 361
tal@@ 360
dig@@ 360
Dieses 360
amp@@ 359
gefunden 359
lau@@ 359
ari@@ 359
sor@@ 358
Ti@@ 357
ihrem 357
darin 357
setz@@ 356
4 356
einzige 356
benutzen 356
Rei@@ 355
zeit 355
20@@ 355
ou@@ 355
hän@@ 354
teilen 354
sechs 354
leb@@ 354
ast@@ 353
öff@@ 353
glich 353
best@@ 353
ord@@ 353
mög@@ 352
Grund@@ 351
verschiedene 351
je 351
Universum 351
richten 350
nen@@ 350
8@@ 350
tut 350
Sk@@ 350
bel@@ 350
viel@@ 349
Sachen 349
Dingen 349
Für 348
ed 348
ation@@ 348
fin@@ 348
Aut@@ 347
nahmen 347
besonders 347
alis@@ 347
menschlichen 347
OK 345
est 345
ass 344
ingt 344
gewöhn@@ 343
Flug@@ 343
ett@@ 343
gang 343
ex@@ 343
ös@@ 342
bewegen 342
Te@@ 342
punkt 341
teten 341
ist@@ 341
og@@ 341
gern 341
Jahr@@ 340
verschiedenen 340
ka 340
stellung 340
ing 340
gar 339
Licht 339
bemer@@ 339
hätten 339
versucht 339
Kopf 338
stoff@@ 337
unk@@ 337
to 337
ktion 336
Pf@@ 336
stra@@ 336
Lebens 336
eins 335
wo@@ 335
schau@@ 335
soll 335
Film 334
Gesellschaft 334
Mein 334
oten 334
pe@@ 333
besten 333
Informationen 333
Oh 333
innerhalb 333
ann 333
ms 333
üt@@ 332
eg@@ 332
leben@@ 332
Okay 332
halb 332
berei@@ 332
län@@ 332
Auf 332
are 331
pp@@ 331
ant@@ 331
Kindern 331
ütz@@ 331
re 331
treffen 330
Zusammen@@ 330
vorstellen 330
schaft@@ 330
Spiel@@ 329
15 328
Welt@@ 328
ei 328
groß 327
spr@@ 327
9 327
krie@@ 327
Familie 327
unten 326
zwar 325
app@@ 325
Fol@@ 325
gegeben 325
Fil@@ 325
nämlich 325
Internet 325
tive 325
ingen 325
Sy@@ 325
ier@@ 324
Hand 324
A 324
beiden 323
getan 323
mu@@ 323
tre@@ 323
klar 323
jedem 323
Augen 323
hoch 323
mp@@ 323
spro@@ 322
zäh@@ 322
auen 322
produ@@ 321
wis@@ 321
unglaublich 321
Mor@@ 321
Lage 320
Kol@@ 320
grund 320
dig 320
ll@@ 320
ang 320
Stunden 319
gele@@ 319
elten 318
tlich 318
9@@ 318
ften 318
gens 317
zer@@ 316
ma 316
lang@@ 315
erhalten 315
kaufen 314
gebracht 314
schl@@ 314
stec@@ 314
gl@@ 314
eff@@ 313
tei@@ 313
verwenden 313
nimmt 313
aller 313
amm@@ 313
Stück 312
beginnen 312
mitt@@ 312
Th@@ 312
Ste@@ 312
scheint 312
zeug 311
frei@@ 311
Glück 311
ant 310
Sol@@ 310
Sek@@ 310
chts 310
verändert 310
ver 310
bringt 309
gleiche 309
Ster@@ 309
tens 308
tä@@ 308
entlich 308
en-@@ 308
Gehir@@ 308
glob@@ 307
äume 307
Tiere 307
end@@ 307
Res@@ 307
schön 307
B 307
rit@@ 307
net@@ 306
Kur@@ 306
zustellen 306
ure 306
Schl@@ 306
gegen@@ 305
führt 305
Zi@@ 305
one 305
lle 304
ßt 304
eher 304
zent@@ 304
überhaupt 303
Bo@@ 303
herum 303
Um 303
dre@@ 303
cher@@ 302
ase 302
sicht 302
&#91; 302
let@@ 302
Grün@@ 301
sterben 301
&#93; 301
eten 300
weitere 300
gem@@ 300
har@@ 300
enten 300
Dieser 300
Hin@@ 299
Ru@@ 299
schwer 299
lässt 299
Sprache 299
menschliche 299
Vi@@ 298
unge 298
taus@@ 298
000 298
ic@@ 298
Hei@@ 297
wel@@ 297
Bür@@ 297
Sinn 297
rop@@ 296
Haus 296
ehr 296
igen 296
mus 296
ali@@ 296
Publikum 296
sicher@@ 296
spezi@@ 296
wirk@@ 296
zin@@ 296
schn@@ 295
Bet@@ 295
fähi@@ 295
deren 295
Entwicklung 295
ns 295
Stra@@ 295
spricht 294
welches 294
nächste 294
luss 294
möglichen 294
bet@@ 293
allem 293
nahme 293
wissenschaft@@ 293
schließlich 292
0@@ 292
mar@@ 292
ks 292
hunder@@ 292
Länder 292
spre@@ 292
Glei@@ 292
verr@@ 292
tik@@ 291
gemein@@ 291
ers 291
schie@@ 290
alien 290
erwar@@ 290
dir 290
40 289
res@@ 289
agen 289
Nicht 289
isches 289
erstaun@@ 289
Gefühl 289
erzäh@@ 288
worden 288
Kunst 288
fän@@ 288
interessant 288
me@@ 288
isi@@ 288
Regierung 288
York 288
Lin@@ 288
Hilfe 287
Dis@@ 287
onnen 287
Vielleicht 287
Ist 287
rat@@ 286
del 286
e-@@ 286
Vir@@ 286
Doch 286
No@@ 285
tor 285
Ziel 285
Grunde 285
Per@@ 285
mm 285
Video 285
ev@@ 284
ili@@ 284
els 284
Wort 283
anz 283
Nor@@ 283
10@@ 283
voll 283
brachte 283
manchmal 283
Fot@@ 283
fu@@ 282
fahr@@ 282
dungen 282
wollten 282
lus@@ 282
außer@@ 282
baren 281
Auto 281
ve 281
letzte 281
Liebe 281
bitte 280
Anfang 280
damals 280
son 280
wä@@ 280
At@@ 279
Schi@@ 279
ele@@ 279
ff 279
ständig 279
TED@@ 279
bau@@ 279
eist@@ 278
bin@@ 278
dete 278
bald 278
ah 278
betrachten 277
ute 277
gu@@ 277
Spiel 277
Mis@@ 277
Vater 277
ner@@ 276
Sa@@ 276
eite 276
ros@@ 276
Win@@ 276
aben 275
öffent@@ 275
Unternehmen 275
poli@@ 275
lösen 275
ans 275
amen 275
Nahr@@ 275
ik@@ 275
auszu@@ 274
Bro@@ 274
kel 274
ang@@ 273
Vor 273
tol@@ 273
China 273
Lie@@ 273
schla@@ 273
Ho@@ 273
ren 273
Frei@@ 272
mag 272
wahr 272
teil 272
schli@@ 272
zun@@ 272
ven 272
amerikan@@ 271
ho@@ 271
Staaten 271
schreiben 271
Gel@@ 271
hinter 271
hält 271
genden 270
eigene 270
Y@@ 270
ik 270
ützen 269
geführt 269
Mus@@ 269
Mi@@ 269
Netzwer@@ 269
nis@@ 268
For@@ 267
zug 267
zah@@ 267
Lassen 267
fanden 266
Kap@@ 266
jedoch 266
gs@@ 266
besteht 265
ritte 265
exis@@ 265
etz 265
ücke 265
enn@@ 264
zeu@@ 264
lossen 264
gesam@@ 264
Far@@ 263
neu 263
por@@ 263
sozi@@ 263
ähn@@ 263
samm@@ 262
entwick@@ 262
wert 262
anz@@ 262
ort 262
niemand 262
obwohl 262
hren 261
mache 261
falsch 261
gesetzt 261
nis 261
Möglichkeiten 260
La@@ 260
bleiben 260
sit@@ 260
wären 260
Erfahrung 260
fühlen 260
Alles 260
sieben 260
solche 260
dru@@ 259
direkt 259
Bei 259
mussten 259
Zwei@@ 259
gän@@ 259
Geb@@ 259
Tran@@ 258
Werk@@ 258
Kat@@ 258
zeuge 258
zep@@ 258
ven@@ 258
kurz 258
phäre 258
wass@@ 258
vol@@ 258
aufzu@@ 257
ep@@ 257
no@@ 257
hier@@ 257
Im@@ 257
nahm 256
Gemein@@ 256
Unterschied 256
Elek@@ 256
ismus 256
tie@@ 256
Fu@@ 256
dem@@ 255
lage 255
fall 255
tur@@ 255
zweite 255
om 255
Gol@@ 255
Eltern 255
stru@@ 254
erungen 254
passieren 254
lesen 254
ände 254
ppe 254
tat 254
mus@@ 254
dür@@ 253
Hause 253
langen 253
eil 253
Proje@@ 253
CA 253
eigen@@ 253
gewis@@ 253
äus@@ 253
tau@@ 252
Durch@@ 252
hil@@ 252
entschei@@ 252
feh@@ 252
zes 252
Denken 252
stellte 251
Or@@ 251
werfen 251
stei@@ 251
Sehen 250
Macht 250
ative 250
bas@@ 250
Technik 250
kul@@ 250
po@@ 250
teil@@ 249
Energi@@ 249
bra@@ 249
Bar@@ 249
benö@@ 249
natür@@ 249
Woche 248
ald 248
Lösung 248
etzen 248
na@@ 248
wusste 248
einz@@ 248
Zum 248
Min@@ 248
zeige 247
elen 247
glücklich 247
elli@@ 247
unterschied@@ 247
C 247
Woh@@ 246
Bild@@ 246
verm@@ 246
Namen 246
Kan@@ 246
groß@@ 246
erle@@ 245
gri@@ 245
dere 245
genauso 245
Amerika 245
folgen 245
licherweise 245
behand@@ 245
do@@ 245
uch 245
laufen 244
dri@@ 244
einfach@@ 244
wachsen 244
sin@@ 244
Essen 244
Muster 244
wür@@ 244
rum 244
kleines 244
versu@@ 244
omen 244
Thema 243
bung 243
Mathema@@ 243
zogen 242
Fern@@ 242
inen 242
draußen 242
liebe 242
Kultur 242
ersch@@ 242
Oberfläche 242
Tage 241
konzent@@ 241
ill@@ 241
drei@@ 241
Lu@@ 241
mögen 241
völlig 241
Bewegung 241
ind 241
Freunde 241
wirtschaft@@ 240
Wochen 240
fragte 240
Kop@@ 240
Chi@@ 240
selben 239
,@@ 239
ächst 239
anderer 239
Desig@@ 239
Fähigkeit 239
schwar@@ 239
ehmen 239
acht 238
Luft 238
bess@@ 238
wann 238
spek@@ 238
hab@@ 238
gewesen 238
kehr@@ 238
Spi@@ 238
meines 238
Kraft 238
alte 238
Fr@@ 237
stens 237
lieben 237
Jeder 237
Krieg 237
verl@@ 237
chung 237
s-@@ 237
ris@@ 236
Teil@@ 236
Vortrag 236
Dem@@ 236
fe@@ 236
beschäf@@ 236
digen 236
zü@@ 236
hoff@@ 236
ds 236
gra@@ 236
tiv@@ 236
krei@@ 236
Firma 235
verbin@@ 235
Schul@@ 235
hast 235
Klima@@ 234
hol@@ 234
gaben 234
erinn@@ 234
son@@ 234
gekommen 234
bewe@@ 234
Gedanken 234
unglaub@@ 234
erschaffen 234
frü@@ 233
funktionieren 233
Fahr@@ 233
Ju@@ 233
Ding 233
übri@@ 233
He@@ 233
druck 233
Autos 232
ir 232
du@@ 232
tin@@ 232
chst@@ 232
auft 232
tö@@ 232
bst@@ 232
Mensch@@ 231
Den@@ 231
Sel@@ 231
Po@@ 231
Verhalten 231
fliegen 230
rieren 230
izi@@ 230
Verbindung 230
Vide@@ 230
gessen 230
Har@@ 230
sehe 230
genannt 230
ton 229
treten 229
bekommt 229
vers@@ 229
liegen 229
fest@@ 229
D 229
Wes@@ 229
bist 229
ki@@ 229
setzt 228
lig 228
Vorstellung 228
affen 228
zeich@@ 228
hoch@@ 228
teilt 228
bekannt 227
gesprochen 227
ani@@ 227
Technologien 227
Geh@@ 227
ati@@ 227
bli@@ 227
Monate 227
fer 227
Pos@@ 227
weisen 227
Feh@@ 227
persön@@ 226
betra@@ 226
Herz@@ 226
möchten 226
Stellen 226
Reihe 225
Lo@@ 225
Tatsache 225
komme 225
scht 225
Ele@@ 225
Prot@@ 225
olog@@ 225
ausge@@ 224
sonst 224
Wirtschaft 224
Studi@@ 224
Na@@ 224
ums 224
ack@@ 224
Alle 224
geschi@@ 224
bs@@ 224
Anzahl 224
Prä@@ 224
— 224
ches 224
eld 223
ay 223
mittel 223
denkt 223
Lab@@ 223
sollen 223
hoffe 223
kraft 223
ückt 223
Modell 223
pre@@ 223
Richtung 223
Karte 223
of 223
schrei@@ 223
att@@ 223
schwi@@ 223
erie 223
Stim@@ 222
erzählt 222
Prozess 222
bilden 222
zehn 222
Plan@@ 222
geworden 222
weder 222
gelernt 222
Met@@ 222
Größe 222
af@@ 221
chmal 221
danach 221
atz 221
Hö@@ 221
Indi@@ 221
ose 221
Teile 221
ens@@ 221
gsten 220
od 220
Wer 220
gros@@ 220
Haupt@@ 220
Gesundheits@@ 220
mmen 220
mung 219
Mei@@ 219
Boden 219
tiven 219
wesen 219
weg@@ 219
chts@@ 219
Ländern 219
wie@@ 219
ame 219
turen 219
erf@@ 218
Gew@@ 218
testen 218
nation@@ 218
aup@@ 218
wachsen@@ 218
größte 218
ey 217
uren 217
nie@@ 217
daraus 217
zuvor 217
ffe 217
jähri@@ 217
änder@@ 217
tim@@ 217
jemals 217
Mitte 217
nein 217
Gi@@ 217
ogra@@ 217
ppen 216
60 216
ig 216
Unsere 216
err@@ 216
Eigen@@ 216
kleiner 216
anfangen 216
Forsch@@ 216
ron@@ 216
aden 216
bel 216
wech@@ 216
Pap@@ 215
Wie@@ 215
gezeigt 215
seh@@ 215
euer 215
gste 215
arbeitet 215
ätze 215
interessiert 215
fangen 215
miteinander 215
utes 215
Tra@@ 215
Sonne 215
Patienten 215
tiker 214
Är@@ 214
Bildung 214
fes@@ 214
Kin@@ 214
Natürlich 214
chs 214
emp@@ 214
deshalb 213
tnis 213
größten 213
fül@@ 213
verwendet 213
selbe 213
zeh@@ 213
unterst@@ 213
leicht 213
weis@@ 213
eller 213
niemals 213
Sonnen@@ 213
erklären 213
mensch@@ 213
fühle 213
gefähr@@ 213
eter 213
bewusst 212
unseres 212
gend@@ 212
utzt 212
fest 212
schlecht 212
spiel@@ 212
statt 211
cen 211
Zent@@ 211
Schauen 211
zer 211
Struktur 211
Rück@@ 210
gingen 210
bekan@@ 210
25 210
Regeln 210
Schritt 210
Preis 210
Chris 209
sprach 209
Markt 209
sau@@ 209
Situation 209
Wasser@@ 209
erinnern 209
Mal@@ 209
schul@@ 208
grei@@ 208
bereit 208
perfe@@ 208
äre 208
mehr@@ 208
Metho@@ 208
ition 208
überzeu@@ 208
Fran@@ 208
öh@@ 208
atur 208
tan@@ 207
Erfolg 207
trifft 207
Ku@@ 207
Jahrhundert 207
ls 207
sam 207
ender 207
gest@@ 207
Car@@ 207
opp@@ 207
Hinter@@ 207
-S@@ 207
mittel@@ 207
Lehrer 207
co@@ 206
Famili@@ 206
prä@@ 206
Viele 206
bezah@@ 206
jemanden 206
Sau@@ 206
esse 206
bewer@@ 206
Ta@@ 206
studi@@ 206
illi@@ 206
Evolution 206
Stand@@ 206
ste@@ 206
Veränderung 206
wu@@ 206
Galax@@ 206
Wahrheit 205
kor@@ 205
stung 205
verwand@@ 205
Krank@@ 205
nern 205
Auß@@ 205
nachdenken 205
199@@ 205
Mat@@ 205
elek@@ 205
deut@@ 204
wand@@ 204
tief@@ 204
bst 204
fing 204
Krie@@ 204
Dam@@ 204
präsenti@@ 203
Wissenschaftler 203
entfernt 203
keit 203
schwierig 203
hervor@@ 203
för@@ 203
Meter 203
blick 203
aussehen 203
Zahl 203
gesamte 203
ub@@ 203
höh@@ 203
eist 203
beide 203
nennt 202
dan@@ 202
nachdem 202
gin@@ 202
Gan@@ 202
Lehr@@ 202
moder@@ 202
geschrieben 202
System@@ 202
stelle 202
Pri@@ 202
Ihren 202
trä@@ 202
rank@@ 202
Physi@@ 202
ce 201
Meinung 201
seln 201
ören 201
Bab@@ 201
Künst@@ 201
befinden 201
äd@@ 201
Nat@@ 201
Bei@@ 200
erklär@@ 200
beginnt 200
Reise 200
gestal@@ 200
Ra@@ 200
Orte 200
herauszufinden 200
Kontro@@ 200
v 200
steh@@ 200
ennen 199
Studenten 199
verdi@@ 199
bewegt 199
Gemeinschaft 199
lungen 198
ater 198
inspi@@ 198
Ker@@ 198
Co@@ 198
anden 198
Mensch 198
Foto 198
stie@@ 197
uns@@ 197
Bereich 197
Sor@@ 197
kra@@ 197
Tei@@ 197
gh@@ 197
gefangen 197
glück@@ 197
guten 197
log@@ 197
keiten 197
asst 197
Com@@ 197
plötzlich 196
atur@@ 196
egal 196
lagen 196
holen 196
aler 196
kar@@ 196
Mark@@ 196
blo@@ 196
Geschä@@ 196
erreicht 196
bis@@ 196
Tat 196
statt@@ 196
schrieb 195
Rest 195
finde 195
Generation 195
Ü@@ 195
tivität 195
üste 195
Aufgabe 194
Bri@@ 194
ance 194
schö@@ 194
bestimm@@ 194
tz@@ 194
ild 194
eng@@ 194
Religi@@ 194
erg@@ 194
gent@@ 194
fan@@ 194
sm@@ 194
per 194
machten 193
gleich@@ 193
Bedeutung 193
tisch@@ 193
einfache 193
tor@@ 193
besit@@ 193
80 193
isch@@ 193
Ob@@ 193
ativ 192
Angst 192
stark 192
Indu@@ 192
trei@@ 192
Dru@@ 192
enth@@ 192
wäh@@ 192
Eis@@ 192
chern 192
un 192
neues 191
genie@@ 191
Funk@@ 191
Vereinigten 191
Männer 191
gegangen 191
erfor@@ 191
schaut 191
zerst@@ 191
Uni@@ 191
grundle@@ 191
daten 191
Hy@@ 190
Architektur 190
dachten 190
bre@@ 190
chtung 190
Ir@@ 190
kn@@ 190
großer 190
ekt 190
Deshalb 190
Amei@@ 190
Ok 190
rän@@ 189
Team 189
kämp@@ 189
Tatsächlich 189
ome 189
biolog@@ 189
schei@@ 189
Blick 189
agieren 189
sahen 189
The@@ 189
Am 188
tions@@ 188
sicht@@ 188
a-@@ 188
Maschine 188
stri@@ 188
fli@@ 188
All 188
dro@@ 188
Theorie 188
ager 187
verursa@@ 187
Hälfte 187
erfolgrei@@ 187
isten 187
Kil@@ 187
t-@@ 187
ast 187
Selbst@@ 187
d-@@ 187
medi@@ 187
daher 186
gearbeitet 186
glichen 186
dam@@ 186
Einige 186
ären 186
radi@@ 186
Tem@@ 185
schw@@ 185
Raum@@ 185
Wil@@ 185
Tages 185
Col@@ 185
Ban@@ 185
richt 185
welt@@ 184
ry 184
verbess@@ 184
Von 184
absolut 184
Glau@@ 184
Telef@@ 184
Ah@@ 184
ähnlich 184
sl@@ 184
beeinflus@@ 184
Kinder@@ 184
Erfin@@ 183
grü@@ 183
dor@@ 183
fa@@ 183
geschieht 183
eht 183
beschrei@@ 183
sam@@ 183
schreck@@ 183
offensichtlich 183
Straße 183
Mitgefühl 183
unkte 183
gewal@@ 183
Ihrem 182
Pr@@ 182
Proz@@ 182
lö@@ 182
Computer@@ 182
Person@@ 182
Obje@@ 182
Gut 182
Ko@@ 181
Tagen 181
aren 181
Entschei@@ 181
lli@@ 181
verloren 181
ys 181
mon@@ 181
jen@@ 181
Rolle 181
mme 181
zieh@@ 181
Fak@@ 181
Krebs 181
Hir@@ 181
kop@@ 181
unbe@@ 180
gere@@ 180
bekam 180
ales 180
itze 180
lebt 180
heu@@ 180
deck@@ 180
Bil@@ 180
erungs@@ 180
ücken 180
verbunden 180
Körper@@ 180
Kr@@ 180
ette 179
überr@@ 179
passen 179
finan@@ 179
Herausforderung 179
Roboter 179
vorher@@ 179
Ihrer 179
Freund 178
Da@@ 178
veröffent@@ 178
pri@@ 178
klär@@ 178
äm@@ 178
12 178
I 178
ansehen 178
Gebiet 178
lichkeiten 178
organisi@@ 178
Kosten 178
richtige 178
zo@@ 178
Fortsch@@ 177
chi@@ 177
War@@ 177
Fähigkeiten 177
chtig 177
Bel@@ 177
Nach 177
18 177
My@@ 177
ahr@@ 177
Tit@@ 177
kenn@@ 176
Nacht 176
sionen 176
Besch@@ 176
span@@ 176
äumen 176
Risi@@ 176
größer 176
cker 176
erstoff 176
pa@@ 176
sofort 176
art 176
ensi@@ 176
soziale 176
Eff@@ 175
stimmt 175
Gesundheit 175
fort@@ 175
beste 175
bedeut@@ 175
einzu@@ 175
Spezies 175
einzel@@ 175
komplex@@ 175
emand 175
versuche 175
kannst 175
Materi@@ 175
Schulen 175
ön@@ 175
Fin@@ 174
500 174
prak@@ 174
Himm@@ 174
Bru@@ 174
ologen 174
plan@@ 174
angen 174
näh@@ 174
ätzen 174
Spaß 173
All@@ 173
ativen 173
ku@@ 173
/ 173
ding@@ 173
stes 173
Platz 173
brechen 173
reis 173
aktion 173
Krankheit 173
bein@@ 173
kontrolli@@ 173
äß@@ 173
Wirklichkeit 173
Kli@@ 172
deten 172
rom 172
Som@@ 172
Heute 172
Entwicklungs@@ 172
Eines 172
erwäh@@ 172
Bas@@ 172
ga@@ 172
fallen 172
müs@@ 172
gedacht 172
Viel@@ 172
nachzudenken 172
200 172
ard 172
Öl 172
fft 172
ate 172
ust 172
besu@@ 172
rel@@ 172
Atom@@ 172
Pa@@ 171
assen@@ 171
länger 171
Sinne 171
anstatt 171
aller@@ 171
daß 171
kompli@@ 171
Afri@@ 171
tat@@ 171
Musi@@ 171
kön@@ 171
Kranken@@ 171
Konfer@@ 170
glei@@ 170
Zeug 170
passierte 170
inier@@ 170
defin@@ 170
B. 170
Medikam@@ 170
fal@@ 170
Bücher 170
Molekü@@ 170
liert 170
Wal@@ 170
Part@@ 169
stoff 169
Prinzip 169
teile 169
aten@@ 169
Wachst@@ 169
zw@@ 169
ließen 169
Stelle 169
Beziehung 169
lern 169
ama 169
komplett 169
läuft 169
Det@@ 169
benutzt 169
Wör@@ 169
zin 169
visu@@ 169
ensch@@ 169
ore 168
kür@@ 168
Wohl@@ 168
fantas@@ 168
tischer 168
utzutage 168
mäch@@ 168
trotzdem 168
0.000 168
einzelne 168
mod@@ 168
Während 168
tes@@ 168
Super@@ 168
gleichzeitig 168
künst@@ 168
klein@@ 168
Umgebung 168
Charak@@ 168
wenden 168
igkeit 168
ühr@@ 168
geboren 168
oo@@ 168
Wert 168
anschauen 168
ühne 167
ment@@ 167
sitzen 167
trau@@ 167
gungen 167
Nur 167
ank 167
Programm 167
Städte 167
get@@ 167
Führ@@ 167
go@@ 166
Proble@@ 166
langsam 166
nah@@ 166
Bevölkerung 166
außer 166
tliche 166
ete 166
Armut 166
enor@@ 166
Universität 166
zeichnet 166
Monaten 166
Bot@@ 166
Schwi@@ 166
spielt 166
verstanden 166
zen@@ 165
aufre@@ 165
herum@@ 165
produzieren 165
Geschäft@@ 165
kus@@ 165
itäten 165
früh@@ 165
Mars 165
windigkeit 165
kennt 165
Google 165
voller 165
führte 165
Tri@@ 165
Zahlen 165
dnis 165
18@@ 165
Behand@@ 165
danke 164
Gerät 164
er-@@ 164
Sit@@ 164
ermög@@ 164
für@@ 164
Schw@@ 164
Mod@@ 164
asen 164
Wahrschein@@ 164
tern@@ 164
schein@@ 164
teu@@ 164
ypen 164
Berei@@ 164
ban@@ 163
Nummer 163
Ebene 163
HIV 163
techn@@ 163
zuerst 163
riert 163
bestimmt 163
Grenzen 163
genen 163
enzen 163
häu@@ 163
Institu@@ 163
Ben@@ 163
besser@@ 162
Wirk@@ 162
top@@ 162
Unterneh@@ 162
erlaubt 162
treiben 162
1. 162
darf 162
Dok@@ 162
Jahrhunder@@ 162
sprün@@ 162
0ern 162
Schön@@ 162
same 162
o-@@ 162
Ozean 162
Meeres@@ 162
eitet 162
ück 162
Wür@@ 162
wichtiger 162
Amerikaner 161
form 161
Umwelt 161
Ress@@ 161
gegenüber 161
gendes 161
Vol@@ 161
beri@@ 161
begannen 161
allein 161
Vergangenheit 161
Augen@@ 161
lieren 160
Einfluss 160
arbeite 160
Können 160
aufge@@ 160
heits@@ 160
50@@ 160
erk@@ 160
ef@@ 160
Sto@@ 160
sucht 160
under@@ 160
stre@@ 160
häl@@ 160
haus 160
Eis 160
hinaus 159
Monat 159
mat@@ 159
Progra@@ 159
wirtschaft 159
Orten 159
Beispiele 159
Sicherheit 159
kei@@ 159
Gar@@ 159
zellen 159
zumindest 159
Nachbar@@ 159
iges 159
cke 159
irgendwo 159
ützt 159
Haus@@ 159
dert 159
gn@@ 159
hielt 158
ür 158
schneller 158
schri@@ 158
Designer 158
versor@@ 158
worfen 158
ves 158
Mot@@ 158
Bakterien 158
tigkeit 158
Spe@@ 158
halt 158
Fel@@ 158
klein 158
David 157
richtigen 157
weltweit 157
Auch 157
genheit 157
bleibt 157
Son@@ 157
Tex@@ 157
Con@@ 157
Konzept 157
Artik@@ 157
eso 157
Einzel@@ 156
dent 156
hr 156
Material 156
Inv@@ 156
form@@ 156
ci@@ 156
arbeit 156
reichen 156
Wo 156
Formen 156
kümm@@ 156
blich 156
Hoffnung 156
welcher 156
Alter 156
ckte 156
ment 156
zig 156
entdeckt 156
hy@@ 156
Experiment 156
ünf@@ 156
ters 156
hoh@@ 156
steigen 156
Objekt 156
Mil@@ 156
geschehen 156
Dre@@ 155
pon@@ 155
kr@@ 155
Mikro@@ 155
endlich 155
uni@@ 155
andem 155
G 155
Pflanzen 155
munik@@ 155
Betra@@ 155
ändert 155
Kun@@ 155
M 155
Oze@@ 155
Zellen 155
Finger 155
greifen 155
Information 155
erin 155
Gesicht 155
ump@@ 155
kri@@ 155
Schu@@ 154
wach@@ 154
fris@@ 154
ator 154
Pot@@ 154
Dorf 154
verfü@@ 154
Schü@@ 154
fern 154
Europa 154
hab 154
Jung@@ 154
schieden 154
gemeinsam 154
ca. 154
Chem@@ 154
il 154
bestimmten 154
Gruppen 154
Gri@@ 154
wirkungen 153
halte 153
Frie@@ 153
Million 153
Seiten 153
Forschung 153
Ordnung 153
dischen 153
ihr@@ 153
schließen 153
chtungen 153
retten 153
Engli@@ 153
Köni@@ 153
Nord@@ 153
Rau@@ 153
afri@@ 153
trie@@ 152
eim@@ 152
lok@@ 152
schlagen 152
Menschheit 152
Pil@@ 152
Linie 152
chnungen 152
schöne 152
reise 152
Uhr 152
sto@@ 152
Erinn@@ 152
Bewusst@@ 152
Leben@@ 152
nete 151
Umwelt@@ 151
len@@ 151
diesel@@ 151
struktur 151
griff 151
erzeugen 151
ativ@@ 151
pfen 151
Dien@@ 151
passt 151
extre@@ 151
entdecken 151
Ern@@ 151
frei 151
verlieren 151
Ergebnis 151
Wahl 150
Entscheidungen 150
Kohlen@@ 150
das@@ 150
zte 150
wah@@ 150
Aufmerksamkeit 150
ane 150
erzeu@@ 150
normalerweise 150
sü@@ 150
wäl@@ 150
Tie@@ 150
Leiden@@ 150
nenne 150
beobachten 150
teri@@ 150
Fäl@@ 150
Farbe 150
erkan@@ 150
esti@@ 149
diejenigen 149
gelö@@ 149
Verantwor@@ 149
glaub@@ 149
progra@@ 149
Intelli@@ 149
Atmos@@ 149
abhängig 149
drücken 149
dreht 149
Meer 149
Gene 149
falt 149
gnis 149
Typ 149
auß@@ 149
zieht 149
ahn 149
deine 149
rise 148
einfa@@ 148
usi@@ 148
fel@@ 148
öl@@ 148
standen 148
verlassen 148
interessante 148
Män@@ 148
versuchte 148
üben 148
unmöglich 148
ließ 148
trägt 148
ograf@@ 148
S-@@ 147
geln 147
eck 147
norm@@ 147
hl 147
billi@@ 146
andel 146
Fir@@ 146
links 146
nam@@ 145
tag 145
Gener@@ 145
erlau@@ 145
gru@@ 145
erhalb 145
Blo@@ 145
einf@@ 144
yp@@ 144
Innovation 144
wus@@ 144
Dim@@ 144
ade 144
amera 144
tru@@ 144
digit@@ 144
Soh@@ 144
stand@@ 143
flu@@ 143
Dan@@ 143
Spra@@ 143
äche 143
verschie@@ 142
trag 142
posi@@ 142
forder@@ 142
Kno@@ 142
P 142
geri@@ 141
Lös@@ 141
not@@ 141
ftware 141
Sen@@ 141
alt@@ 141
Mos@@ 141
tisti@@ 140
thin 140
Am@@ 140
ko 139
Tre@@ 139
gene@@ 139
tere 139
00@@ 139
Mc@@ 139
Revolution 139
redu@@ 138
fle@@ 138
jem@@ 138
tin 138
Gro@@ 138
vir@@ 138
Syn@@ 138
mel@@ 138
lege 138
belie@@ 138
einzi@@ 138
einig@@ 137
ole 137
AIDS 137
Gesi@@ 137
tem@@ 137
ause 137
ad 137
Kal@@ 137
uten 137
spra@@ 137
lag 137
ina 137
mal@@ 136
inves@@ 136
interessan@@ 136
ange 135
funktion@@ 135
Wirt@@ 135
An 135
DNA 135
Wahr@@ 135
la 135
Gedan@@ 134
Milliar@@ 134
ument 134
schön@@ 133
John 133
ritt 133
bert 133
bit@@ 133
emo@@ 133
sych@@ 133
ulation 133
Mu@@ 132
näch@@ 132
ses 132
chtlich 132
Masch@@ 132
ograp@@ 132
Mag@@ 132
Bü@@ 131
orie 131
gar@@ 131
w 131
vidu@@ 131
ht 131
E 131
ons 130
W 129
hang 129
nei@@ 129
Chr@@ 129
ritten 129
ometer 129
Ergeb@@ 129
flo@@ 128
Des@@ 128
pres@@ 128
wit@@ 128
Op@@ 128
ot 128
rief 127
beobach@@ 127
Experim@@ 127
cks 127
Ken@@ 127
olo@@ 127
fr@@ 126
stam@@ 126
ys@@ 126
vili@@ 126
bedeu@@ 126
Fü@@ 126
grund@@ 125
Beh@@ 125
chem@@ 125
interessi@@ 125
cha@@ 125
Bal@@ 125
On@@ 125
anda 125
Sh@@ 124
Hol@@ 124
1,@@ 124
plex@@ 124
70 124
dy 124
lit@@ 124
far@@ 124
alls 124
Wol@@ 124
198@@ 123
11 123
wei 123
Wis@@ 122
Wah@@ 122
Pi@@ 122
genan@@ 122
bracht 122
c 122
glau@@ 122
tradi@@ 122
Veränder@@ 121
ins@@ 121
Sicher@@ 121
ahr 121
A-@@ 121
exp@@ 121
Is@@ 121
up@@ 121
Verbin@@ 121
00 120
Richard 120
ess 120
ong 120
trin@@ 120
Ter@@ 120
ans@@ 120
ton@@ 120
300 119
El@@ 119
entation 119
lose 119
such 119
Por@@ 119
Antwor@@ 119
Hum@@ 118
land@@ 118
V-@@ 118
kin@@ 118
sy@@ 118
go 118
nan@@ 117
wal@@ 117
Flu@@ 117
anti@@ 117
zur@@ 117
schied 117
our 116
ilosop@@ 116
Gal@@ 116
Pal@@ 116
ail@@ 116
lief 116
Fo@@ 116
Wissenschaft@@ 116
Del@@ 116
aly@@ 115
Kö@@ 115
ets 115
ow 115
agt 115
Stre@@ 115
will@@ 115
ude 115
pac@@ 114
Koh@@ 114
sequ@@ 114
minis@@ 114
unger 114
Pan@@ 114
Fi@@ 114
genau@@ 114
ed@@ 114
y-@@ 114
Ant@@ 113
gene 113
Gebi@@ 113
ört 113
plat@@ 113
abhängi@@ 113
ld 113
dra@@ 113
utter 113
ami 113
ital 112
ölk@@ 112
eig@@ 112
Ad@@ 112
Hil@@ 112
dd@@ 112
vern@@ 112
energ@@ 111
16 111
Sub@@ 111
erz@@ 111
tur 111
Gem@@ 111
ee 111
ta 111
av@@ 111
Bewe@@ 111
welt 111
anni@@ 111
Entwick@@ 110
ration 110
mach@@ 110
Bezieh@@ 110
rieben 110
ese 110
than 110
ws 110
90 110
transp@@ 110
Ira@@ 110
gro@@ 110
Kos@@ 109
aliforni@@ 109
Glob@@ 109
sim@@ 109
fil@@ 109
Gu@@ 109
sation 109
dings 109
co 109
muni@@ 109
fo@@ 108
Wo@@ 108
ear@@ 108
gli@@ 107
ps 107
ther@@ 107
tivi@@ 107
age 107
Red@@ 107
aupt@@ 107
tis 106
ve@@ 106
Architek@@ 106
typ@@ 106
reg@@ 106
Informa@@ 105
tho@@ 105
rank 105
ty 105
merk@@ 105
chan@@ 105
K 105
do 105
mmet@@ 105
H 105
Städ@@ 104
DN@@ 104
id 104
dimension@@ 104
Got@@ 104
test 104
tron@@ 104
O 104
ull@@ 103
enter 103
entde@@ 103
ack 103
det@@ 103
entfer@@ 103
Erfahr@@ 103
Mö@@ 103
desig@@ 102
Paul 102
eum 102
nd 102
Ok@@ 102
Pak@@ 102
tot@@ 102
CO2 102
L 102
Din@@ 102
ash@@ 101
utzen 101
ca 101
ok 101
Them@@ 101
197@@ 101
wur@@ 101
T 101
inger 101
geni@@ 101
ple@@ 101
Men@@ 100
na 100
nit@@ 100
Zah@@ 100
lik@@ 100
Kul@@ 100
Ser@@ 100
ley 100
tit@@ 100
ia 100
ord 99
regi@@ 99
ue 99
R 99
bat@@ 99
Wir@@ 99
Dr. 99
tation 99
Ros@@ 99
psych@@ 99
vie@@ 99
Geor@@ 99
Washington 98
Bill 98
kaner 98
24 98
zon@@ 98
Wit@@ 97
ling 97
ption 97
ull 97
inten@@ 97
bank 97
mmt 97
aria 97
rot@@ 97
tsch@@ 97
physi@@ 97
pen@@ 97
technolog@@ 97
Anderson 96
han@@ 96
0-@@ 96
ick 96
stan@@ 96
urt 96
oh 96
196@@ 96
Gebäu@@ 96
mol@@ 96
osi@@ 96
Exper@@ 96
religi@@ 96
Jo@@ 95
Wass@@ 95
rt 95
sex@@ 95
Japan 95
rate 95
ly 95
text 95
loss 95
Herausforder@@ 95
London 95
stu@@ 94
bro@@ 94
bot 94
Chin@@ 94
fur@@ 94
Sim@@ 94
Stru@@ 94
pass@@ 94
mathema@@ 94
Pati@@ 94
400 93
cool 93
ford 93
Ameri@@ 93
N 93
Hey 93
gst 93
As@@ 93
obs 93
ysi@@ 93
lin 93
errei@@ 92
absol@@ 92
Rus@@ 92
stem 92
Gre@@ 92
fort 92
Don@@ 92
Bon@@ 92
win 92
schlie@@ 91
ision 91
kun@@ 91
ore@@ 91
Größ@@ 91
pu@@ 91
San 91
Fe@@ 91
Do@@ 90
fall@@ 90
gestell@@ 90
allen@@ 90
okay 90
Gesell@@ 90
The 90
lanzen 90
Tel@@ 90
HI@@ 90
aur@@ 89
läu@@ 89
system@@ 89
bs 89
automati@@ 89
99 89
thi@@ 89
Einstein 89
dene 88
45 88
onder@@ 88
fün@@ 88
tional 88
lungs@@ 88
thei@@ 88
trot@@ 88
Tu@@ 88
neg@@ 87
under 87
leg@@ 87
assi@@ 87
impan@@ 87
stron@@ 87
Web 87
ren@@ 86
Dur@@ 86
Char@@ 86
Pres@@ 86
aptop 86
150 86
ents 86
ool 86
14 86
sächlich 86
alle@@ 86
James 86
rig@@ 86
Innov@@ 85
ret@@ 85
Fra@@ 85
eigent@@ 85
Es@@ 85
uss 85
gener@@ 85
vö@@ 85
how 84
th 84
oot 84
säch@@ 84
online 84
olly@@ 84
ulti@@ 83
versi@@ 83
ates 83
yn@@ 83
pt 83
ends 83
Ide@@ 83
essor 83
wood 83
Spezi@@ 83
ule 83
Charles 83
mö@@ 82
äten 82
ll 82
ignor@@ 82
X@@ 82
eth@@ 82
sat@@ 82
by 82
gabe 81
Tur@@ 81
bewus@@ 81
zz@@ 81
aga@@ 81
pan@@ 81
dynam@@ 81
abili@@ 80
organis@@ 80
Stad@@ 80
berfl@@ 80
13 80
Compu@@ 80
xi@@ 80
ost 80
oni@@ 80
industri@@ 80
bsite 80
bur@@ 79
City 79
intelligen@@ 79
ings 79
Bra@@ 79
inte@@ 79
amer@@ 79
strum@@ 79
omet@@ 79
Kön@@ 79
Cor@@ 78
ol 78
17@@ 78
asi@@ 78
dur@@ 78
Times 78
Netz@@ 78
big@@ 78
here 78
England 78
total 78
hu@@ 78
ala@@ 78
Nigeria 77
Joh@@ 77
Univers@@ 77
Meer@@ 77
som@@ 77
obach@@ 77
fro@@ 77
600 77
wom@@ 77
Mex@@ 77
ill 77
Bli@@ 77
Al 76
Lar@@ 76
dom@@ 76
NASA 76
35 76
ide@@ 76
fru@@ 76
Hu@@ 76
äter 76
systems 76
niem@@ 76
MIT 75
materi@@ 75
Afghanistan 75
organ@@ 75
ulp@@ 75
fig@@ 75
syn@@ 75
bot@@ 75
Techni@@ 75
eli@@ 75
the 75
dest 75
ies 75
old 75
wa 75
Wikipedia 75
agnos@@ 75
sensch@@ 75
agi@@ 75
sion@@ 74
hand 74
mos@@ 74
fron@@ 74
les 74
ameras 74
band 74
ches@@ 74
DH 74
BF 74
vil@@ 73
ests 73
etzt 73
änder 73
gkeiten 73
mag@@ 73
experim@@ 73
CO@@ 72
Arm@@ 72
ams 72
unterschie@@ 72
mechan@@ 72
17 72
normal 72
inst@@ 72
istan 72
$ 72
bili@@ 71
zahl 71
arm 71
hat@@ 71
kes 71
cis@@ 71
individu@@ 71
bene 71
oper@@ 71
nal 71
verb@@ 70
sub@@ 70
ym@@ 70
Dan 70
Bevölk@@ 70
kunft 70
ogni@@ 70
stem@@ 70
ward 70
interess@@ 69
these 69
intelli@@ 69
stat@@ 69
g-@@ 69
schließ@@ 69
berfläche 69
ics 69
massi@@ 69
nor@@ 69
ox@@ 68
verwen@@ 68
identi@@ 68
evolution@@ 68
Isl@@ 68
drama@@ 68
bran@@ 67
bes 67
hel@@ 67
chnologie 67
serv@@ 67
une 67
jenigen 66
on-@@ 66
spe@@ 66
fir@@ 66
abei 66
mom@@ 66
met@@ 66
ome@@ 66
f-@@ 66
bom@@ 66
roman@@ 66
Organ@@ 66
ümm@@ 66
bor@@ 66
hist@@ 65
denten 65
unkt 65
oun@@ 65
kä@@ 65
” 65
erweise 65
ball 65
nu@@ 65
positive 65
Life 65
industr@@ 64
ors 64
imm@@ 64
Milli@@ 64
Ihr@@ 64
Asi@@ 64
gewöh@@ 64
sön@@ 64
mani@@ 64
ba@@ 64
ary 64
sc@@ 64
National 64
edi@@ 64
sur@@ 64
Robot@@ 64
Prinzi@@ 64
Mik@@ 64
ogar 63
Wh@@ 63
wahrschein@@ 63
ago 63
ution@@ 63
rec@@ 63
schwieri@@ 63
ya 63
Bev@@ 62
Pe@@ 62
woll@@ 62
nst 62
eting 62
Hoff@@ 62
pedi@@ 62
magne@@ 62
mot@@ 62
over 62
dire@@ 62
gres@@ 62
Zeu@@ 62
Cam@@ 62
Erfol@@ 62
king 62
fundament@@ 62
sli@@ 62
fres@@ 62
außen 61
ential 61
ble@@ 61
demo@@ 61
innov@@ 61
ther 61
aro@@ 61
nec@@ 61
fang 61
lar@@ 61
ze@@ 60
Dor@@ 60
get 60
bio@@ 60
blei@@ 60
gol@@ 60
Ei@@ 60
ots 59
plan 59
X 59
mil@@ 59
usion 59
bede@@ 59
anth@@ 59
sache 58
digkeit 58
priv@@ 58
World 58
demi@@ 58
proble@@ 57
hau@@ 57
Archit@@ 57
stein 57
pot@@ 57
ney 57
char@@ 57
Geschi@@ 57
esses 56
gangen 56
strat@@ 56
funk@@ 56
Zus@@ 56
sis@@ 56
demon@@ 56
use 56
sig@@ 56
fluss 56
nat@@ 56
gement 55
ember 55
gent 55
gab@@ 55
ic 55
komplet@@ 55
besonder@@ 55
sters 55
ace 54
alist 54
cket 54
Bakteri@@ 54
Ander@@ 54
stopp@@ 54
dies@@ 54
hängi@@ 54
ence 54
ke@@ 54
ource 54
glam@@ 54
my@@ 54
publi@@ 53
rote 53
ils 53
ce@@ 53
neur@@ 53
met 53
sil@@ 53
Gru@@ 53
ise 53
mark@@ 53
low 53
olle 52
bir@@ 52
off 52
trans@@ 52
ush 52
big 52
ining 52
imp@@ 52
aver@@ 52
Mein@@ 51
öß@@ 51
arg@@ 51
wissenscha@@ 51
ders 51
gh 51
emis@@ 51
ergi@@ 51
were 50
Yor@@ 50
port@@ 50
präs@@ 50
normal@@ 50
ars 50
lear@@ 50
avi@@ 50
samkeit 50
dacht 50
läs@@ 50
pos@@ 50
War 49
ak 49
U 49
nachzu@@ 49
che@@ 49
ands 49
äf@@ 49
inc@@ 49
col@@ 49
archit@@ 49
sun@@ 49
ander 49
iden@@ 49
altern@@ 48
super@@ 48
invol@@ 48
rieb 48
don@@ 48
intu@@ 48
unt 48
Second 48
Gesund@@ 47
Mög@@ 47
don 47
reck@@ 47
pression 47
thes@@ 47
val@@ 47
sym@@ 47
view 47
cle@@ 47
0 46
cir@@ 46
kontro@@ 46
Europ@@ 46
sal@@ 46
zeitig 46
ards 46
symmet@@ 46
… 46
its 46
wick@@ 46
profession@@ 46
Eu@@ 46
staun@@ 45
.. 45
dat@@ 45
human@@ 45
offensi@@ 45
scho@@ 44
right 44
Spa@@ 44
♪ 44
Rob@@ 44
Jap@@ 44
prin@@ 44
Tat@@ 44
auth@@ 44
J 44
Yeah 44
Bec@@ 44
person@@ 44
ory 43
bit 43
zept 43
wat@@ 43
sum@@ 43
grap@@ 43
van@@ 43
ergie 43
see 42
ush@@ 42
tend 42
int 42
prot@@ 42
lic@@ 42
herauszu@@ 42
indi@@ 42
ug 42
pra@@ 41
rem 41
still 41
begin@@ 41
ous@@ 41
Earth 41
ames 41
ble 41
cho@@ 41
Mol@@ 41
ene@@ 41
wn 41
kam@@ 41
ral 40
my 40
Beispi@@ 40
F 40
half 40
material 40
real 40
pul@@ 40
tra 40
Leu@@ 40
Ac@@ 40
yer 40
inner 40
ban 40
ony 40
film 40
Prin@@ 39
way 39
qui@@ 39
tell@@ 39
University 39
Can@@ 39
ones 39
raft 39
design 38
ek 38
cy 38
lab@@ 38
passi@@ 38
forma@@ 38
live 38
con@@ 38
ama@@ 38
ink 38
ish@@ 38
part@@ 37
ep 37
bile 37
oms 37
tic@@ 37
ny 37
ine@@ 37
vel@@ 37
face 37
ain 37
verur@@ 37
Pau@@ 37
rep@@ 37
hor@@ 37
run@@ 37
&@@ 37
soll@@ 36
agn@@ 36
vari@@ 36
well 36
llig 36
ey@@ 36
up 36
cor@@ 35
ziem@@ 35
weren 35
ire 35
Mr. 35
bridge 35
Mäd@@ 35
umin@@ 35
milit@@ 35
Q@@ 35
Wach@@ 35
gefähr 35
inv@@ 34
Ty@@ 34
plant 34
wischen 34
West 34
tex@@ 34
zdem 34
multi@@ 34
» 34
chni@@ 34
we 34
pol@@ 34
ld@@ 34
oc@@ 34
iness 34
analy@@ 33
etc 33
global 33
V 33
num@@ 33
any@@ 33
ware 33
problem 33
milli@@ 33
Umgeb@@ 33
formation 33
« 33
peri@@ 33
,000 33
spo@@ 33
Lon@@ 33
can@@ 33
wn@@ 33
ells 33
fun@@ 33
richti@@ 33
Bedeut@@ 33
ook 33
dep@@ 32
ament@@ 32
pop@@ 32
atten@@ 32
hic 32
well@@ 32
Mitge@@ 32
zusam@@ 32
U.@@ 32
ond 32
é 31
dation 31
fühl 31
tom@@ 31
ähri@@ 31
vo@@ 31
ric 31
Dies@@ 31
bal@@ 31
AID@@ 31
Technologi@@ 30
line 30
ular 30
hom@@ 30
ness 30
AI@@ 30
ih@@ 30
felt 30
Go@@ 30
statisti@@ 30
ror 30
ötzlich 30
extra@@ 29
equ@@ 29
yo@@ 29
Tim@@ 29
blem 29
then 29
ologi@@ 29
ordin@@ 29
ju@@ 29
ty@@ 28
private 28
origin@@ 28
sive 28
pat@@ 28
ering 28
massive 28
bul@@ 28
ats 28
Publik@@ 28
´ 28
anim@@ 28
dy@@ 28
institu@@ 27
One 27
Num@@ 27
ap 27
ash 27
verse 27
aps 27
let 27
tain@@ 27
ötz@@ 27
Sin@@ 27
NA@@ 26
temper@@ 26
national 26
dic@@ 26
can 26
event@@ 26
titu@@ 26
low@@ 26
½ 26
genom@@ 26
á@@ 26
U.S. 25
vis@@ 25
prof@@ 25
lue 25
tas@@ 25
TV 25
car@@ 25
forman@@ 25
ines 25
Y 25
techni@@ 25
squ@@ 25
’ 25
Wä@@ 25
Zusam@@ 25
metap@@ 25
dom 25
put 25
sha@@ 25
zel@@ 24
eicht 24
kind 24
able 24
od@@ 24
vice 24
ameri@@ 24
Ih@@ 24
komp@@ 24
uri@@ 24
gress 24
ury 24
vers 24
dimen@@ 24
S. 24
° 24
Nigeri@@ 24
ols 23
computer 23
team 23
é@@ 23
for 23
cu@@ 23
mes@@ 23
akteri@@ 23
are@@ 23
‘ 23
unity 23
position 23
code 23
cal 23
cl@@ 23
ments 23
North 23
cul@@ 23
virus 23
book 23
sle@@ 22
cre@@ 22
Ord@@ 22
ding 22
ämlich 22
eute 22
impro@@ 22
einflus@@ 22
haupt 22
kil@@ 22
ca@@ 22
nar@@ 22
audi@@ 22
red 22
Goog@@ 22
promis@@ 22
mem@@ 22
signi@@ 22
any 22
shi@@ 21
kno@@ 21
set 21
ult 21
strong 21
die@@ 21
gets 21
sky 21
open 21
air@@ 21
dec@@ 21
omen@@ 20
abor@@ 20
day 20
person 20
evol@@ 20
epi@@ 20
thers 20
tom 20
ject 20
interes@@ 20
region 20
stati@@ 20
ement 20
lon@@ 20
lec@@ 19
erfol@@ 19
to-@@ 19
ite 19
tic 19
osp@@ 19
jour@@ 19
ou 19
ners 19
fac@@ 19
mers 19
dge 19
American 19
bab@@ 19
town 19
compu@@ 19
bac@@ 19
sus@@ 19
wirt@@ 18
famili@@ 18
bec@@ 18
differ@@ 18
tors 18
chnologi@@ 18
back 18
Q 18
re-@@ 18
= 18
last 18
got@@ 18
side 18
pati@@ 18
ct 18
vide@@ 18
Z 18
flu 18
Kör@@ 17
viol@@ 17
q@@ 17
illion 17
Wiki@@ 17
rap@@ 17
expl@@ 17
not 17
ington 17
ous 17
cky 17
β@@ 17
version 16
poll@@ 16
South 16
Heraus@@ 16
ekü@@ 16
play 16
ual 16
extrem@@ 16
gas 16
generation 16
part 16
enn 16
cat@@ 16
tran@@ 16
smar@@ 16
top 16
atmos@@ 16
fine 16
send 15
besti@@ 15
xt 15
board 15
cer 15
listen 15
com@@ 15
ures 15
mental 15
lob@@ 15
umindest 15
ties 15
fut@@ 15
sun 15
Vereinig@@ 15
nov@@ 15
Kran@@ 15
out 15
ity 15
These 15
² 15
ollars 15
more 15
ape 15
cope 15
hydro@@ 15
beit 14
chnolog@@ 14
India 14
digital 14
vent@@ 14
video 14
Af@@ 14
simple 14
stor@@ 14
separ@@ 14
seri@@ 14
My 14
mission 14
ally 14
row 14
sts 14
+ 14
chil@@ 14
bers 14
nee@@ 14
‟ 14
sug@@ 14
ction 14
duc@@ 13
ice 13
bus@@ 13
ture 13
cy@@ 13
tail 13
ety 13
tain 13
cr@@ 13
r. 13
supp@@ 13
gespro@@ 13
‚ 13
ads 13
ó@@ 13
Ear@@ 13
depend@@ 13
yeah 13
after 13
ever 13
car 13
respon@@ 13
ants 13
ations 12
onto 12
pur@@ 12
Engl@@ 12
Now 12
alifor@@ 12
ght 12
wr@@ 12
cin@@ 12
ilie 12
ouse 12
volution 12
ces 12
fund@@ 12
try 12
ürlich 12
ye@@ 12
ving 12
ian 12
liter@@ 12
tle 12
ñ@@ 12
power 12
Afghan@@ 11
eing 11
cop@@ 11
que 11
box 11
phen@@ 11
mine 11
ünst@@ 11
Publi@@ 11
add@@ 11
ould 11
sho@@ 11
ting 11
situation 11
pla@@ 11
out@@ 11
ird 11
We 11
now 11
stars 11
cial 11
gradu@@ 11
ree 11
) 11
back@@ 11
ways 11
aw@@ 11
kers 11
ning 11
modern 11
hum@@ 11
food 11
osop@@ 11
ple 11
influ@@ 10
wers 10
hop@@ 10
inf@@ 10
alk 10
You 10
high 10
you 10
time 10
ow@@ 10
hon@@ 10
show 10
cs 10
gre@@ 10
wind 10
ligi@@ 10
sort 10
ated 10
has 10
America 10
tell 10
thema@@ 10
sing@@ 10
personal 10
autom@@ 10
boo@@ 10
aci@@ 10
Ye@@ 10
oud 10
ump 10
work 10
start 9
ü 9
school 9
level 9
him@@ 9
name 9
experiment 9
wle@@ 9
Not 9
Rich@@ 9
sell 9
poin@@ 9
list@@ 9
5,000 9
ough 9
field 9
service 9
range 9
indu@@ 9
ähi@@ 9
nur@@ 9
ology 9
fic 9
fundamental 9
wall 9
thr@@ 9
cing 9
too 9
phone 9
relation@@ 9
Don 9
def@@ 8
stitu@@ 8
fam@@ 8
enter@@ 8
air 8
IT 8
technologi@@ 8
light 8
wards 8
tics 8
Look 8
tual 8
phere 8
til 8
Bewus@@ 8
galax@@ 8
moment 8
thy 8
vision 8
list 8
What 8
stage 8
sh 8
ready 8
boy 8
# 8
job 8
SA 8
life 8
j 8
sing 8
ross 8
them@@ 8
ath 8
lies 8
but 8
ima@@ 8
q 8
op 8
source 7
if 7
lines 7
United 7
Aufmerk@@ 7
Vergan@@ 7
ghts 7
ced 7
space 7
@ 7
carb@@ 7
page 7
rest 7
one-@@ 7
very 7
spir@@ 7
pedia 7
less 7
As 7
TE@@ 7
night 7
over@@ 7
cra@@ 7
They 7
It 7
screen 7
asses 7
high-@@ 7
table 7
soci@@ 7
à 7
had 7
plane 7
And 7
ature 7
fish 7
bad 7
cle 7
mass 7
sere 7
phot@@ 7
ress 7
oxy@@ 7
acc@@ 7
planet 7
deli@@ 7
ely 7
zy 7
suff@@ 7
Do 6
cer@@ 6
ples 6
ating 6
rich 6
abo@@ 6
eful 6
ases 6
press 6
population 6
ktur 6
no 6
elec@@ 6
coun@@ 6
ming 6
Häl@@ 6
hät@@ 6
order 6
giving 6
ators 6
atures 6
cos@@ 6
0,000 6
Fam@@ 6
ths 6
wait 6
ged 6
his 6
your 6
cal@@ 6
ó 6
unds 6
tural 6
eless 6
If 6
unser@@ 6
repres@@ 6
child 6
ref@@ 6
head 6
enorm@@ 6
ority 6
ying 6
First 6
tions 5
ution 5
ish 5
lea@@ 5
clo@@ 5
shows 5
even 5
ted 5
ough@@ 5
ages 5
model 5
intro@@ 5
( 5
ural 5
cri@@ 5
mate 5
ality 5
student 5
ared 5
sear@@ 5
jo@@ 5
human 5
ries 5
front 5
act 5
è@@ 5
love 5
say 5
sou@@ 5
senscha@@ 5
outh 5
ddle 5
ical 5
quar@@ 5
ues 5
cam@@ 5
ully 5
imag@@ 5
hit 5
^ 5
software 5
cap@@ 5
perf@@ 5
dist@@ 5
cess 5
ading 5
cli@@ 4
thin@@ 4
center 4
media 4
evolution 4
cles 4
week 4
aper 4
evi@@ 4
tis@@ 4
vices 4
Fähi@@ 4
ship 4
changing 4
ices 4
ead 4
wh@@ 4
cou@@ 4
God 4
appe@@ 4
own 4
í@@ 4
gic 4
either 4
ect 4
dence 4
possible 4
ernt 4
cour@@ 4
down 4
quot@@ 4
Here 4
care 4
ending 4
fic@@ 4
began 4
Davi@@ 4
ories 4
` 4
Americ@@ 4
have 4
Amer@@ 4
inst 4
ours 4
new@@ 4
ational 4
This 4
lot 4
cars 4
› 4
‹ 4
pic@@ 4
ists 4
dren 4
ã@@ 4
reas@@ 4
worth 4
aid 4
technology 4
sit 4
cent@@ 4
¼ 3
Afgh@@ 3
song 3
ful 3
orig@@ 3
swe@@ 3
uation 3
hard 3
ici@@ 3
photograp@@ 3
bing 3
exper@@ 3
better 3
perc@@ 3
ements 3
game 3
ection 3
viron@@ 3
Chinese 3
information 3
uses 3
œ@@ 3
solution 3
Is 3
¥ 3
designed 3
ences 3
African 3
ensive 3
Yes 3
English 3
ç@@ 3
zation 3
ned 3
with 3
No 3
unch 3
ills 3
He 3
stop 3
talk 3
state 3
computers 3
yes 3
tribu@@ 3
thou@@ 3
body 3
™ 3
ological 3
accoun@@ 3
key 3
began@@ 3
done 3
â@@ 3
litt@@ 3
ects 3
amount 3
β 3
million 3
city 3
street 3
loo@@ 3
models 3
Can 3
alax@@ 3
dog 3
Like 2
ening 2
type 2
ö 2
Wash@@ 2
water 2
single 2
got 2
hy 2
map 2
š@@ 2
point 2
inning 2
econ@@ 2
world 2
bottom 2
Africa 2
How 2
tical 2
look 2
asking 2
come 2
Who 2
limit@@ 2
find 2
hold 2
Secon@@ 2
chance 2
must 2
sci@@ 2
legs 2
head@@ 2
machine 2
States 2
When 2
him 2
high@@ 2
swi@@ 2
ources 2
read@@ 2
hrend 2
There 2
only 2
that 2
every 2
share 2
kinds 2
engine@@ 2
People 2
non-@@ 2
led 2
spec@@ 2
pieces 2
case 2
* 2
chit@@ 2
ubli@@ 2
cking 2
why 2
kill@@ 2
little 2
other 2
Every@@ 2
Just 2
free 2
baby 2
active 2
bed 2
dn 2
public 2
condi@@ 2
yond 2
sec@@ 2
Wissenscha@@ 2
É@@ 2
doing 2
but@@ 2
ground 2
walk 2
room 2
utage 2
ching 2
green 2
vel 2
says 2
direc@@ 2
wee@@ 2
cess@@ 2
designers 2
ked 2
sense 2
For 2
piec@@ 2
 2
feet 2
Europe 2
force 2
ä 2
maj@@ 2
least 2
ability 2
jec@@ 2
sex 2
Right 2
eas@@ 2
gir@@ 2
ency 2
minute 2
`@@ 2
add 2
disco@@ 2
tou@@ 2
ques@@ 1
self 1
oil 1
law 1
forms 1
sea 1
did 1
natural 1
Nig@@ 1
general 1
comp@@ 1
shed 1
ć 1
Our 1
mic@@ 1
problems 1
That 1
days 1
After 1
quality 1
left 1
about 1
¾ 1
sud@@ 1
fy 1
yed 1
impact 1
hosp@@ 1
major 1
ined 1
moral 1
away 1
born 1
best 1
scre@@ 1
complex 1
resources 1
ules 1
unities 1
isions 1
gest 1
hund@@ 1
ited 1
bility 1
ought 1
spac@@ 1
haven 1
thing 1
first 1
take 1
step 1
make 1
want 1
else 1
eyes 1
much 1
ú@@ 1
blue 1
sed 1
seen 1
á 1
good 1
potential 1
from 1
³ 1
project 1
On 1
leaders 1
feel 1
feeling 1
terri@@ 1
© 1
disc@@ 1
tually 1
€ 1
ease 1
bly 1
foot 1
stories 1
bring 1
esn 1
learning 1
ded 1
forward 1
wed 1
® 1
ried 1
ê@@ 1
place 1
effec@@ 1
gone 1
wing 1
she 1
apos@@ 1
new 1
occ@@ 1
dead 1
like 1
story 1
jects 1
allo@@ 1
ask 1
they 1
five 1
favor@@ 1
eye 1
yourself 1
piece 1
plac@@ 1
ably 1
door 1
к@@ 1
ë 1
beau@@ 1
oment 1
à@@ 1
image 1
ähr 1
versity 1
starts 1
your@@ 1
self-@@ 1
ships 1
appro@@ 1
blood 1
four 1
read 1
Or 1
£ 1
less@@ 1
diff@@ 1
safe 1
moun@@ 1
ā@@ 1
Ç@@ 1
books 1
went 1
struc@@ 1
figure 1
sions 1
road 1
clear 1
ï@@ 1
grou@@ 1
color 1
fly 1
innovation 1
business 1
later 1
ordinary 1
commun@@ 1
parts 1
risk 1
when 1
hope 1
Most 1
nice 1
， 1
telli@@ 1
comput@@ 1
gain 1
building 1
children 1
please 1
cancer 1
tivity 1
open@@ 1
crisis 1
î@@ 1
ishing 1
times 1
happiness 1
forest 1
soon 1
possi@@ 1
ø@@ 1
speed 1
groups 1
change 1
network 1
