 2
! 1193
! 959
« 33
» 34
# 12
# 8
$ 72
$ 91
£ 1
¥ 3
% 19
% 373
&#91; 302
&#91; 390
&#93; 301
&#93; 390
&@@ 37
&@@ 43
&apos; 1399
&apos; 954
&apos;@@ 101
&apos;d 1334
&apos;ll 1850
&apos;m 3581
&apos;re 6423
&apos;s 22983
&apos;t 8693
&apos;ve 3719
&quot; 14346
&quot; 14553
( 4
( 5
) 11
) 16
* 2
+ 14
+ 22
± 1
, 120860
, 141460
,000 33
,000 728
,@@ 158
,@@ 239
- 3658
- 56
-- 13648
-- 4635
-@@ 4965
-@@ 5862
-S@@ 207
-S@@ 67
. 102216
. 106304
.. 45
... 579
... 765
.000 1
.000 616
.@@ 722
.@@ 789
/ 169
/ 173
¾ 1
½ 26
¼ 3
0 43
0 46
0,000 201
0,000 6
0-@@ 138
0-@@ 96
0.000 168
00 108
00 120
000 298
000 63
00@@ 139
00@@ 153
0@@ 150
0@@ 292
0ern 162
0s 423
1 311
1 404
1,@@ 102
1,@@ 124
1. 162
10 667
10 813
100 420
100 432
10@@ 283
10@@ 318
11 123
11 184
12 178
12 203
13 77
13 80
14 86
14 91
15 306
15 328
150 76
150 86
16 111
16 113
17 72
17 81
17@@ 78
17@@ 79
18 170
18 177
18@@ 163
18@@ 165
196@@ 96
196@@ 98
197@@ 101
198@@ 120
198@@ 123
199@@ 205
19@@ 422
19@@ 433
1@@ 855
1@@ 878
² 15
2 393
2 515
20 604
20 618
200 169
200 172
200@@ 429
200@@ 432
20@@ 343
20@@ 355
24 90
24 98
25 210
25 215
2@@ 1021
2@@ 906
³ 1
3 348
3 478
30 410
30 422
300 119
35 76
3@@ 716
3@@ 751
4 268
4 356
40 280
40 289
400 93
400 95
45 82
45 88
4@@ 519
4@@ 544
5 436
5 602
5,000 149
5,000 9
50 534
50 540
500 174
500 178
50@@ 123
50@@ 160
5@@ 430
5@@ 545
6 311
6 388
60 215
60 216
600 72
600 77
6@@ 387
6@@ 443
7 367
7 397
70 120
70 124
7@@ 365
7@@ 381
8 359
8 412
80 181
80 193
8@@ 340
8@@ 350
9 327
9 343
90 103
90 110
99 88
99 89
9@@ 318
: 10091
: 7385
; 1113
; 2140
= 18
= 3
? 8851
? 9171
© 1
® 1
@ 6
@ 7
A 1258
A 324
A-@@ 121
A-@@ 28
A@@ 2111
A@@ 3133
Ä@@ 421
AI@@ 30
AI@@ 34
AID@@ 1
AID@@ 31
AIDS 137
AIDS 167
Ab@@ 1120
Ab@@ 124
Aber 4425
Ac@@ 161
Ac@@ 40
Ad@@ 112
Ad@@ 73
Af@@ 14
Af@@ 5
Afgh@@ 25
Afgh@@ 3
Afghan@@ 1
Afghan@@ 11
Afghanistan 75
Afghanistan 78
Afri@@ 171
Afri@@ 91
Africa 2
Africa 801
African 181
African 3
Afrika 582
After 1
After 149
Ah@@ 184
Ah@@ 36
Ak@@ 3
Ak@@ 433
Al 76
Al 80
Al@@ 453
Al@@ 829
All 188
All 505
All@@ 12
All@@ 173
Alle 224
Alles 260
Als 813
Also 2613
Also 62
Alter 156
Am 188
Am 30
Am@@ 140
Am@@ 71
Amei@@ 190
Amer@@ 4
Ameri@@ 93
Americ@@ 150
Americ@@ 4
America 10
America 400
American 19
American 347
Amerika 245
Amerikaner 161
An 135
An 93
An@@ 301
An@@ 3057
And 19384
And 7
Ander@@ 5
Ander@@ 54
Anderson 94
Anderson 96
Anfang 280
Angst 192
Ant@@ 113
Ant@@ 56
Antwor@@ 119
Antwort 366
Any@@ 163
Anzahl 224
Är@@ 214
Ar@@ 304
Ar@@ 924
Arbei@@ 408
Arbeit 805
Archit@@ 26
Archit@@ 57
Architek@@ 106
Architektur 190
Arm@@ 27
Arm@@ 72
Armut 166
Art 1924
Art 41
Arten 417
Artik@@ 157
As 454
As 7
As@@ 58
As@@ 93
Asi@@ 129
Asi@@ 64
At 282
At@@ 104
At@@ 279
Atmos@@ 149
Atmos@@ 5
Atom@@ 172
Atom@@ 6
Au@@ 271
Au@@ 568
Auch 157
Auf 332
Auf@@ 778
Aufgabe 194
Aufmerk@@ 7
Aufmerksamkeit 150
Augen 323
Augen@@ 161
Aus@@ 12
Aus@@ 1613
Aut@@ 16
Aut@@ 347
Auto 281
Auto 3
Autos 232
Auß@@ 205
B 307
B 334
B. 10
B. 170
B@@ 1679
B@@ 5055
BF 74
BF 75
Bab@@ 201
Bab@@ 27
Bakteri@@ 54
Bakterien 158
Bal@@ 125
Bal@@ 44
Ban@@ 185
Ban@@ 56
Bar@@ 128
Bar@@ 249
Bas@@ 172
Bas@@ 87
Bau@@ 3
Bau@@ 449
Be@@ 1791
Be@@ 205
Bec@@ 31
Bec@@ 44
Because 900
Bedeut@@ 33
Bedeutung 193
Beh@@ 125
Beh@@ 20
Behand@@ 165
Bei 259
Bei@@ 15
Bei@@ 200
Beispi@@ 40
Beispiel 913
Beispiele 159
Bel@@ 177
Bel@@ 29
Ben@@ 163
Ben@@ 95
Ber@@ 110
Ber@@ 562
Berei@@ 164
Bereich 197
Bes@@ 4
Bes@@ 480
Besch@@ 176
Bet@@ 295
Bet@@ 33
Betra@@ 155
Bev@@ 62
Bevölk@@ 70
Bevölkerung 166
Bewe@@ 111
Bewegung 241
Bewus@@ 8
Bewusst@@ 152
Bezieh@@ 110
Beziehung 169
Bi@@ 243
Bi@@ 827
Bil@@ 180
Bil@@ 20
Bild 750
Bild@@ 246
Bilder 391
Bildung 214
Bill 98
Bill 99
Bl@@ 512
Bl@@ 55
Bli@@ 2
Bli@@ 77
Blick 189
Blo@@ 145
Blo@@ 20
Bo@@ 159
Bo@@ 303
Boden 219
Bon@@ 65
Bon@@ 92
Bot@@ 166
Bot@@ 56
Br@@ 542
Br@@ 84
Bra@@ 157
Bra@@ 79
Bri@@ 194
Bri@@ 246
Bro@@ 136
Bro@@ 274
Bru@@ 174
Bru@@ 22
Bü@@ 131
Bu@@ 197
Bu@@ 437
Buch 410
Bücher 170
Bür@@ 297
But 4875
By 184
C 247
C 274
Ç@@ 1
C@@ 2038
C@@ 2382
CA 253
CA 281
CO2 102
CO2 108
CO@@ 4
CO@@ 72
Cam@@ 120
Cam@@ 62
Can 241
Can 3
Can@@ 120
Can@@ 39
Car@@ 192
Car@@ 207
Ch@@ 278
Ch@@ 457
Char@@ 68
Char@@ 86
Charak@@ 168
Charles 83
Charles 92
Chem@@ 154
Chem@@ 5
Chi@@ 132
Chi@@ 240
Chin@@ 11
Chin@@ 94
China 273
China 290
Chinese 171
Chinese 3
Chr@@ 129
Chr@@ 175
Chris 206
Chris 209
City 103
City 79
Co@@ 144
Co@@ 198
Col@@ 155
Col@@ 185
Com@@ 180
Com@@ 197
Compu@@ 8
Compu@@ 80
Computer 448
Computer 8
Computer@@ 182
Con@@ 157
Con@@ 289
Cor@@ 72
Cor@@ 78
D 229
D 339
D@@ 1406
D@@ 3638
DH 74
DH 76
DN@@ 104
DN@@ 4
DNA 135
DNA 238
Da 495
Da 9
Da@@ 178
Da@@ 57
Dam@@ 204
Dam@@ 6
Dan 70
Dan 81
Dan@@ 143
Dan@@ 66
Dank 527
Danke 386
Dann 646
Dar@@ 139
Dar@@ 424
Das 2
Das 7419
Daten 550
Davi@@ 4
David 157
David 160
De@@ 220
De@@ 484
Del@@ 116
Del@@ 50
Dem@@ 236
Dem@@ 36
Den@@ 231
Den@@ 68
Denken 252
Denn 598
Der 1687
Des@@ 128
Des@@ 47
Deshalb 190
Desig@@ 15
Desig@@ 239
Design 406
Design 44
Designer 158
Designer 6
Det@@ 169
Det@@ 25
Di@@ 176
Di@@ 750
Die 4312
Dien@@ 151
Dies 932
Dies@@ 31
Diese 982
Dieser 300
Dieses 360
Dim@@ 144
Dim@@ 16
Din@@ 102
Din@@ 9
Ding 233
Dinge 2066
Dingen 349
Dis@@ 287
Dis@@ 79
Do 296
Do 6
Do@@ 146
Do@@ 90
Doch 286
Dok@@ 162
Dollar 4
Dollar 763
Don 195
Don 9
Don@@ 70
Don@@ 92
Dor@@ 16
Dor@@ 60
Dorf 154
Dr. 102
Dr. 99
Dre@@ 155
Dre@@ 16
Dru@@ 192
Dru@@ 5
Du 514
Dur@@ 39
Dur@@ 86
Durch@@ 252
E 131
E 157
E@@ 1657
É@@ 2
E@@ 3115
Ear@@ 13
Ear@@ 51
Earth 41
Earth 596
Ebene 163
Eff@@ 10
Eff@@ 175
Ei@@ 37
Ei@@ 60
Eigen@@ 216
Ein 942
Ein@@ 1683
Ein@@ 2
Eine 833
Eines 172
Einfluss 160
Einige 186
Einstein 89
Einstein 97
Einzel@@ 156
Eis 160
Eis@@ 13
Eis@@ 192
El@@ 119
El@@ 58
Ele@@ 225
Ele@@ 24
Elek@@ 256
Eltern 255
En@@ 187
En@@ 488
Ende 632
Energi@@ 249
Energie 442
Engl@@ 1
Engl@@ 12
England 78
England 79
Engli@@ 153
Engli@@ 7
English 224
English 3
Ent@@ 595
Entschei@@ 181
Entscheidungen 150
Entwick@@ 110
Entwicklung 295
Entwicklungs@@ 172
Er 2084
Er@@ 11
Er@@ 2129
Erde 617
Erfahr@@ 103
Erfahrung 260
Erfin@@ 183
Erfol@@ 62
Erfolg 207
Ergeb@@ 129
Ergebnis 151
Erinn@@ 152
Ern@@ 10
Ern@@ 151
Es 3
Es 6798
Es@@ 27
Es@@ 85
Essen 244
Eu@@ 104
Eu@@ 46
Europ@@ 46
Europa 154
Europa 21
Europe 190
Europe 2
Even 156
Every 170
Every@@ 2
Every@@ 237
Evolution 206
Evolution 8
Ex@@ 205
Ex@@ 464
Exper@@ 7
Exper@@ 96
Experim@@ 127
Experim@@ 6
Experiment 1
Experiment 156
F 40
F 62
F@@ 1065
F@@ 4103
Fähi@@ 4
Fähigkeit 239
Fähigkeiten 177
Fahr@@ 10
Fahr@@ 233
Fak@@ 181
Fäl@@ 150
Fall 469
Fall 7
Fam@@ 6
Fam@@ 7
Famili@@ 206
Familie 327
Far@@ 263
Far@@ 38
Farbe 150
Fe@@ 71
Fe@@ 91
Feh@@ 227
Fel@@ 158
Fel@@ 17
Fern@@ 242
Fern@@ 5
Fi@@ 114
Fi@@ 155
Fil@@ 325
Fil@@ 9
Film 334
Film 6
Fin@@ 174
Fin@@ 88
Finger 155
Finger 8
Fir@@ 146
Fir@@ 9
Firma 235
First 173
First 6
Fl@@ 564
Fl@@ 57
Flu@@ 117
Flu@@ 8
Flug@@ 343
Fo@@ 116
Fo@@ 42
Fol@@ 15
Fol@@ 325
For 2
For 468
For@@ 181
For@@ 267
Form 2
Form 415
Formen 156
Forsch@@ 216
Forschung 153
Fortsch@@ 177
Fot@@ 283
Foto 198
Fr@@ 116
Fr@@ 237
Fra@@ 7
Fra@@ 85
Frage 838
Fragen 405
Fran@@ 208
Fran@@ 215
Frau 530
Frauen 507
Fre@@ 494
Fre@@ 52
Frei@@ 2
Frei@@ 272
Freund 178
Freunde 241
Frie@@ 15
Frie@@ 153
Fu@@ 11
Fü@@ 126
Fu@@ 256
Führ@@ 167
Funk@@ 191
Für 348
G 155
G 161
G@@ 1163
G@@ 2779
Gal@@ 116
Gal@@ 69
Galax@@ 206
Galax@@ 7
Gan@@ 17
Gan@@ 202
Gar@@ 159
Gar@@ 42
Ge@@ 1547
Ge@@ 62
Geb@@ 1
Geb@@ 259
Gebäu@@ 96
Gebäude 363
Gebi@@ 113
Gebiet 178
Gedan@@ 134
Gedanken 1
Gedanken 234
Gefühl 289
Gegen@@ 3
Gegen@@ 375
Geh@@ 227
Gehir@@ 308
Gehirn 488
Gel@@ 271
Gel@@ 8
Geld 676
Gem@@ 1
Gem@@ 111
Gemein@@ 256
Gemeinschaft 199
Gen@@ 50
Gen@@ 565
Gene 149
Gene 34
Gener@@ 145
Gener@@ 53
Generation 195
Generation 8
Geor@@ 99
Ger@@ 119
Ger@@ 470
Gerät 164
Ges@@ 694
Gesch@@ 438
Geschä@@ 196
Geschäft@@ 165
Geschi@@ 57
Geschichte 1240
Geschichten 366
Gesell@@ 90
Gesellschaft 334
Gesi@@ 137
Gesicht 155
Gesund@@ 47
Gesundheit 175
Gesundheits@@ 220
Gew@@ 218
Gi@@ 217
Gi@@ 84
Gl@@ 400
Gl@@ 54
Glau@@ 184
Glei@@ 292
Glob@@ 109
Glob@@ 52
Glück 311
Go@@ 213
Go@@ 30
God 4
God 499
Gol@@ 255
Gol@@ 69
Goog@@ 11
Goog@@ 22
Google 165
Google 184
Got@@ 104
Got@@ 2
Gott 447
Gr@@ 557
Gr@@ 83
Gra@@ 417
Gra@@ 79
Gre@@ 290
Gre@@ 92
Grenzen 163
Gri@@ 14
Gri@@ 154
Gro@@ 138
Gro@@ 48
Groß@@ 438
Größ@@ 91
Größe 222
Gru@@ 4
Gru@@ 53
Grün@@ 301
Grund 546
Grund@@ 351
Grunde 285
Gruppe 365
Gruppen 154
Gu@@ 109
Gu@@ 111
Gut 182
H 105
H 113
H@@ 1553
H@@ 4459
HI@@ 47
HI@@ 90
HIV 163
HIV 207
Ha@@ 259
Ha@@ 419
Häl@@ 6
Hälfte 187
Hand 324
Hand 4
Hand@@ 493
Hand@@ 7
Har@@ 167
Har@@ 230
Haupt@@ 220
Haus 1
Haus 296
Haus@@ 159
Haus@@ 3
Hause 253
He 1517
He 3
He@@ 126
He@@ 233
Hei@@ 18
Hei@@ 297
Her@@ 57
Her@@ 796
Heraus@@ 16
Herausforder@@ 95
Herausforderung 179
Here 4
Here 710
Herz@@ 2
Herz@@ 226
Heute 172
Hey 101
Hey 93
Hier 1234
Hil@@ 112
Hil@@ 12
Hilfe 287
Himm@@ 1
Himm@@ 174
Hin@@ 26
Hin@@ 299
Hinter@@ 207
Hir@@ 12
Hir@@ 181
Ho@@ 154
Hö@@ 221
Ho@@ 273
Hoff@@ 62
Hoff@@ 7
Hoffnung 156
Hol@@ 124
Hol@@ 32
How 2
How 894
Hu@@ 109
Hu@@ 76
Hum@@ 118
Hum@@ 53
Hy@@ 190
Hy@@ 67
I 178
I 32577
I@@ 1013
I@@ 1307
IT 13
IT 8
Ich 1
Ich 9887
Ide@@ 16
Ide@@ 83
Idee 1
Idee 837
Ideen 554
If 1500
If 6
Ih@@ 1
Ih@@ 24
Ihnen 2520
Ihr 569
Ihr@@ 64
Ihre 707
Ihrem 182
Ihren 202
Ihrer 179
Im 546
Im@@ 257
Im@@ 38
In 1542
In 1804
In@@ 1847
In@@ 392
Indi@@ 147
Indi@@ 221
India 14
India 487
Indien 415
Indu@@ 192
Indu@@ 20
Informa@@ 105
Information 155
Information 17
Informationen 333
Innov@@ 2
Innov@@ 85
Innovation 13
Innovation 144
Institu@@ 163
Institu@@ 81
Intelli@@ 149
Intelli@@ 17
Inter@@ 130
Inter@@ 757
Internet 325
Internet 331
Inv@@ 156
Inv@@ 21
Ir@@ 190
Ir@@ 72
Ira@@ 110
Ira@@ 123
Is 295
Is 3
Is@@ 121
Is@@ 155
Isl@@ 68
Isl@@ 99
Ist 287
It 6501
It 7
J 44
J@@ 1105
J@@ 2019
Ja 1
Ja 591
Jahr 1122
Jahr@@ 340
Jahre 1532
Jahren 1823
Jahrhunder@@ 162
Jahrhundert 207
James 86
James 89
Jap@@ 44
Jap@@ 87
Japan 104
Japan 95
Je@@ 101
Je@@ 398
Jeder 237
Jetzt 516
Jo@@ 75
Jo@@ 95
Joh@@ 76
Joh@@ 77
John 133
Ju@@ 147
Ju@@ 233
Jung@@ 1
Jung@@ 154
Just 2
Just 261
K 105
K 136
K@@ 1030
K@@ 5119
Kal@@ 137
Kal@@ 26
Kan@@ 246
Kan@@ 8
Kap@@ 14
Kap@@ 266
Kar@@ 374
Kar@@ 50
Karte 223
Kat@@ 258
Kat@@ 31
Ken@@ 120
Ken@@ 127
Ker@@ 198
Ker@@ 26
Kil@@ 1
Kil@@ 187
Kin@@ 19
Kin@@ 214
Kind 502
Kind 6
Kinder 1171
Kinder@@ 1
Kinder@@ 184
Kindern 331
Kl@@ 25
Kl@@ 376
Kli@@ 172
Klima@@ 234
Kno@@ 142
Kno@@ 17
Kö@@ 115
Ko@@ 181
Ko@@ 25
Koh@@ 114
Koh@@ 3
Kohlen@@ 150
Kol@@ 320
Kol@@ 6
Kom@@ 1
Kom@@ 817
Kon@@ 1279
Kon@@ 3
Kön@@ 79
Konfer@@ 170
Köni@@ 153
Können 160
Kontro@@ 200
Konzept 157
Kop@@ 1
Kop@@ 240
Kopf 338
Kör@@ 17
Kor@@ 377
Kor@@ 86
Körper 366
Körper@@ 180
Kos@@ 109
Kos@@ 35
Kosten 178
Kr@@ 13
Kr@@ 180
Kraft 238
Kraft 3
Kran@@ 15
Krank@@ 205
Kranken@@ 171
Krankheit 173
Kre@@ 4
Kre@@ 403
Krebs 181
Krie@@ 204
Krieg 237
Ku@@ 207
Ku@@ 26
Kul@@ 1
Kul@@ 100
Kultur 242
Kun@@ 155
Kun@@ 8
Kunst 1
Kunst 288
Künst@@ 201
Kur@@ 306
Kur@@ 31
L 102
L 108
L@@ 1275
L@@ 3546
La@@ 156
La@@ 260
Lab@@ 223
Lab@@ 23
Lage 320
Land 694
Land 8
Land@@ 494
Land@@ 5
Länder 292
Ländern 219
Lar@@ 73
Lar@@ 76
Lassen 267
Le@@ 296
Le@@ 563
Leben 1856
Leben@@ 152
Lebens 336
Lebens@@ 434
Lehr@@ 202
Lehrer 207
Lei@@ 12
Lei@@ 410
Leiden@@ 150
Let 524
Leu@@ 40
Leute 2133
Leuten 466
Li@@ 186
Li@@ 581
Licht 339
Lie@@ 2
Lie@@ 273
Liebe 281
Life 139
Life 65
Like 159
Like 2
Lin@@ 288
Lin@@ 85
Linie 152
Lo@@ 225
Lo@@ 79
Lon@@ 11
Lon@@ 33
London 114
London 95
Look 200
Look 8
Lös@@ 141
Lösung 248
Lu@@ 102
Lu@@ 241
Luft 238
M 155
M 185
M@@ 1731
M@@ 3998
MIT 75
MIT 86
Ma@@ 298
Ma@@ 766
Macht 250
Mäd@@ 35
Mädchen 366
Mag@@ 132
Mag@@ 22
Mal 605
Mal@@ 209
Mal@@ 84
Man 130
Man 1320
Män@@ 148
Man@@ 503
Man@@ 92
Mann 13
Mann 624
Männer 191
Mar@@ 261
Mar@@ 423
Mark@@ 196
Mark@@ 22
Markt 209
Mars 165
Mars 192
Masch@@ 132
Maschine 188
Mat@@ 205
Mat@@ 52
Materi@@ 175
Materi@@ 3
Material 1
Material 156
Mathema@@ 243
Mathema@@ 26
Maybe 164
Mc@@ 134
Mc@@ 139
Me@@ 121
Me@@ 373
Medi@@ 477
Medi@@ 60
Medikam@@ 170
Meer 149
Meer@@ 77
Meeres@@ 162
Mei@@ 219
Mei@@ 5
Mein 334
Mein@@ 2
Mein@@ 51
Meine 368
Meinung 201
Men@@ 100
Men@@ 14
Menge 604
Mensch 198
Mensch@@ 231
Menschen 3507
Menschheit 152
Met@@ 222
Met@@ 31
Meter 203
Metho@@ 208
Metho@@ 4
Mex@@ 76
Mex@@ 77
Mi@@ 269
Mi@@ 296
Mik@@ 11
Mik@@ 64
Mikro@@ 155
Mil@@ 156
Mil@@ 99
Milli@@ 13
Milli@@ 64
Milliar@@ 134
Milliarden 423
Million 153
Million 3
Millionen 870
Min@@ 248
Min@@ 72
Minuten 408
Mis@@ 277
Mis@@ 77
Mit 369
Mit@@ 20
Mit@@ 747
Mitge@@ 32
Mitgefühl 183
Mitte 217
Mö@@ 103
Mo@@ 296
Mo@@ 456
Mod@@ 164
Mod@@ 4
Modell 223
Mög@@ 47
Möglichkeit 367
Möglichkeiten 260
Mol@@ 41
Mol@@ 53
Molekü@@ 170
Moment 1
Moment 424
Mon@@ 194
Mon@@ 457
Monat 159
Monate 227
Monaten 166
Mor@@ 321
Mor@@ 72
Mos@@ 141
Mos@@ 53
Most 1
Most 166
Mot@@ 12
Mot@@ 158
Mr. 121
Mr. 35
Mu@@ 132
Mu@@ 41
Mus@@ 157
Mus@@ 269
Musi@@ 171
Musik 376
Muster 244
Mutter 439
My 14
My 626
My@@ 177
My@@ 43
N 82
N 93
N@@ 1118
N@@ 3194
NA@@ 14
NA@@ 26
NASA 76
NASA 83
Na@@ 224
Na@@ 75
Nach 177
Nach@@ 6
Nach@@ 782
Nachbar@@ 159
Nacht 176
Nahr@@ 275
Namen 246
Nat@@ 131
Nat@@ 201
National 125
National 64
Natur 455
Natürlich 214
Ne@@ 197
Ne@@ 466
Nein 459
Netz@@ 78
Netzwer@@ 269
Neu@@ 21
Neu@@ 416
New 384
New 470
Ni@@ 105
Ni@@ 502
Nicht 289
Nig@@ 1
Nigeri@@ 24
Nigeri@@ 38
Nigeria 77
Nigeria 90
No 3
No 618
No@@ 256
No@@ 285
Nor@@ 133
Nor@@ 283
Nord@@ 153
North 153
North 23
Not 260
Not 9
Now 12
Now 2560
Num@@ 27
Num@@ 54
Nummer 163
Nun 1509
Nur 167
O 104
O 138
O@@ 1027
O@@ 1933
Ö@@ 491
OK 345
OK 768
Ob@@ 113
Ob@@ 193
Oberfläche 242
Obje@@ 182
Objekt 156
Oder 382
Of 195
Oh 333
Oh 410
Ok 11
Ok 190
Ok@@ 102
Ok@@ 29
Okay 274
Okay 332
Öl 172
On 1
On 213
On@@ 125
On@@ 144
One 27
One 707
Op@@ 128
Op@@ 31
Or 1
Or 315
Or@@ 251
Or@@ 78
Ord@@ 22
Ord@@ 4
Ordnung 153
Organ@@ 26
Organ@@ 66
Organis@@ 3
Organis@@ 377
Ort 527
Orte 200
Orten 159
Our 1
Our 221
Oze@@ 155
Ozean 162
P 142
P 191
P@@ 1753
P@@ 3397
Pa@@ 171
Pa@@ 26
Pak@@ 102
Pak@@ 84
Pal@@ 116
Pal@@ 67
Pan@@ 114
Pan@@ 36
Pap@@ 11
Pap@@ 215
Par@@ 221
Par@@ 581
Part@@ 169
Part@@ 5
Pati@@ 16
Pati@@ 94
Patienten 215
Pau@@ 29
Pau@@ 37
Paul 102
Paul 103
Pe@@ 53
Pe@@ 62
People 2
People 269
Per@@ 114
Per@@ 285
Person 1
Person 529
Person@@ 10
Person@@ 182
Pf@@ 336
Pflanzen 155
Ph@@ 171
Ph@@ 570
Physi@@ 17
Physi@@ 202
Pi@@ 122
Pi@@ 37
Pil@@ 152
Pil@@ 8
Pl@@ 485
Pl@@ 55
Plan@@ 222
Plan@@ 23
Planeten 527
Platz 173
Po@@ 153
Po@@ 231
Poli@@ 23
Poli@@ 368
Por@@ 119
Por@@ 51
Pos@@ 227
Pos@@ 23
Pot@@ 154
Pot@@ 17
Pr@@ 182
Pr@@ 40
Prä@@ 224
Preis 210
Pres@@ 86
Pres@@ 87
Pri@@ 202
Pri@@ 89
Prin@@ 27
Prin@@ 39
Prinzi@@ 64
Prinzip 169
Pro@@ 172
Pro@@ 491
Proble@@ 166
Proble@@ 4
Problem 1
Problem 908
Probleme 498
Produ@@ 1
Produ@@ 490
Progra@@ 10
Progra@@ 159
Programm 167
Proje@@ 253
Projekt 385
Prot@@ 225
Prot@@ 26
Proz@@ 182
Proz@@ 6
Prozent 851
Prozess 222
Publi@@ 11
Publi@@ 12
Publik@@ 28
Publikum 296
Punkt 422
Q 18
Q 29
Q@@ 35
Q@@ 47
Qu@@ 119
Qu@@ 634
R 138
R 99
R@@ 1384
R@@ 3193
Ra@@ 200
Ra@@ 94
Rau@@ 153
Rau@@ 6
Raum 556
Raum@@ 185
Re@@ 1969
Re@@ 289
Red@@ 107
Red@@ 62
Regeln 210
Regi@@ 2
Regi@@ 383
Regierung 288
Rei@@ 355
Rei@@ 6
Reihe 225
Reise 200
Religi@@ 194
Religi@@ 6
Res@@ 307
Res@@ 87
Ress@@ 161
Rest 195
Revolution 139
Revolution 28
Ri@@ 141
Ri@@ 449
Rich@@ 4
Rich@@ 9
Richard 120
Richard 128
Richtung 223
Right 2
Right 269
Risi@@ 176
Ro@@ 295
Ro@@ 368
Rob@@ 43
Rob@@ 44
Robot@@ 64
Roboter 179
Rolle 181
Ros@@ 76
Ros@@ 99
Ru@@ 299
Ru@@ 37
Rück@@ 210
Rus@@ 123
Rus@@ 92
S 365
S 414
S-@@ 12
S-@@ 147
S. 19
S. 24
S@@ 2934
S@@ 5495
SA 11
SA 8
Sa@@ 103
Sa@@ 276
Sache 697
Sachen 349
San 91
San 94
Sau@@ 206
Sau@@ 33
Sch@@ 107
Sch@@ 3890
Schauen 211
Schi@@ 1
Schi@@ 279
Schl@@ 1
Schl@@ 306
Schön@@ 162
Schritt 210
Schu@@ 154
Schü@@ 154
Schul@@ 235
Schul@@ 6
Schule 383
Schulen 175
Schw@@ 164
Schwi@@ 166
Se@@ 241
Se@@ 640
Secon@@ 2
Secon@@ 30
Second 107
Second 48
Sehen 250
Seite 663
Seiten 153
Sek@@ 310
Sek@@ 5
Sel@@ 231
Sel@@ 24
Selbst@@ 187
Sen@@ 141
Sen@@ 51
Ser@@ 100
Ser@@ 56
Sh@@ 124
Sh@@ 176
She 586
Si@@ 146
Si@@ 363
Sicher@@ 121
Sicherheit 159
Sie 15877
Sim@@ 57
Sim@@ 94
Sin@@ 27
Sin@@ 66
Sinn 297
Sinne 171
Sit@@ 164
Sit@@ 8
Situation 1
Situation 209
Sk@@ 350
Sk@@ 68
So 8467
So 872
So@@ 177
So@@ 535
Soh@@ 144
Soh@@ 5
Sol@@ 310
Sol@@ 55
Som@@ 172
Som@@ 20
Some 252
Some@@ 229
Son@@ 157
Son@@ 35
Sonne 215
Sonnen@@ 213
Sor@@ 197
Sor@@ 42
South 16
South 213
Sp@@ 206
Sp@@ 984
Spa@@ 32
Spa@@ 44
Spaß 173
Spe@@ 158
Spe@@ 30
Spezi@@ 83
Spezies 175
Spi@@ 15
Spi@@ 238
Spiel 277
Spiel@@ 2
Spiel@@ 329
Spra@@ 143
Spra@@ 2
Sprache 299
St@@ 2042
St@@ 322
Sta@@ 109
Sta@@ 454
Staaten 271
Städ@@ 104
Stad@@ 80
Stadt 450
Städte 167
Stand@@ 206
Stand@@ 8
States 2
States 387
Ste@@ 231
Ste@@ 312
Stelle 169
Stellen 226
Ster@@ 2
Ster@@ 309
Sti@@ 455
Sti@@ 51
Stim@@ 222
Stim@@ 3
Sto@@ 11
Sto@@ 160
Str@@ 26
Str@@ 509
Stra@@ 295
Stra@@ 6
Straße 183
Stre@@ 115
Stre@@ 67
Stru@@ 1
Stru@@ 94
Struktur 211
Stu@@ 426
Stu@@ 50
Stück 312
Studenten 199
Studi@@ 11
Studi@@ 224
Stunden 319
Su@@ 183
Su@@ 361
Sü@@ 386
Sub@@ 111
Sub@@ 18
Subtitles 713
Super@@ 168
Super@@ 28
Sy@@ 325
Sy@@ 58
Syn@@ 11
Syn@@ 138
System 30
System 445
System@@ 2
System@@ 202
T 101
T 144
T@@ 1475
T@@ 4467
TE@@ 7
TED 1095
TED 1196
TED@@ 159
TED@@ 279
TV 132
TV 25
Ta@@ 162
Ta@@ 206
Tag 1
Tag 816
Tage 241
Tagen 181
Tages 185
Talk 738
Talk 757
Tat 196
Tat@@ 44
Tat@@ 7
Tatsache 225
Tatsächlich 189
Te@@ 342
Te@@ 92
Team 1
Team 189
Techni@@ 5
Techni@@ 75
Technik 250
Technologi@@ 30
Technologi@@ 4
Technologie 619
Technologien 227
Tei@@ 197
Teil 963
Teil@@ 236
Teile 221
Tel@@ 30
Tel@@ 90
Telef@@ 184
Tem@@ 185
Tem@@ 19
Ter@@ 120
Ter@@ 34
Tex@@ 157
Tex@@ 33
Th@@ 312
Th@@ 703
Thank 812
That 1
That 2264
The 5219
The 90
The@@ 189
The@@ 37
Them@@ 101
Them@@ 2
Thema 243
Then 418
Theorie 188
There 1857
There 2
These 15
These 670
They 2645
They 7
This 3772
This 4
Those 154
Ti@@ 116
Ti@@ 357
Tie@@ 1
Tie@@ 150
Tiere 307
Tim@@ 19
Tim@@ 29
Times 78
Times 80
Tit@@ 177
Tit@@ 54
To 254
To@@ 216
To@@ 445
Tr@@ 43
Tr@@ 592
Tra@@ 215
Tra@@ 48
Tran@@ 258
Tran@@ 26
Transcript 713
Tre@@ 139
Tre@@ 33
Tri@@ 165
Tri@@ 34
Tu@@ 83
Tu@@ 88
Tur@@ 124
Tur@@ 81
Ty@@ 26
Ty@@ 34
Typ 149
U 45
U 49
U.@@ 175
U.@@ 32
U.S. 208
U.S. 25
Ü@@ 195
U@@ 490
U@@ 777
USA 22
USA 401
Über@@ 744
Uhr 152
Um 303
Um 6
Um@@ 474
Umgeb@@ 33
Umgebung 168
Umwelt 161
Umwelt@@ 151
Un@@ 165
Un@@ 975
Und 15147
Uni@@ 191
Uni@@ 77
United 422
United 7
Univers@@ 7
Univers@@ 77
Universität 166
University 114
University 39
Universum 351
Unsere 216
Unter@@ 704
Unterneh@@ 162
Unternehmen 275
Unterschied 256
Ur@@ 18
Ur@@ 394
V 33
V 64
V-@@ 118
V-@@ 53
V@@ 1490
V@@ 609
Vater 277
Ver@@ 138
Ver@@ 3898
Veränder@@ 121
Veränderung 206
Verantwor@@ 149
Verbin@@ 121
Verbindung 230
Vereinig@@ 15
Vereinigten 191
Vergan@@ 7
Vergangenheit 161
Verhalten 231
Vi@@ 132
Vi@@ 298
Vide@@ 230
Video 285
Video 60
Viel@@ 172
Viele 206
Vielen 434
Vielleicht 287
Vir@@ 286
Vir@@ 74
Vol@@ 161
Vol@@ 30
Von 13
Von 184
Vor 273
Vor@@ 1435
Vorstellung 228
Vortrag 236
W 113
W 129
W@@ 1192
W@@ 3432
Wä@@ 25
Wach@@ 35
Wachst@@ 169
Wah@@ 122
Wahl 150
Wahr@@ 135
Während 168
Wahrheit 205
Wahrschein@@ 164
Wal@@ 170
Wal@@ 84
War 115
War 49
War@@ 177
War@@ 54
Warum 575
Was 2134
Was 40
Wash@@ 2
Washington 98
Wass@@ 95
Wasser 714
Wasser@@ 209
We 11
We 4924
We@@ 46
We@@ 517
Web 114
Web 87
Weg 703
Wei@@ 14
Wei@@ 563
Weil 427
Weise 621
Wel@@ 13
Wel@@ 380
Well 1552
Welt 3065
Welt@@ 328
Wenn 2821
Wer 220
Wer@@ 437
Wer@@ 6
Werk@@ 258
Wert 168
Wes@@ 103
Wes@@ 229
West 131
West 34
Wh@@ 63
Wh@@ 99
What 2005
What 8
When 2
When 845
Where 178
Which 169
Who 162
Who 2
Why 563
Wi@@ 143
Wi@@ 410
Wie 1522
Wie@@ 215
Wiki@@ 10
Wiki@@ 17
Wikipedia 75
Wikipedia 79
Wil@@ 185
Wil@@ 50
Win@@ 276
Win@@ 39
Wir 5653
Wir@@ 12
Wir@@ 99
Wirk@@ 1
Wirk@@ 162
Wirklichkeit 173
Wirt@@ 135
Wirtschaft 224
Wis@@ 122
Wis@@ 21
Wissen 503
Wissenscha@@ 2
Wissenschaft 393
Wissenschaft@@ 116
Wissenschaftler 203
Wit@@ 11
Wit@@ 97
With 161
Wo 156
Wo@@ 108
Wo@@ 17
Woche 248
Wochen 240
Woh@@ 246
Wohl@@ 168
Wol@@ 124
Wol@@ 42
Wör@@ 169
Wor@@ 453
Wor@@ 92
World 223
World 58
Wort 283
Wür@@ 162
X 59
X 74
X@@ 123
X@@ 82
Y 25
Y 35
Y@@ 270
Y@@ 500
Ye@@ 10
Ye@@ 27
Yeah 326
Yeah 44
Yes 280
Yes 3
Yor@@ 27
Yor@@ 50
York 288
York 311
You 10
You 3649
Z 18
Z 28
Z@@ 2346
Z@@ 276
Zah@@ 1
Zah@@ 100
Zahl 203
Zahlen 165
Zei@@ 3
Zei@@ 452
Zeit 2018
Zeit@@ 3
Zeit@@ 425
Zellen 155
Zent@@ 211
Zeu@@ 1
Zeu@@ 62
Zeug 170
Zi@@ 10
Zi@@ 305
Ziel 285
Zu@@ 1033
Zu@@ 3
Zukunft 555
Zum 248
Zus@@ 56
Zusam@@ 25
Zusammen@@ 330
Zwei@@ 259
^ 3
^ 5
´ 28
` 4
`@@ 2
á 1
à 1
ä 2
a 2782
a 44536
à 7
a-@@ 138
a-@@ 188
à@@ 1
â@@ 2
ä@@ 2
a@@ 2185
á@@ 26
ä@@ 2644
â@@ 3
a@@ 3508
ã@@ 4
á@@ 9
ab 60
ab 659
ab@@ 1354
ab@@ 3339
abei 66
aben 275
aber 4376
aber 5
abhängi@@ 113
abhängig 149
abili@@ 80
abili@@ 93
ability 2
ability 550
able 24
able 2589
ably 1
ably 183
abo@@ 6
abo@@ 72
abor@@ 138
abor@@ 20
about 1
about 8602
above 158
absol@@ 88
absol@@ 92
absolut 184
absolutely 223
ac@@ 2625
ac@@ 391
acc@@ 469
acc@@ 7
access 174
accoun@@ 174
accoun@@ 3
ace 264
ace 54
ach 247
ach 406
äch@@ 502
ach@@ 658
ach@@ 938
äche 143
ächst 239
acht 238
acht 8
aci@@ 10
aci@@ 169
ack 103
ack 408
ack@@ 224
ack@@ 234
across 534
act 467
act 5
action 287
active 174
active 2
activity 153
actly 15
actually 3167
ad 137
ad 528
äd@@ 201
ad@@ 2102
ad@@ 938
add 165
add 2
add@@ 11
add@@ 147
ade 144
ade 197
aden 216
aden 4
ading 173
ading 5
ads 13
ads 297
advan@@ 195
af@@ 204
af@@ 221
äf@@ 49
aff@@ 372
aff@@ 438
affen 228
afri@@ 153
after 1012
after 13
ag@@ 1070
ag@@ 1212
aga@@ 19
aga@@ 81
again 936
against 310
age 107
age 1094
aged 179
agen 289
agen 5
ager 187
ager 67
ages 385
ages 5
agi@@ 4
agi@@ 75
agieren 189
aging 159
agn@@ 36
agn@@ 54
agnos@@ 75
ago 1066
ago 63
agt 115
ah 118
ah 278
ah@@ 309
äh@@ 435
ah@@ 770
ähi@@ 9
ahn 12
ahn 149
ähn@@ 263
ähnlich 184
ähr 1
ahr 121
ahr@@ 177
ähr@@ 505
ähri@@ 31
aid 163
aid 4
ail@@ 116
ail@@ 98
ain 229
ain 37
air 314
air 8
air@@ 21
air@@ 343
ak 201
ak 49
ak@@ 1228
ak@@ 556
akteri@@ 23
aktion 173
al 1010
al 3698
al@@ 1971
al@@ 2541
äl@@ 651
ala@@ 73
ala@@ 78
alax@@ 3
ald 248
ald 60
ale 1262
ale 299
alen 1
alen 1173
aler 196
aler 8
ales 180
ales 199
ali@@ 296
ali@@ 669
alien 290
alien 44
alifor@@ 12
aliforni@@ 109
aliforni@@ 115
aling 155
alis@@ 263
alis@@ 347
alisi@@ 421
alist 119
alist 54
alität 427
ality 261
ality 5
alive 158
alized 152
alk 10
alk 31
all 1525
all 7616
all@@ 1091
all@@ 534
alle 2767
alle@@ 156
alle@@ 86
allein 161
allem 293
allen 747
allen@@ 6
allen@@ 90
aller 158
aller 313
aller@@ 171
aller@@ 35
alles 1704
alles 2
allo@@ 1
allo@@ 421
allow 214
alls 124
alls 147
ally 1209
ally 14
almost 445
alone 198
along 368
already 455
als 1005
als 7037
also 1998
also 3589
alt 60
alt 640
alt@@ 141
alt@@ 8
alte 238
alten 826
altern@@ 102
altern@@ 48
always 759
aly@@ 115
aly@@ 76
am 1164
am 2265
am@@ 1468
am@@ 1572
äm@@ 178
ama 133
ama 169
ama@@ 38
ama@@ 90
amazing 383
ame 161
ame 219
amen 20
amen 275
ament@@ 32
ament@@ 4
amer@@ 35
amer@@ 79
amera 144
amera 3
ameras 74
ameras 75
ameri@@ 1
ameri@@ 24
amerikan@@ 271
ames 41
ames 43
ami 113
ami 130
ämlich 22
amm@@ 29
amm@@ 313
amoun@@ 48
amount 3
amount 301
amp@@ 170
amp@@ 359
ams 203
ams 72
an 7944
an 8385
än@@ 1259
an@@ 2752
an@@ 6111
analy@@ 168
analy@@ 33
ance 1020
ance 194
and 1598
and 39583
and@@ 796
and@@ 823
anda 125
anda 85
ände 254
andel 146
andel 4
andem 155
anden 198
ander 49
ander 58
änder 73
änder@@ 217
ander@@ 411
ander@@ 46
andere 1685
anderen 1651
anderer 239
anderes 371
ändern 401
anders 11
anders 398
ändert 155
ands 240
ands 49
ane 150
ane 158
anfangen 216
ang 101
ang 320
ang@@ 208
ang@@ 273
ange 135
ange 66
ange@@ 13
ange@@ 390
angen 174
ani@@ 223
ani@@ 227
anim@@ 28
anim@@ 43
animal 226
animals 382
ank 133
ank 167
ann 24
ann 333
anni@@ 111
anni@@ 39
another 1103
ans 275
ans 995
ans@@ 120
ans@@ 189
anschauen 168
ansehen 178
anstatt 171
answer 435
ant 1347
ant 310
ant@@ 172
ant@@ 331
anth@@ 108
anth@@ 59
anti@@ 117
anti@@ 335
antly 208
ants 13
ants 220
antwor@@ 377
any 1456
any 22
any@@ 33
any@@ 437
anybody 236
anyone 210
anything 610
anz 1
anz 283
anz@@ 262
anz@@ 61
anzu@@ 431
ap 173
ap 27
ap@@ 1032
ap@@ 1688
ape 15
ape 240
aper 119
aper 4
apos@@ 1
apos@@ 8
app@@ 325
app@@ 705
appe@@ 358
appe@@ 4
appro@@ 1
appro@@ 208
approach 197
aps 147
aps 27
aptop 100
aptop 86
ar 1442
ar 629
är@@ 1044
ar@@ 2108
ar@@ 2734
arbei@@ 481
arbeit 156
arbeite 160
arbeiten 849
arbeitet 215
archit@@ 131
archit@@ 49
architec@@ 54
architecture 203
ard 172
ard 427
ards 147
ards 46
are 10970
äre 208
are 331
are@@ 23
are@@ 28
area 339
areas 231
ared 196
ared 5
aren 176
aren 181
ären 186
arg@@ 129
arg@@ 51
ari@@ 359
ari@@ 421
aria 128
aria 97
arily 153
arly 113
arm 148
arm 71
aro@@ 31
aro@@ 61
around 1731
ars 348
ars 50
art 176
art 572
arti@@ 448
arti@@ 484
artic@@ 159
ary 1189
ary 64
as 7835
as 911
äs@@ 1
as@@ 1683
as@@ 1865
äs@@ 392
asch@@ 1
asch@@ 409
ase 302
ase 562
asen 1
asen 164
ases 287
ases 6
ash 256
ash 27
ash@@ 101
ash@@ 295
asi@@ 258
asi@@ 78
ask 1
ask 612
asked 477
asking 195
asking 2
asn 80
ass 344
ass 382
ass@@ 475
ass@@ 490
asse 493
asse 8
assen 501
assen@@ 1
assen@@ 171
asses 163
asses 7
assi@@ 198
assi@@ 87
asst 197
ast 187
ast 672
ast@@ 353
ast@@ 435
ät 421
at 8885
at 904
at@@ 1699
at@@ 2381
ät@@ 459
ate 172
ate 2364
ated 10
ated 1815
ately 448
aten 62
aten 640
äten 82
aten@@ 169
aten@@ 32
ater 198
ater 284
äter 76
ates 756
ates 83
ath 220
ath 8
ati@@ 227
ati@@ 306
ating 1221
ating 6
ation 2622
ation 910
ation@@ 348
ation@@ 52
ational 171
ational 4
ationen 701
ations 12
ations 1205
ativ 192
ativ@@ 151
ativ@@ 90
ative 250
ative 578
ativen 173
ativity 150
atmos@@ 16
atmos@@ 19
atmosphere 151
ator 154
ator 396
ators 186
ators 6
ats 258
ats 28
att@@ 223
att@@ 440
atten@@ 32
atten@@ 45
attention 189
atur 2
atur 208
atur@@ 107
atur@@ 196
ature 320
ature 7
atures 191
atures 6
atz 20
atz 221
ätz@@ 396
ätze 215
ätzen 174
au 37
au 462
au@@ 2149
au@@ 656
äu@@ 884
auch 4529
audi@@ 22
audi@@ 89
audience 227
auen 322
auf 10515
auf 3
auf@@ 2
auf@@ 3116
aufen 378
aufge@@ 160
aufre@@ 165
auft 232
aufzu@@ 257
aum 583
äume 307
äumen 176
aup@@ 2
aup@@ 218
aupt@@ 107
aur@@ 101
aur@@ 89
aus 19
aus 5284
äus@@ 253
aus@@ 29
aus@@ 3301
ause 137
ause 35
ausge@@ 224
aussehen 203
auszu@@ 274
aut 529
aut 7
auth@@ 227
auth@@ 44
autom@@ 10
autom@@ 72
automati@@ 73
automati@@ 89
auß@@ 149
außen 61
außer 166
außer@@ 282
av@@ 111
av@@ 294
avail@@ 16
available 192
aver@@ 38
aver@@ 52
average 235
avi@@ 131
avi@@ 50
aw@@ 11
aw@@ 144
away 1
away 800
ay 223
ay 561
äß@@ 173
b 911
b 929
b@@ 3824
b@@ 3846
ba@@ 193
ba@@ 64
bab@@ 137
bab@@ 19
baby 156
baby 2
bac@@ 19
bac@@ 71
back 18
back 2191
back@@ 11
back@@ 266
bacteri@@ 54
bacteria 178
bad 526
bad 7
bal@@ 189
bal@@ 31
bald 278
bald 6
ball 176
ball 65
ban 182
ban 40
ban@@ 163
ban@@ 231
band 123
band 74
bank 80
bank 97
bar 83
bar 878
bar@@ 313
bar@@ 514
bare 366
bare 9
baren 281
bas@@ 250
bas@@ 262
based 312
basic 178
basically 516
bat@@ 133
bat@@ 99
bau@@ 279
bau@@ 3
bauen 716
be 1067
be 8363
be@@ 1291
be@@ 4581
beau@@ 1
beau@@ 140
beauti@@ 32
beautiful 473
bec@@ 14
bec@@ 18
became 335
because 4149
become 582
becomes 199
bed 2
bed 315
bede@@ 3
bede@@ 59
bedeu@@ 126
bedeut@@ 175
bedeutet 589
beeinflus@@ 184
been 2622
befinden 201
before 981
beg@@ 141
beg@@ 404
began 278
began 4
began@@ 3
begann 452
begannen 161
begin 207
begin@@ 41
beginnen 312
beginning 320
beginnt 200
beh@@ 112
beh@@ 500
behand@@ 245
behavi@@ 96
behavior 245
behind 257
bei 1
bei 2804
bei@@ 1
bei@@ 601
beide 203
beiden 323
beim 444
bein@@ 1
bein@@ 173
being 1540
beings 155
beit 14
beit 8
bekam 180
bekan@@ 210
bekannt 227
bekommen 838
bekommt 229
bel 216
bel 53
bel@@ 266
bel@@ 350
belie@@ 115
belie@@ 138
believe 742
bemer@@ 339
ben 1748
ben 4
ben@@ 105
ben@@ 998
bene 71
benef@@ 187
benö@@ 249
benutzen 356
benutzt 169
beobach@@ 127
beobachten 150
ber 394
ber 742
ber@@ 1560
ber@@ 495
berei@@ 332
bereit 208
bereits 391
berfl@@ 80
berfläche 69
beri@@ 161
beri@@ 6
bers 14
bers 171
bert 116
bert 133
bes 178
bes 67
bes@@ 115
bes@@ 860
besch@@ 599
beschäf@@ 236
beschrei@@ 183
besit@@ 193
besonder@@ 55
besonders 347
bess@@ 238
besser 611
besser@@ 162
best 1
best 601
best@@ 11
best@@ 353
beste 175
besteht 265
besten 333
besti@@ 1
besti@@ 15
bestimm@@ 194
bestimmt 163
bestimmten 154
besu@@ 172
bet@@ 16
bet@@ 293
betra@@ 226
betra@@ 4
betrachten 277
better 3
better 945
between 838
bevor 373
bewe@@ 234
bewegen 342
bewegt 199
bewer@@ 206
bewus@@ 81
bewusst 212
beyond 191
bezah@@ 206
bi@@ 1112
bi@@ 962
big 1147
big 52
big@@ 47
big@@ 78
bigger 202
biggest 157
bil@@ 384
bil@@ 39
bilden 222
bile 140
bile 37
bili@@ 125
bili@@ 71
bility 1
bility 284
billi@@ 122
billi@@ 146
billion 487
bin 15
bin 1783
bin@@ 229
bin@@ 278
bing 149
bing 3
bio@@ 149
bio@@ 60
biolog@@ 189
biolog@@ 70
biology 154
bir@@ 271
bir@@ 52
bis 1519
bis 9
bis@@ 196
bis@@ 20
bisschen 462
bist 229
bit 1077
bit 43
bit@@ 133
bit@@ 87
bitte 280
bl@@ 508
bl@@ 751
black 263
ble 1145
ble 41
ble@@ 115
ble@@ 61
blei@@ 60
bleiben 260
bleibt 157
blem 1
blem 29
bli@@ 21
bli@@ 227
blich 156
blick 203
blo@@ 196
blo@@ 480
blood 1
blood 189
blue 1
blue 208
bly 1
bly 219
bo@@ 1234
bo@@ 505
board 15
board 216
body 3
body 769
bom@@ 155
bom@@ 66
boo@@ 10
boo@@ 11
book 23
book 576
books 1
books 259
bor@@ 363
bor@@ 66
born 1
born 226
bot 132
bot 94
bot@@ 247
bot@@ 75
both 477
bottom 2
bottom 243
box 11
box 176
boy 147
boy 8
br@@ 1145
br@@ 813
bra@@ 249
bra@@ 452
bracht 122
brachte 283
brain 841
bran@@ 67
bran@@ 94
brau@@ 418
brauchen 670
braucht 463
bre@@ 190
bre@@ 474
brea@@ 238
break 191
brechen 173
bri@@ 368
bri@@ 369
bridge 129
bridge 35
bring 1
bring 458
bringen 1118
bringt 309
bro@@ 551
bro@@ 94
brought 258
bs 185
bs 89
bs@@ 2
bs@@ 224
bsite 131
bsite 80
bst 204
bst@@ 2
bst@@ 232
bt 73
bt 909
bu@@ 397
bu@@ 615
buil@@ 63
build 578
building 1
building 680
buildings 154
built 435
bul@@ 158
bul@@ 28
bunch 160
bung 243
bur@@ 338
bur@@ 79
bus@@ 13
bus@@ 194
business 1
business 505
but 5078
but 8
but@@ 2
but@@ 253
buy 307
by 4423
by 82
c 1061
c 122
ç@@ 1
ç@@ 3
c@@ 524
c@@ 5487
ca 101
ca 56
ca. 154
ca@@ 22
ca@@ 257
cal 23
cal 775
cal@@ 157
cal@@ 6
calcul@@ 153
call 790
call@@ 191
called 1376
cally 291
cam@@ 244
cam@@ 5
came 941
camera 157
can 26
can 9015
can@@ 312
can@@ 33
cancer 1
cancer 288
cannot 301
cap@@ 5
cap@@ 775
car 13
car 495
car@@ 1140
car@@ 25
carb@@ 54
carb@@ 7
carbon 185
care 4
care 522
cars 208
cars 4
case 2
case 504
cat@@ 16
cat@@ 366
caus@@ 251
cause 154
ce 1862
ce 201
ce@@ 364
ce@@ 53
ced 388
ced 7
cell 272
cells 317
cen 211
cent@@ 343
cent@@ 4
center 243
center 4
century 341
cept 225
cer 15
cer 73
cer@@ 289
cer@@ 6
certain 314
certain@@ 60
certainly 183
ces 12
ces 571
cess 35
cess 5
cess@@ 2
cess@@ 4
ch 1436
ch 2064
ch@@ 1825
ch@@ 4162
cha@@ 125
cha@@ 327
challen@@ 155
challenge 216
chan@@ 105
chan@@ 158
chance 2
chance 202
change 1
change 1213
changed 275
changes 254
changing 214
changing 4
char@@ 328
char@@ 57
charac@@ 292
che 1848
che 41
che@@ 375
che@@ 49
ched 375
chem@@ 125
chem@@ 286
chen 2785
chen 57
chen@@ 1
chen@@ 365
cher 700
cher 82
cher@@ 28
cher@@ 302
chern 192
ches 224
ches 315
ches@@ 74
ches@@ 78
chi@@ 177
chi@@ 261
chil@@ 125
chil@@ 14
child 446
child 6
children 1
children 796
ching 2
ching 370
chit@@ 2
chit@@ 4
chmal 221
chn@@ 18
chn@@ 424
chni@@ 1
chni@@ 34
chnolog@@ 14
chnolog@@ 63
chnologi@@ 18
chnologie 67
chnungen 152
cho@@ 383
cho@@ 41
choice 198
chs 214
chs 5
chst@@ 1
chst@@ 232
cht 1896
cht 2
cht@@ 1
cht@@ 1336
chte 1258
chten 1268
chter 3
chter 474
chtet 408
chti@@ 1
chti@@ 463
chtig 177
chtlich 1
chtlich 132
chts 310
chts@@ 219
chtung 190
chtungen 153
chung 237
ci@@ 156
ci@@ 1646
cial 11
cial 277
cin@@ 12
cin@@ 222
cing 232
cing 9
cir@@ 344
cir@@ 46
cis@@ 137
cis@@ 71
cities 268
city 3
city 637
ck 1472
ck 577
ck@@ 1390
ck@@ 667
cke 159
cke 3
cked 285
cken 64
cken 747
cker 176
cker 39
cket 197
cket 54
cking 2
cking 231
cks 127
cks 498
ckt 403
ckte 156
cky 157
cky 17
cl@@ 23
cl@@ 776
class 158
cle 401
cle 7
cle@@ 307
cle@@ 47
clear 1
clear 266
clear@@ 156
cles 166
cles 4
cli@@ 351
cli@@ 4
clim@@ 176
climate 254
clo@@ 228
clo@@ 5
clos@@ 366
close 290
co 109
co 116
co@@ 1859
co@@ 206
code 141
code 23
col@@ 49
col@@ 762
coll@@ 240
collec@@ 307
color 1
color 222
com@@ 1009
com@@ 15
come 1841
come 2
comes 666
coming 750
comm@@ 266
commer@@ 151
common 284
commun@@ 1
commun@@ 42
communic@@ 265
community 396
comp@@ 1
comp@@ 651
compan@@ 6
companies 222
company 399
compar@@ 163
compassi@@ 53
compassion 211
compe@@ 198
comple@@ 280
completely 387
complex 1
complex 242
complic@@ 165
compu@@ 19
compu@@ 40
comput@@ 1
comput@@ 149
computer 23
computer 519
computers 219
computers 3
con@@ 2900
con@@ 38
conc@@ 285
condi@@ 2
condi@@ 216
conf@@ 217
connec@@ 476
connected 176
consci@@ 190
consi@@ 226
construc@@ 212
consu@@ 187
cont@@ 306
context 150
contin@@ 210
continu@@ 151
continue 165
contro@@ 194
control 313
conv@@ 175
conver@@ 261
cool 220
cool 93
cop@@ 11
cop@@ 329
cope 148
cope 15
cor@@ 1077
cor@@ 35
cos@@ 265
cos@@ 6
cost 326
cou@@ 4
cou@@ 90
could 2636
couldn 350
coun@@ 306
coun@@ 6
countries 535
country 674
couple 431
cour@@ 4
cour@@ 85
coura@@ 157
course 1077
cr@@ 13
cr@@ 310
cra@@ 533
cra@@ 7
cre@@ 22
cre@@ 936
create 667
created 332
creating 200
creative 153
cri@@ 371
cri@@ 5
cris@@ 23
crisis 1
crisis 148
critical 151
cro@@ 287
cs 10
cs 203
ct 18
ct 318
ction 14
ction 396
cu@@ 23
cu@@ 511
cul@@ 23
cul@@ 373
cultural 156
culture 390
cur@@ 468
curr@@ 237
cut 250
cy 38
cy 527
cy@@ 13
cy@@ 285
d 1228
d 1513
d-@@ 187
d-@@ 382
d@@ 3783
d@@ 4483
da 2189
da 263
da@@ 739
da@@ 908
dabei 656
dacht 50
dachte 608
dachten 190
dafür 870
daher 186
dam@@ 186
dam@@ 65
damals 280
damit 1569
dan@@ 202
dan@@ 331
danach 221
danger@@ 169
danke 164
dann 3850
dar@@ 200
dar@@ 402
daran 747
darauf 613
daraus 217
darf 162
darin 357
dark 206
darüber 1138
darum 390
das 12
das 23570
das@@ 150
dass 13872
dass 3
dat@@ 132
dat@@ 45
data 649
daten 191
dation 158
dation 31
dau@@ 111
dau@@ 366
davon 1277
day 1658
day 20
days 1
days 542
dazu 899
daß 171
dd@@ 112
dd@@ 181
ddle 111
ddle 5
de 1763
de 2890
de@@ 2200
de@@ 916
dead 1
dead 193
deal 296
death 253
dec@@ 21
dec@@ 546
deci@@ 149
decided 366
deck@@ 180
ded 1
ded 751
deed 166
deep 220
deep@@ 177
def@@ 142
def@@ 8
defin@@ 170
defin@@ 281
degre@@ 207
deine 149
del 16
del 286
deli@@ 221
deli@@ 7
dem 5
dem 6587
dem@@ 240
dem@@ 255
demi@@ 23
demi@@ 58
demic 175
demo@@ 26
demo@@ 61
democra@@ 159
demon@@ 118
demon@@ 56
den 15075
den 464
den@@ 1282
den@@ 398
dence 151
dence 4
dene 88
denen 996
denke 1129
denken 990
denkt 223
denly 154
denn 1303
dent 156
dent 285
denten 65
dents 104
dep@@ 32
dep@@ 358
depend@@ 13
depend@@ 140
der 1114
der 30124
der@@ 1638
der@@ 516
dere 245
deren 295
dern 11
dern 728
ders 251
ders 51
dert 159
des 5592
des 587
des@@ 581
des@@ 906
descri@@ 270
deshalb 213
desig@@ 102
desig@@ 249
design 38
design 824
designed 222
designed 3
designers 149
designers 2
dessen 452
dest 123
dest 75
det 973
det@@ 103
det@@ 139
dete 278
deten 172
deut@@ 204
develop 182
develop@@ 60
developed 207
developing 221
development 177
device 192
dge 19
dge 232
di@@ 2026
di@@ 2435
dic@@ 26
dic@@ 493
dich 361
did 1
did 1770
didn 1076
die 271
die 43119
die@@ 2
die@@ 21
died 230
diejenigen 149
dies 1661
dies 378
dies@@ 10
dies@@ 54
diese 6208
diesel@@ 1
diesel@@ 151
diesem 2002
diesen 1886
dieser 3186
dieses 2140
diff@@ 1
diff@@ 39
differ@@ 18
differ@@ 207
difference 317
different 1572
diffic@@ 37
difficult 257
dig 320
dig 38
dig@@ 203
dig@@ 360
digen 236
digit@@ 144
digit@@ 7
digital 14
digital 162
digkeit 58
dimen@@ 148
dimen@@ 24
dimension@@ 103
dimension@@ 104
ding 1229
ding 22
ding@@ 173
ding@@ 2
dings 109
dings 24
dir 290
dir 4
dire@@ 62
direc@@ 2
direc@@ 457
direkt 259
dis@@ 1723
dis@@ 382
disc@@ 1
disc@@ 162
dischen 153
disco@@ 2
disco@@ 284
discovered 230
disease 317
dist@@ 183
dist@@ 5
diversity 156
dlich 443
dly 310
dn 2
dn 97
dnis 165
do 105
do 7144
do@@ 245
do@@ 747
doc@@ 355
doch 3
doch 633
does 959
doesn 816
dog 148
dog 3
doing 1573
doing 2
dollars 666
dom 25
dom 259
dom@@ 258
dom@@ 76
don 3244
don 47
don@@ 118
don@@ 48
done 3
done 878
door 1
door 194
dor@@ 183
dor@@ 33
dort 1316
dou@@ 203
down 1812
down 4
dr@@ 1012
dr@@ 394
dra@@ 113
dra@@ 461
drama@@ 68
drama@@ 94
draußen 242
dre@@ 303
dre@@ 325
dreht 149
drei 1125
drei@@ 241
dren 34
dren 4
dri@@ 244
dri@@ 497
drive 185
dro@@ 188
dro@@ 377
dru@@ 228
dru@@ 259
druck 233
drücken 149
ds 1983
ds 236
du 1530
du 23
du@@ 232
du@@ 312
duc@@ 13
duc@@ 392
dung 788
dung 9
dungen 282
dür@@ 253
dur@@ 52
dur@@ 78
durch 1
durch 2364
durch@@ 839
during 258
dy 124
dy 317
dy@@ 28
dy@@ 58
dying 199
dynam@@ 159
dynam@@ 81
ë 1
é 20
e 2078
e 3057
é 31
e-@@ 286
e-@@ 609
ê@@ 1
é@@ 23
e@@ 3027
e@@ 3460
è@@ 4
è@@ 5
é@@ 9
each 849
ead 145
ead 4
ear@@ 108
ear@@ 510
early 311
earth 150
eas@@ 2
eas@@ 399
ease 1
ease 64
easy 274
eat 259
eben 374
eben@@ 365
ec@@ 1185
ec@@ 634
eck 127
eck 147
econ@@ 12
econ@@ 2
econom@@ 219
economic 235
economy 231
ect 4
ect 445
ected 421
ection 244
ection 3
ects 3
ects 345
ed 348
ed 8410
ed@@ 114
ed@@ 155
edi@@ 116
edi@@ 64
educ@@ 143
education 379
ee 111
ee 150
ef@@ 108
ef@@ 160
eff@@ 282
eff@@ 313
effec@@ 1
effec@@ 175
effect 191
effici@@ 182
eful 246
eful 6
efully 165
eg@@ 319
eg@@ 332
egal 196
egal 8
eh@@ 1320
eh@@ 281
ehen 481
eher 1
eher 304
ehmen 239
ehow 6
ehr 2
ehr 296
ehr@@ 26
ehr@@ 683
eht 183
ei 11
ei 328
ei@@ 2179
ei@@ 519
eicht 24
eig@@ 112
eig@@ 88
eigen@@ 253
eigene 270
eigenen 478
eigent@@ 85
eigentlich 638
eight 285
eil 253
eil 46
eim@@ 152
ein 15401
ein 72
ein@@ 3813
ein@@ 93
einander 428
eine 14459
eine 5
einem 4386
einen 1
einen 6171
einer 4630
einer 5
eines 1951
einf@@ 144
einfa@@ 148
einfach 1850
einfach@@ 244
einfache 193
einflus@@ 22
eing 11
eing 54
einig@@ 137
einige 1137
einigen 367
einmal 860
eins 335
eins 43
einz@@ 248
einzel@@ 175
einzelne 168
einzi@@ 138
einzige 356
einzu@@ 175
eist 203
eist 9
eist@@ 278
eist@@ 3
eit 14
eit 444
eite 276
eiten 394
eitet 162
either 267
either 4
ek 132
ek 38
ek@@ 105
ek@@ 641
ekt 190
ekü@@ 16
el 1870
el 854
el@@ 1828
el@@ 1994
eld 223
eld 74
ele 3
ele 376
ele@@ 224
ele@@ 279
elec@@ 317
elec@@ 6
electri@@ 310
elek@@ 205
elen 247
elen 9
eless 204
eless 6
eli@@ 133
eli@@ 75
ell 448
ell 600
ell@@ 567
ell@@ 802
elle 1179
elle 15
ellen 913
eller 213
eller 36
elli@@ 101
elli@@ 247
ells 110
ells 33
eln 1592
els 284
els 339
else 1
else 555
elt 1168
elt 69
elte 387
elten 318
ely 1015
ely 7
em 1229
em 132
em@@ 1673
em@@ 947
emand 175
ember 107
ember 55
ement 20
ement 371
ements 220
ements 3
emis@@ 151
emis@@ 51
emo@@ 133
emo@@ 316
emp@@ 214
emp@@ 271
en 645
en 6991
en-@@ 308
en-@@ 82
en@@ 2992
en@@ 4885
ence 1075
ence 54
ences 3
ences 418
ency 160
ency 2
end 1108
end 1626
end@@ 199
end@@ 307
ende 1046
ende 7
ended 200
enden 916
ender 207
ender 6
ending 201
ending 4
endlich 155
ends 194
ends 83
ene 132
ene 480
ene@@ 116
ene@@ 41
enen 622
energ@@ 111
energ@@ 13
energy 672
eng@@ 194
eng@@ 504
engine@@ 2
engine@@ 338
ening 2
ening 285
enn 16
enn@@ 264
enn@@ 68
ennen 199
enor@@ 166
enorm@@ 171
enorm@@ 6
enough 674
ens 389
ens 624
ens@@ 221
ens@@ 42
ensch@@ 169
ensi@@ 176
ensi@@ 27
ensive 171
ensive 3
ent 2415
ent 718
ent@@ 1090
ent@@ 3037
entation 119
entation 142
entde@@ 103
entdecken 151
entdeckt 156
ente 5
ente 511
ented 370
enten 300
enter 103
enter 177
enter@@ 210
enter@@ 8
entfer@@ 103
entfernt 203
enth@@ 192
enth@@ 44
enti@@ 476
enti@@ 629
ential 126
ential 61
entially 61
entire 309
entlich 308
ently 365
ents 86
ents 982
entschei@@ 252
entwick@@ 262
entwickeln 361
entwickelt 426
environ@@ 199
environment 307
enz 3
enz 467
enz@@ 361
enz@@ 53
enzen 163
ep 256
ep 37
ep@@ 257
ep@@ 979
epi@@ 158
epi@@ 20
equ@@ 29
equ@@ 312
equi@@ 174
er 10141
er 2399
er-@@ 164
er-@@ 65
er@@ 2068
er@@ 8219
ere 1551
ere 60
eren 2
eren 2843
erf@@ 1
erf@@ 218
erfol@@ 19
erfolgrei@@ 187
erfor@@ 191
erg@@ 165
erg@@ 194
ergi@@ 45
ergi@@ 51
ergie 43
erhalb 145
erhalten 315
eri@@ 213
eri@@ 637
erie 223
erie 7
erin 155
ering 28
ering 315
erinn@@ 234
erinnern 209
erk@@ 1
erk@@ 160
erkan@@ 150
erkennen 418
erklär@@ 200
erklären 213
erlau@@ 145
erlaubt 162
erle@@ 245
ermög@@ 164
ern 1954
ern 243
ern@@ 43
ern@@ 587
ernt 4
err@@ 216
err@@ 74
errei@@ 2
errei@@ 92
erreichen 388
erreicht 196
ers 1937
ers 291
ersch@@ 1
ersch@@ 242
erschaffen 234
erst 576
erst@@ 409
erst@@ 5
erstaun@@ 289
erste 812
ersten 764
erstoff 176
ert 189
ert 2443
erte 1242
erten 641
erung 768
erungen 254
erungs@@ 180
erwäh@@ 172
erwar@@ 290
erweise 65
erz@@ 111
erz@@ 4
erzäh@@ 288
erzählen 485
erzählt 222
erzeu@@ 150
erzeugen 151
es 23033
es 6110
es@@ 1764
es@@ 1833
ese 110
ese 233
esen 485
esn 1
esn 14
eso 1
eso 157
especially 177
ess 120
ess 369
ess@@ 411
ess@@ 588
esse 2
esse 206
essen 633
essentially 155
esses 111
esses 56
essor 80
essor 83
est 1320
est 345
est@@ 502
est@@ 691
esti@@ 149
esti@@ 179
ests 109
ests 73
et 593
et 798
et@@ 1294
et@@ 1601
etc 132
etc 33
ete 14
ete 166
eten 2
eten 300
eter 177
eter 213
eth@@ 180
eth@@ 82
eting 250
eting 62
ets 115
ets 740
ett@@ 106
ett@@ 343
ette 179
ette 43
etwa 776
etwas 3484
ety 13
ety 177
etz 265
etz 4
etz@@ 455
etzen 248
etzt 73
eu@@ 223
eu@@ 695
euch 438
euer 215
eum 102
eum 122
eute 22
ev@@ 284
ev@@ 973
even 1584
even 5
event@@ 17
event@@ 26
eventually 160
ever 1064
ever 13
every 1452
every 2
every@@ 68
everybody 456
everyone 310
everything 722
everywhere 162
evi@@ 109
evi@@ 4
evidence 176
evol@@ 20
evol@@ 220
evolution 247
evolution 4
evolution@@ 68
evolution@@ 95
ex@@ 1900
ex@@ 343
exactly 358
exam@@ 45
example 705
examples 174
exc@@ 349
except 152
exciting 181
exis@@ 105
exis@@ 265
exp@@ 121
exp@@ 777
expect 155
exper@@ 115
exper@@ 3
experi@@ 169
experience 495
experim@@ 183
experim@@ 73
experiment 206
experiment 9
expl@@ 165
expl@@ 17
expla@@ 154
explain 184
explor@@ 187
extra@@ 115
extra@@ 29
extraordinary 164
extre@@ 151
extre@@ 79
extrem@@ 14
extrem@@ 16
extremely 148
ey 217
ey 352
ey@@ 36
ey@@ 98
eye 1
eye 172
eyes 1
eyes 278
f 1266
f 581
f-@@ 111
f-@@ 66
f@@ 3575
f@@ 4395
fa@@ 183
fa@@ 713
fac@@ 19
fac@@ 820
face 37
face 457
fact 1151
fähi@@ 295
fahr@@ 1
fahr@@ 282
fahren 589
fail@@ 195
fal@@ 170
fäl@@ 591
fal@@ 63
fall 206
fall 255
fall@@ 70
fall@@ 90
fallen 172
fallen 19
falls 413
falls 63
falsch 261
falt 149
fam@@ 49
fam@@ 8
famili@@ 18
famili@@ 266
family 428
famous 150
fan@@ 194
fän@@ 288
fan@@ 67
fand 389
fanden 266
fang 61
fangen 215
fantas@@ 168
fantas@@ 170
far 457
far@@ 124
far@@ 357
fas@@ 270
fas@@ 361
fast 224
fast 456
father 268
favor@@ 1
favor@@ 176
fe 180
fe 774
fe@@ 236
fe@@ 841
feel 1
feel 672
feel@@ 69
feeling 1
feeling 197
feet 2
feet 364
feh@@ 252
fel@@ 148
fel@@ 91
felt 228
felt 30
fen 1437
fen 6
fer 174
fer 227
fer@@ 248
fer@@ 708
ference 243
fern 154
fes@@ 214
fes@@ 84
fest 20
fest 212
fest@@ 229
fest@@ 52
few 884
ff 175
ff 279
ff@@ 1091
ff@@ 452
ffe 217
ffe 6
ffen 4
ffen 537
fft 172
fft 2
fi@@ 1052
fi@@ 1074
fic 255
fic 9
fic@@ 230
fic@@ 4
fied 223
field 234
field 9
fig@@ 241
fig@@ 75
figure 1
figure 362
fil@@ 109
fil@@ 319
film 249
film 40
fin@@ 348
fin@@ 767
finally 296
finan@@ 123
finan@@ 179
find 1110
find 2
finde 195
finden 1211
findet 409
fine 16
fine 215
fing 204
fing 35
fir@@ 175
fir@@ 66
fire 150
first 1
first 2186
fish 379
fish 7
five 1
five 643
fl@@ 580
fl@@ 596
fle@@ 138
fle@@ 154
fli@@ 184
fli@@ 188
fliegen 230
flo@@ 128
flo@@ 475
flu 140
flu 18
flu@@ 132
flu@@ 143
fluss 56
fly 1
fly 264
fo@@ 108
fo@@ 608
foc@@ 139
focus 219
fol@@ 193
fol@@ 566
folgen 245
follo@@ 225
follow 161
food 11
food 625
foot 1
foot 178
for 10564
for 23
for@@ 1174
för@@ 203
for@@ 615
force 2
force 292
ford 107
ford 93
forder@@ 142
fore 213
forest 1
forest 154
form 161
form 667
form@@ 156
form@@ 236
forma@@ 38
forma@@ 58
forman@@ 128
forman@@ 25
formation 100
formation 33
formed 174
forms 1
forms 202
fort 34
fort 92
fort@@ 114
fort@@ 175
fortun@@ 207
forward 1
forward 260
found 832
four 1
four 754
fr@@ 126
fr@@ 56
fra@@ 601
fra@@ 642
fragen 422
fragte 240
fre@@ 205
fre@@ 424
free 2
free 338
free@@ 169
frei 151
frei@@ 1
frei@@ 311
fres@@ 62
fres@@ 91
fri@@ 203
fri@@ 368
friend 265
friends 325
fris@@ 154
fris@@ 2
fro@@ 115
fro@@ 77
from 1
from 5946
fron@@ 102
fron@@ 74
front 364
front 5
frü@@ 233
fru@@ 76
fru@@ 92
früh@@ 165
ft 1372
ft 398
ft@@ 100
ft@@ 752
fte 420
ften 18
ften 318
ftware 141
ftware 5
fu@@ 282
fu@@ 355
fü@@ 495
füh@@ 361
fühl 31
fühle 213
fühlen 260
führ@@ 433
führen 566
führt 305
führte 165
ful 3
ful 573
fül@@ 213
full 258
fully 202
fun 282
fun@@ 33
fun@@ 403
fün@@ 88
fund@@ 103
fund@@ 12
fundament@@ 54
fundament@@ 62
fundamental 158
fundamental 9
fünf 472
funk@@ 5
funk@@ 56
funktion@@ 135
funktionieren 233
funktioniert 507
für 2
für 8350
für@@ 164
fur@@ 94
fur@@ 95
further 151
fut@@ 15
fut@@ 24
future 620
fy 1
fy 190
g 2938
g 898
g-@@ 126
g-@@ 69
g@@ 2924
g@@ 3985
ga@@ 172
ga@@ 498
gab 1
gab 962
gab@@ 20
gab@@ 55
gabe 3
gabe 81
gaben 234
gain 1
gain 178
galax@@ 216
galax@@ 8
game 3
game 373
games 166
gän@@ 259
gan@@ 403
gan@@ 73
gang 343
gang 72
gangen 56
ganz 1
ganz 1172
ganze 784
ganzen 560
gar 339
gar 85
gar@@ 131
gar@@ 218
gas 158
gas 16
gave 314
ge 3754
ge 843
ge@@ 4481
ge@@ 814
gearbeitet 186
geb@@ 2
geb@@ 680
gebaut 383
geben 1345
geboren 168
gebracht 314
ged 267
ged 6
gedacht 172
gef@@ 1
gef@@ 901
gefähr 35
gefähr@@ 213
gefangen 197
geführt 269
gefunden 359
gegangen 191
gegeben 325
gegen 662
gegen@@ 305
gegenüber 161
geh@@ 1119
geh@@ 3
gehen 1708
gehört 458
geht 1706
gekommen 234
gel 46
gel 735
gel@@ 1473
gel@@ 178
gele@@ 319
gelernt 222
geln 147
gelö@@ 149
gem@@ 14
gem@@ 300
gemacht 1094
gemein@@ 291
gemeinsam 154
gement 109
gement 55
gen 316
gen 4135
gen@@ 1574
gen@@ 843
genan@@ 122
genannt 230
genau 1015
genau@@ 114
genauso 245
gend 544
gend 8
gend@@ 1
gend@@ 212
gende 370
genden 270
gendes 161
gene 113
gene 66
gene@@ 139
gene@@ 180
genen 163
gener@@ 436
gener@@ 85
general 1
general 152
generation 16
generation 218
genheit 157
geni@@ 101
geni@@ 86
genie@@ 191
genom@@ 26
genom@@ 35
genommen 481
gens 24
gens 317
gent 142
gent 55
gent@@ 150
gent@@ 194
genug 1
genug 484
ger 1214
ger 272
ger@@ 1259
ger@@ 278
gerade 883
gere@@ 180
geri@@ 141
geri@@ 29
gern 341
gerne 381
ges 416
ges 574
ges@@ 1899
ges@@ 217
gesagt 608
gesam@@ 264
gesamte 203
gesch@@ 1
gesch@@ 1384
geschehen 156
geschi@@ 224
geschieht 183
geschrieben 202
gesehen 818
gesetzt 261
gespro@@ 13
gesprochen 227
gessen 230
gest 1
gest 119
gest@@ 1
gest@@ 207
gestal@@ 2
gestal@@ 200
gestell@@ 90
gestellt 529
get 4127
get 60
get@@ 167
get@@ 59
getan 323
gether 14
gets 21
gets 414
getting 670
gew@@ 850
gewal@@ 183
gewesen 238
gewis@@ 253
gewöh@@ 64
gewöhn@@ 343
geworden 222
gezeigt 215
gh 123
gh 51
gh@@ 197
gh@@ 989
ght 12
ght 545
ghts 409
ghts 7
gi@@ 767
gi@@ 954
gibt 4077
gic 250
gic 4
gin@@ 202
gin@@ 26
ging 400
ging 762
gingen 210
gir@@ 2
gir@@ 33
girl 217
girls 162
give 1067
given 268
gives 247
giving 215
giving 6
gkeit 484
gkeiten 73
gl@@ 314
gl@@ 644
glam@@ 109
glam@@ 54
glau@@ 122
glau@@ 3
glaub@@ 149
glaube 1066
glauben 538
glei@@ 170
gleich 485
gleich@@ 193
gleiche 309
gleichen 423
gleichzeitig 168
gli@@ 107
gli@@ 67
glich 353
glichen 186
glob@@ 307
glob@@ 89
global 33
global 439
glück@@ 197
glücklich 247
gn@@ 117
gn@@ 159
gnis 149
go 118
go 3106
go@@ 166
go@@ 553
goal 186
goes 560
going 4821
gol@@ 130
gol@@ 60
gone 1
gone 308
good 1
good 1746
got 2
got 2456
got@@ 168
got@@ 18
govern@@ 180
government 348
gr@@ 597
gr@@ 687
gra@@ 236
gra@@ 741
gradu@@ 11
gradu@@ 146
grand@@ 204
grap@@ 224
grap@@ 43
gre@@ 10
gre@@ 457
great 1190
great@@ 172
green 2
green 235
grei@@ 208
greifen 155
gres@@ 121
gres@@ 62
gress 167
gress 24
gri@@ 156
gri@@ 245
griff 151
gro@@ 110
gro@@ 263
gros@@ 220
gros@@ 30
grou@@ 1
grou@@ 20
ground 2
ground 377
group 428
groups 1
groups 183
grow 276
grow@@ 15
growing 228
growth 229
groß 327
groß@@ 246
größ@@ 430
großarti@@ 411
große 751
großen 597
größer 176
großer 190
größte 218
größten 213
gru@@ 11
gru@@ 145
grü@@ 183
grün@@ 371
grund 320
grund@@ 125
grundle@@ 191
gs 361
gs 503
gs@@ 266
gst 27
gst 93
gste 215
gsten 220
gt 2292
gte 523
gten 387
gu@@ 277
gu@@ 669
guess 203
gung 660
gungen 167
gut 1379
gut 17
gute 502
guten 1
guten 197
guy 521
guys 357
h 1604
h 921
h@@ 2895
h@@ 3247
ha@@ 655
ha@@ 787
hab 154
hab 8
hab@@ 222
hab@@ 238
habe 1
habe 3563
haben 8903
had 3998
had 7
hal@@ 135
häl@@ 160
hal@@ 963
halb 332
half 40
half 557
halt 10
halt 158
hält 271
halte 153
halten 725
han@@ 149
hän@@ 354
han@@ 96
hand 466
hand 74
hand@@ 232
hand@@ 491
hands 267
hang 129
hang 41
hängi@@ 54
happ@@ 56
happen 557
happen@@ 2
happened 650
happening 363
happens 502
happiness 1
happiness 232
happy 388
haps 41
har@@ 300
har@@ 536
hard 3
hard 483
has 10
has 3375
hast 235
hat 28
hat 5283
hat@@ 150
hät@@ 6
hat@@ 71
hatte 1958
hätte 533
hatten 1134
hätten 339
häu@@ 163
hau@@ 40
hau@@ 57
haupt 22
haus 1
haus 160
have 10565
have 4
haven 1
haven 207
having 526
he 4172
he 848
he@@ 705
he@@ 797
head 381
head 6
head@@ 2
head@@ 213
heal@@ 284
health 415
hear 357
hear@@ 213
heard 443
heart 367
hei@@ 121
hei@@ 856
heit 10
heit 915
heiten 399
heits@@ 160
heißt 504
hel@@ 205
hel@@ 67
helfen 457
help 650
help@@ 211
hen 396
hen 9
her 1536
her 991
her@@ 1629
her@@ 668
heraus 505
heraus@@ 592
herauszu@@ 42
herauszufinden 200
here 3990
here 78
herum 303
herum@@ 165
hervor@@ 203
heu@@ 1
heu@@ 180
heute 1133
hi@@ 1125
hi@@ 696
hic 171
hic 32
hielt 158
hier 1
hier 4579
hier@@ 257
hier@@ 40
high 10
high 437
high-@@ 180
high-@@ 7
high@@ 2
high@@ 279
higher 172
hil@@ 252
hil@@ 37
him 2
him 958
him@@ 153
him@@ 9
hin 2
hin 722
hin@@ 1414
hin@@ 59
hinaus 159
hinter 271
his 2071
his 6
hist@@ 108
hist@@ 65
history 482
hit 151
hit 5
hl 147
hl 3
ho@@ 271
hö@@ 436
ho@@ 458
hoch 323
hoch@@ 228
hoff@@ 236
hoffe 223
hoh@@ 156
höh@@ 203
hol@@ 234
hol@@ 250
hold 2
hold 233
holen 196
hom@@ 177
hom@@ 30
home 509
hon@@ 10
hon@@ 227
hood 202
hop@@ 10
hop@@ 230
hope 1
hope 452
hor@@ 285
hor@@ 37
hör@@ 382
hören 567
hosp@@ 1
hosp@@ 179
hour 193
hours 349
hous@@ 161
house 392
how 3725
how 84
hr 1
hr 156
hr@@ 160
hr@@ 417
hren 261
hrend 2
ht 131
hu@@ 139
hu@@ 78
huge 350
hum@@ 11
hum@@ 177
human 1215
human 5
human@@ 243
human@@ 45
humans 243
hund@@ 1
hunder@@ 292
hundre@@ 14
hundred 158
hundreds 209
hy 191
hy 2
hy@@ 156
hy@@ 292
hydro@@ 15
hydro@@ 154
i 1673
i 1842
î@@ 1
ï@@ 1
i@@ 1946
ï@@ 2
i@@ 2585
í@@ 4
ia 100
ia 263
ian 12
ian 147
ic 1119
ic 55
ic@@ 298
ic@@ 791
ical 374
ical 5
ically 273
ice 13
ice 478
ices 181
ices 4
ich 20518
ich 28
ici@@ 3
ici@@ 346
ick 290
ick 96
ics 461
ics 69
id 104
id 906
ide@@ 120
ide@@ 76
idea 1199
ideas 602
iden@@ 49
iden@@ 54
identi@@ 211
identi@@ 68
ie 2664
ie 466
ie@@ 233
ie@@ 871
ien 2
ien 422
ier 200
ier 446
ier@@ 28
ier@@ 324
ieren 425
iert 596
ies 688
ies 75
if 4753
if 7
ig 216
ig 35
ig@@ 1231
ig@@ 544
ige 374
igen 296
igen 3
iger 21
iger 369
iges 159
ight 169
igkeit 168
ignor@@ 82
ignor@@ 99
ih@@ 30
ih@@ 8
ihm 606
ihn 1120
ihnen 1291
ihr 1597
ihr@@ 153
ihre 1802
ihrem 357
ihren 773
ihrer 616
ik 270
ik 3
ik@@ 27
ik@@ 275
il 154
il 429
il@@ 1023
il@@ 909
ild 194
ild 90
ili@@ 284
ili@@ 316
ilie 12
ill 472
ill 77
ill@@ 241
ill@@ 578
illi@@ 122
illi@@ 206
illion 17
illion 9
ills 243
ills 3
ilosop@@ 116
ilosop@@ 122
ils 211
ils 53
ily 261
im 184
im 5903
im@@ 550
im@@ 953
ima@@ 162
ima@@ 8
imag@@ 191
imag@@ 5
image 1
image 286
images 227
imagine 373
imm@@ 104
imm@@ 64
immedi@@ 164
immer 2382
immer 3
imp@@ 248
imp@@ 52
impact 1
impact 186
impan@@ 63
impan@@ 87
import@@ 133
important 1025
impossible 154
impro@@ 22
impro@@ 232
in 23521
in 30160
in@@ 2460
in@@ 4710
ina 137
ina 166
inc@@ 297
inc@@ 49
inclu@@ 252
incre@@ 202
increas@@ 174
incredible 265
incredibly 209
ind 152
ind 241
indem 494
indi@@ 42
indi@@ 47
individu@@ 167
individu@@ 71
individual 209
indu@@ 7
indu@@ 9
industr@@ 2
industr@@ 64
industri@@ 177
industri@@ 80
industry 224
ine 1457
ine 402
ine@@ 37
ine@@ 67
ined 1
ined 376
inen 242
ines 25
ines 388
iness 34
iness 62
inf@@ 10
inf@@ 226
influ@@ 10
influ@@ 164
information 3
information 585
ing 340
ing 7602
ing@@ 1057
ing@@ 734
ingen 325
inger 101
inger 137
ingly 276
ings 720
ings 79
ingt 344
ington 17
ington 19
ini@@ 313
ini@@ 365
inier@@ 170
ining 307
ining 52
ink 270
ink 38
inn@@ 119
inn@@ 410
innen 381
inner 167
inner 40
innerhalb 333
inning 2
inning 61
innov@@ 134
innov@@ 61
innovation 1
innovation 190
ins 690
ins 954
ins@@ 121
ins@@ 160
inside 428
inspi@@ 178
inspi@@ 198
inst 4
inst 6
inst@@ 320
inst@@ 72
instead 284
institu@@ 210
institu@@ 27
int 313
int 42
inte@@ 124
inte@@ 79
intelli@@ 111
intelli@@ 69
intelligen@@ 134
intelligen@@ 79
inten@@ 245
inten@@ 97
inter@@ 1212
inter@@ 591
interes@@ 20
interes@@ 55
interess@@ 69
interessan@@ 136
interessant 288
interessante 148
interessi@@ 125
interessiert 215
interest 182
interested 305
interesting 669
into 3128
intro@@ 169
intro@@ 5
intu@@ 115
intu@@ 48
inv@@ 34
inv@@ 914
inves@@ 136
inves@@ 54
invol@@ 105
invol@@ 48
involved 209
ir 232
ir 519
ir@@ 1146
ir@@ 939
ird 11
ird 152
ire 275
ire 35
irgend@@ 460
irgendwie 402
irgendwo 159
is 27351
is 702
is@@ 1480
is@@ 1484
isch 1
isch 986
isch@@ 193
isch@@ 4
ische 1
ische 1995
ischen 2012
ischer 2
ischer 381
isches 289
ise 510
ise 53
ish 240
ish 5
ish@@ 119
ish@@ 38
ished 164
ishing 1
ishing 153
isi@@ 243
isi@@ 288
ision 267
ision 91
isions 1
isions 154
ism 398
ismus 256
isn 384
issu@@ 15
issue 197
issues 175
ist 27967
ist 781
ist@@ 341
ist@@ 543
istan 72
isten 187
isten 31
ists 4
ists 438
it 25794
it 502
it@@ 1866
it@@ 2036
ital 112
ital 357
ität 514
itäten 165
ite 19
ite 253
ited 1
ited 376
iting 177
ition 164
ition 208
its 1631
its 46
itself 409
ity 1296
ity 15
itze 180
izi@@ 230
j 7
j 8
j@@ 1253
j@@ 1430
ja 1126
ja 19
jähri@@ 217
je 351
je 6
je@@ 428
je@@ 74
jec@@ 164
jec@@ 2
ject 185
ject 20
jects 1
jects 60
jede 420
jedem 323
jeden 537
jeder 804
jedes 483
jedoch 266
jem@@ 138
jemals 217
jemand 645
jemanden 206
jen@@ 181
jenigen 66
jetzt 1769
jo@@ 5
jo@@ 535
job 354
job 8
jour@@ 117
jour@@ 19
journey 152
ju@@ 283
ju@@ 29
just 5211
k 1112
k 1655
k@@ 1491
k@@ 8501
ka 340
ka 78
kä@@ 65
kam 771
kam@@ 41
kamen 384
kämp@@ 189
kan@@ 29
kan@@ 617
kaner 1
kaner 98
kann 4412
kannst 175
kar@@ 196
kar@@ 21
kaufen 314
ke 1128
ke@@ 464
ke@@ 54
ked 2
ked 507
keep 438
kehr@@ 238
kei@@ 159
kein 891
keine 1970
keinen 570
keit 203
keiten 1
keiten 197
kel 274
kel 7
ken 154
ken 1964
ken@@ 36
ken@@ 627
kenn@@ 176
kennen 421
kennt 165
ker 252
ker 600
kers 11
kers 204
kes 170
kes 71
key 288
key 3
ki@@ 138
ki@@ 229
kid 192
kids 720
kil@@ 146
kil@@ 22
kill@@ 2
kill@@ 303
kin@@ 112
kin@@ 118
kind 2251
kind 24
kinds 2
kinds 413
king 62
king 903
kl@@ 105
kl@@ 1294
klar 323
klär@@ 178
klein 158
klein@@ 168
kleine 643
kleinen 658
kleiner 216
kleines 244
kn@@ 18
kn@@ 190
knew 346
kno@@ 174
kno@@ 21
know 5278
knowle@@ 22
knowledge 241
known 273
knows 227
ko 139
ko 14
ko@@ 20
ko@@ 381
kom@@ 731
komme 225
kommen 1642
kommt 1077
komp@@ 24
komplet@@ 55
komplett 169
komplex@@ 175
kompli@@ 171
kön@@ 171
kon@@ 8
kon@@ 897
können 5013
könnte 1138
konnte 788
konnten 500
könnten 678
kontro@@ 46
kontrolli@@ 173
konzent@@ 241
kop@@ 181
kop@@ 2
kor@@ 1
kor@@ 205
kos@@ 4
kos@@ 559
kr@@ 15
kr@@ 155
kra@@ 197
kra@@ 3
kraft 223
kre@@ 361
krei@@ 236
kri@@ 155
kri@@ 3
krie@@ 327
ks 1157
ks 292
kt 1768
kte 897
kten 416
ktion 336
ktur 6
ku@@ 173
ku@@ 2
kul@@ 250
kümm@@ 156
kun@@ 1
kun@@ 91
kunft 70
künst@@ 168
kur@@ 1
kür@@ 168
kur@@ 523
kurz 258
kus@@ 165
l 1316
l 1341
l@@ 2489
l@@ 4066
la 134
la 135
la@@ 1491
la@@ 819
lab@@ 262
lab@@ 38
lag 137
lag 39
lage 255
lage 37
lagen 196
lan@@ 230
län@@ 332
lan@@ 689
land 374
land 573
land@@ 118
land@@ 251
lang 2
lang 633
lang@@ 315
lange 505
langen 253
länger 171
langsam 166
langu@@ 84
language 341
lanzen 90
lar@@ 143
lar@@ 61
large 380
larger 167
largest 153
läs@@ 50
lassen 881
lässt 299
last 1125
last 18
late 189
later 1
later 480
lau@@ 131
lau@@ 359
läu@@ 89
laufen 244
läuft 169
law 1
law 185
ld 107
ld 113
ld@@ 155
ld@@ 34
le 1833
le 2127
le@@ 1637
le@@ 1958
lea@@ 459
lea@@ 5
lead 183
leaders 1
leaders 147
lear@@ 34
lear@@ 50
learn 416
learned 296
learning 1
learning 252
least 2
least 335
leave 287
leb@@ 2
leb@@ 354
leben 1089
leben@@ 332
lebt 180
lec@@ 19
lec@@ 350
led 2
led 381
left 1
left 597
leg@@ 211
leg@@ 87
lege 138
lege 173
legen 448
legs 157
legs 2
lei@@ 1532
lei@@ 38
leicht 213
len 1673
len 24
len@@ 151
len@@ 62
ler 163
ler 900
ler@@ 19
ler@@ 548
lern 169
lernen 457
les 74
les 800
lesen 254
less 7
less 811
less@@ 1
less@@ 191
let 1102
let 27
let@@ 209
let@@ 302
letely 5
letz@@ 435
letzte 281
letzten 758
level 375
level 9
ley 100
ley 152
li@@ 2276
li@@ 3250
lic@@ 42
lic@@ 777
lich 2527
lich 7
lich@@ 5
lich@@ 590
liche 2295
liche 8
lichen 1
lichen 2049
licher 644
licherweise 245
liches 1
liches 574
lichkeit 524
lichkeiten 178
licht 416
lie@@ 1109
lie@@ 28
liebe 242
lieben 237
lief 116
lief 36
liegen 229
liegt 448
lieren 160
liert 170
lies 145
lies 8
liev@@ 211
ließ 148
ließen 169
life 2036
life 8
lig 1
lig 228
ligh@@ 169
light 8
light 836
ligi@@ 10
ligi@@ 8
lik@@ 100
lik@@ 6
like 1
like 6152
likely 191
limit@@ 169
limit@@ 2
lin 91
lin 93
lin@@ 621
lin@@ 769
line 30
line 532
lines 194
lines 7
ling 329
ling 97
links 146
links 45
list 153
list 8
list@@ 163
list@@ 9
listen 15
listen 162
lit@@ 124
lit@@ 33
liter@@ 111
liter@@ 12
literally 244
litt@@ 3
litt@@ 9
little 2
little 2395
live 38
live 748
lived 200
lives 463
living 499
ll 228
ll 82
ll@@ 320
ll@@ 323
lle 304
lle 6
lli@@ 181
lli@@ 219
llig 36
lo@@ 1514
lö@@ 182
lo@@ 499
lob@@ 15
lob@@ 74
loc@@ 158
local 213
log@@ 105
log@@ 197
lok@@ 152
lon@@ 20
lon@@ 202
long 906
longer 262
loo@@ 121
loo@@ 3
look 2
look 2162
looked 428
looking 905
looks 485
los 15
los 490
los@@ 123
los@@ 372
lose 119
lose 175
lösen 275
loss 78
loss 95
lossen 264
lost 228
lot 1937
lot 4
lots 357
love 5
love 866
low 53
low 743
low@@ 254
low@@ 26
lower 160
ls 120
ls 207
lt 1025
lt 65
lte 376
lu@@ 520
lu@@ 596
lue 25
lue 68
lung 40
lung 691
lungen 198
lungs@@ 88
lus@@ 13
lus@@ 282
luss 1
luss 294
ly 2180
ly 95
m 1641
m 2075
m@@ 2680
m@@ 4722
ma 191
ma 316
ma@@ 1111
ma@@ 1676
mach@@ 110
mäch@@ 168
mach@@ 183
mache 261
machen 2811
machine 2
machine 294
macht 1022
machte 410
machten 193
made 1355
mag 272
mag@@ 244
mag@@ 73
magne@@ 62
magne@@ 90
main 195
main@@ 149
maj@@ 2
maj@@ 77
major 1
major 207
make 1
make 2693
makes 530
making 667
mal 1160
mal 156
mal@@ 136
mal@@ 184
man 8207
man 971
man@@ 462
man@@ 675
manchmal 283
mani@@ 111
mani@@ 64
many 1755
map 2
map 252
mar@@ 292
mar@@ 727
mark@@ 272
mark@@ 53
market 372
mass 211
mass 7
massi@@ 15
massi@@ 69
massive 125
massive 28
mat@@ 159
mat@@ 640
mate 245
mate 5
materi@@ 15
materi@@ 75
material 204
material 40
materials 175
mathema@@ 247
mathema@@ 94
matter 435
may 746
maybe 624
me 1167
me 4798
me@@ 1006
me@@ 288
mean 994
mean@@ 97
meaning 169
means 611
meas@@ 176
measure 154
mechan@@ 147
mechan@@ 72
medi@@ 187
medi@@ 303
media 235
media 4
medic@@ 174
meet 182
mehr 2757
mehr@@ 208
mei@@ 11
mei@@ 475
mein 1270
meine 2236
meinem 642
meinen 636
meiner 948
meines 238
meisten 702
mel@@ 138
mel@@ 76
mem@@ 22
mem@@ 449
men 1827
men 427
men@@ 402
men@@ 612
mensch@@ 1
mensch@@ 213
menschliche 299
menschlichen 347
ment 1028
ment 156
ment@@ 167
ment@@ 262
mental 15
mental 261
ments 23
ments 458
mer 463
mer 698
mer@@ 231
mer@@ 618
merk@@ 105
mers 130
mers 19
mes@@ 101
mes@@ 23
message 163
met 245
met 53
met@@ 209
met@@ 66
metap@@ 127
metap@@ 25
mi@@ 792
mi@@ 833
mic@@ 1
mic@@ 85
mich 3526
micro@@ 182
middle 292
might 911
mil@@ 59
mil@@ 84
miles 273
milit@@ 122
milit@@ 35
milli@@ 33
milli@@ 69
million 3
million 861
millions 228
min@@ 391
min@@ 679
mind 512
minds 150
mine 11
mine 200
ming 245
ming 6
minis@@ 114
minis@@ 140
minute 194
minute 2
minutes 389
mir 2825
mir 3
mis@@ 371
mis@@ 583
mission 14
mission 184
mit 10957
mit 209
mit@@ 251
mit@@ 736
miteinander 215
mitt@@ 1
mitt@@ 312
mittel 223
mittel@@ 207
mm 285
mm 29
mm@@ 365
mm@@ 749
mme 181
mme 3
mmen 220
mmet@@ 105
mmet@@ 16
mmt 97
mo@@ 1462
mo@@ 424
mö@@ 82
möchte 1316
möchten 226
mod@@ 168
mod@@ 78
model 374
model 5
models 148
models 3
moder@@ 202
moder@@ 48
modern 11
modern 183
mög@@ 352
mögen 241
möglich 1
möglich 476
möglichen 294
mol@@ 42
mol@@ 96
molec@@ 246
mom@@ 121
mom@@ 66
moment 475
moment 8
mon@@ 181
mon@@ 529
money 713
month 188
months 404
mor@@ 268
mor@@ 467
moral 1
moral 176
more 15
more 3927
morning 251
mos@@ 227
mos@@ 74
most 1814
mot@@ 180
mot@@ 62
mother 435
moun@@ 1
moun@@ 225
mov@@ 67
move 585
moved 215
movement 188
movie 188
moving 346
mp@@ 295
mp@@ 323
ms 333
ms 779
mt 1
mt 415
mu@@ 146
mu@@ 323
much 1
much 2309
multi@@ 162
multi@@ 34
mung 219
muni@@ 109
muni@@ 6
munik@@ 155
mus 296
mus 4
müs@@ 172
mus@@ 254
mus@@ 371
music 471
muss 1479
müssen 1786
musste 370
mussten 259
must 2
must 416
my 40
my 5449
my@@ 270
my@@ 54
myself 371
n 1013
n 1492
ñ@@ 12
n@@ 1878
ñ@@ 4
n@@ 4105
na 100
na 92
na@@ 123
na@@ 248
nach 3066
näch@@ 132
nach@@ 2
nach@@ 693
nachdem 202
nachdenken 205
nächste 294
nächsten 456
nachzu@@ 49
nachzudenken 172
nah@@ 166
näh@@ 174
nah@@ 6
nahm 256
nahme 293
nahmen 347
nal 150
nal 71
nam@@ 145
nam@@ 157
name 362
name 9
named 175
namens 368
nämlich 325
nan@@ 117
nan@@ 80
nar@@ 131
nar@@ 22
nat@@ 109
nat@@ 56
nation@@ 218
nation@@ 45
national 26
national 287
natür@@ 249
natural 1
natural 338
nature 491
natürlich 726
nd 102
nd 21
ne 1387
ne 92
ne@@ 871
ne@@ 918
nec@@ 34
nec@@ 61
necess@@ 190
ned 3
ned 366
nee@@ 14
nee@@ 86
need 1733
needed 252
needs 313
neg@@ 124
neg@@ 87
neh@@ 382
nehmen 1177
nei@@ 129
nei@@ 44
neigh@@ 221
nein 217
nen 1900
nen@@ 350
nenne 150
nennen 388
nennt 202
ner 405
ner 588
ner@@ 276
ner@@ 288
nern 205
ners 134
ners 19
ness 30
ness 626
net 152
net 363
net@@ 164
net@@ 306
nete 151
network 1
network 214
neu 263
neu@@ 440
neu@@ 83
neue 1
neue 955
neuen 453
neues 191
neur@@ 203
neur@@ 53
never 945
new 1
new 1761
new@@ 156
new@@ 4
news 326
next 949
ney 57
ney 80
ni@@ 533
ni@@ 761
nice 1
nice 243
nicht 13664
nichts 804
nie 17
nie 790
nie@@ 217
nie@@ 4
niem@@ 76
niemals 213
niemand 262
night 357
night 7
nimmt 313
nine 178
ning 11
ning 593
nis 22
nis 261
nis@@ 268
nis@@ 30
nisse 427
nit@@ 100
nit@@ 139
no 2177
no 6
no@@ 1104
no@@ 257
nobody 187
noch 3338
non-@@ 2
non-@@ 218
nor@@ 195
nor@@ 69
norm@@ 147
norm@@ 89
normal 197
normal 72
normal@@ 2
normal@@ 50
normalerweise 150
not 17
not 6817
not@@ 139
not@@ 141
nothing 458
notice 163
nov@@ 15
nov@@ 79
now 11
now 3021
ns 295
ns 326
nst 5
nst 62
nt 13
nt 888
nte 684
nten 490
nu@@ 175
nu@@ 65
nuclear 220
num@@ 33
num@@ 46
number 625
numbers 212
nun 1123
nun 6
nung 585
nur 3989
nur@@ 145
nur@@ 9
nutzen 435
ny 207
ny 37
o 1561
ö 2
o 2056
ó 6
o-@@ 162
o-@@ 221
ò@@ 1
ø@@ 1
ó@@ 13
o@@ 1824
ö@@ 2137
o@@ 2457
ó@@ 3
ö@@ 7
ob 1252
ob 63
ob@@ 413
ob@@ 586
obach@@ 77
oben 483
object 220
objects 178
obs 156
obs 93
obvi@@ 137
obviously 171
obwohl 262
oc@@ 34
oc@@ 388
occ@@ 1
occ@@ 168
oce@@ 101
ocean 372
od 220
od 328
od@@ 162
od@@ 24
oder 4750
of 223
of 46012
off 1101
off 52
öff@@ 353
off@@ 374
off@@ 475
offensi@@ 45
offensi@@ 7
offensichtlich 183
öffent@@ 275
office 160
oft 507
oft 65
often 392
og@@ 229
og@@ 341
ogar 63
ogni@@ 70
ogni@@ 82
ogra@@ 217
ogra@@ 27
ograf@@ 148
ograp@@ 132
ograp@@ 246
oh 150
oh 96
öh@@ 1
öh@@ 208
oh@@ 31
oh@@ 406
ohne 810
oil 1
oil 409
ok 101
ok 52
ok@@ 136
ok@@ 486
okay 90
okay 94
ol 231
ol 78
ol@@ 1053
ol@@ 1188
öl@@ 148
old 1102
old 75
ole 137
ole 269
ölk@@ 112
oll@@ 584
oll@@ 66
ollar 157
ollars 15
ollars 2
olle 1
olle 52
olly@@ 84
olly@@ 86
olo@@ 127
olo@@ 31
olog@@ 198
olog@@ 225
ologen 174
ologi@@ 29
ologi@@ 87
ological 278
ological 3
ologie 366
ology 307
ology 9
ols 23
ols 71
om 255
om 451
om@@ 1168
om@@ 1312
ome 189
ome 320
ome@@ 162
ome@@ 66
omen 244
omen 36
omen@@ 1
omen@@ 20
oment 1
omet@@ 79
omet@@ 82
ometer 129
ometer 26
oms 206
oms 37
on 12856
on 1365
on-@@ 133
on-@@ 66
ön@@ 1
on@@ 1621
ön@@ 175
on@@ 2076
once 423
ond 32
ond 73
onder@@ 21
onder@@ 88
one 305
one 7096
one-@@ 145
one-@@ 7
onen 654
ones 39
ones 648
ong 120
ong 337
oni@@ 80
oni@@ 90
online 135
online 84
only 1934
only 2
onnen 287
ons 130
ons 970
onto 12
onto 184
ony 161
ony 40
oo@@ 168
oo@@ 331
ook 33
ook 77
ool 75
ool 86
oot 68
oot 84
op 20
op 8
op@@ 1659
op@@ 966
open 21
open 378
open@@ 1
open@@ 157
oper@@ 380
oper@@ 71
ople 2
opp@@ 207
opp@@ 56
opport@@ 93
opportunity 265
or 6253
or 683
ör@@ 1
or@@ 1574
or@@ 2413
ör@@ 904
ord 274
ord 99
ord@@ 353
ord@@ 78
order 411
order 6
ordin@@ 29
ordin@@ 88
ordinary 1
ordinary 86
ore 168
ore 628
ore@@ 70
ore@@ 91
ören 201
oren 554
oren 7
organ@@ 204
organ@@ 75
organi@@ 288
organis@@ 112
organis@@ 80
organisi@@ 178
organization 154
ori@@ 477
ori@@ 532
orie 131
orie 4
ories 172
ories 4
orig@@ 134
orig@@ 3
origin@@ 185
origin@@ 28
ority 168
ority 6
ors 64
ors 805
ört 113
ort 262
ort 383
ory 43
ory 523
os 392
os 650
ös@@ 1
os@@ 1388
os@@ 1464
ös@@ 342
ose 221
ose 631
osed 47
osi@@ 81
osi@@ 96
osop@@ 11
osop@@ 9
osp@@ 129
osp@@ 19
ost 116
ost 80
ot 128
ot 292
ot@@ 1207
ot@@ 1220
oten 334
other 2
other 2794
others 299
ots 380
ots 59
ötz@@ 27
ötzlich 30
ou 19
ou 32
ou@@ 355
ou@@ 760
oud 10
oud 164
ough 180
ough 9
ough@@ 262
ough@@ 5
ought 1
ought 252
ould 11
ould 183
ouldn 102
oun@@ 153
oun@@ 65
our 116
our 4711
our@@ 377
our@@ 396
ource 54
ource 66
ources 2
ources 65
ours 106
ours 4
ourselves 368
ous 17
ous 2002
ous@@ 200
ous@@ 41
ouse 12
ouse 172
ously 393
out 15
out 5210
out@@ 11
out@@ 364
outh 180
outh 5
outside 328
over 2031
over 62
over@@ 392
over@@ 7
ow 115
ow 469
ow@@ 10
ow@@ 144
own 1055
own 4
ox@@ 68
ox@@ 85
oxy@@ 153
oxy@@ 7
öß@@ 51
p 1809
p 586
p@@ 2183
p@@ 4121
pa@@ 1127
pa@@ 176
paar 1068
pac@@ 114
pac@@ 71
page 164
page 7
pain@@ 210
pan@@ 214
pan@@ 81
paper 251
par@@ 1205
par@@ 375
parents 244
part 16
part 980
part@@ 276
part@@ 37
partic@@ 193
particular 337
particularly 170
parts 1
parts 302
pass@@ 169
pass@@ 94
passen 179
passi@@ 238
passi@@ 38
passieren 254
passiert 845
passierte 170
passt 151
past 313
pat@@ 228
pat@@ 28
pati@@ 18
pati@@ 25
patient 191
patients 148
patter@@ 10
pattern 223
patterns 154
pay 231
pe@@ 333
pe@@ 847
pec@@ 69
pect 162
pedi@@ 62
pedi@@ 72
pedia 34
pedia 7
pen@@ 258
pen@@ 97
people 5983
per 194
per 495
per@@ 616
per@@ 987
perc@@ 222
perc@@ 3
percent 1226
perf@@ 121
perf@@ 5
perfe@@ 208
perfect 187
perhaps 311
peri@@ 33
peri@@ 82
period 180
person 20
person 741
person@@ 153
persön@@ 226
person@@ 44
personal 10
personal 205
perspec@@ 149
pf@@ 1072
pf@@ 3
pfen 151
ph@@ 1016
ph@@ 542
phäre 258
phen@@ 11
phen@@ 8
phenomen@@ 148
phere 46
phere 8
phone 370
phone 9
phot@@ 140
phot@@ 7
photograp@@ 3
photograp@@ 398
physi@@ 172
physi@@ 97
physical 198
physics 167
pi@@ 570
pi@@ 825
pic@@ 261
pic@@ 4
pick 150
picture 575
pictures 217
piec@@ 2
piec@@ 5
piece 1
piece 449
pieces 174
pieces 2
pl@@ 1026
pl@@ 563
pla@@ 11
pla@@ 137
plac@@ 1
plac@@ 154
place 1
place 1068
places 454
plan 144
plan 59
plan@@ 174
plan@@ 559
plane 186
plane 7
planet 596
planet 7
plant 129
plant 34
plants 187
plat@@ 113
plat@@ 75
play 16
play 674
play@@ 329
playing 207
ple 11
ple 314
ple@@ 101
ple@@ 114
pleas@@ 151
please 1
please 164
ples 169
ples 6
plex@@ 124
plex@@ 8
plötzlich 196
po@@ 250
po@@ 933
poin@@ 133
poin@@ 9
point 2
point 899
points 158
pol@@ 147
pol@@ 34
poli@@ 275
poli@@ 390
polic@@ 162
political 194
poll@@ 16
poll@@ 189
pon@@ 155
pon@@ 91
poor 250
pop@@ 213
pop@@ 32
population 307
population 6
por@@ 263
por@@ 631
port@@ 34
port@@ 50
pos@@ 50
pos@@ 633
pose 150
posi@@ 142
posi@@ 147
position 165
position 23
positive 172
positive 65
possi@@ 1
possi@@ 291
possible 4
possible 479
pot@@ 130
pot@@ 57
potential 1
potential 168
pover@@ 7
poverty 185
power 12
power 668
power@@ 181
powerful 267
pp@@ 331
pp@@ 420
ppe 10
ppe 254
pped 183
ppen 216
pr@@ 417
pr@@ 679
pra@@ 124
prä@@ 206
pra@@ 41
prac@@ 251
prak@@ 174
präs@@ 50
präsenti@@ 203
pre@@ 1264
pre@@ 223
predic@@ 271
pres@@ 128
pres@@ 905
present 170
press 193
press 6
pression 161
pression 47
pretty 607
pri@@ 178
pri@@ 732
price 180
prin@@ 142
prin@@ 44
princi@@ 201
pris@@ 152
priv@@ 32
priv@@ 58
private 120
private 28
pro 533
pro 6
pro@@ 1335
pro@@ 516
probab@@ 62
probably 639
proble@@ 26
proble@@ 57
problem 33
problem 966
problems 1
problems 532
process 479
process@@ 185
produ@@ 321
produc@@ 699
produce 220
product 196
produzieren 165
prof@@ 198
prof@@ 25
profes@@ 27
profession@@ 104
profession@@ 46
progra@@ 149
progra@@ 188
program 269
project 1
project 458
projects 190
promis@@ 133
promis@@ 22
proper@@ 176
prot@@ 42
prot@@ 549
provi@@ 249
ps 107
ps 582
psych@@ 195
psych@@ 99
pt 308
pt 83
ption 136
ption 97
pu@@ 316
pu@@ 91
publi@@ 182
publi@@ 53
public 2
public 370
pul@@ 222
pul@@ 40
punkt 341
pur@@ 12
pur@@ 368
put 1655
put 25
putting 195
q 113
q 8
q@@ 17
q@@ 38
qu@@ 1438
qu@@ 815
quality 1
quality 176
quar@@ 148
quar@@ 5
que 11
que 232
ques@@ 1
ques@@ 65
question 831
questions 356
qui@@ 205
qui@@ 39
quick@@ 19
quickly 297
quite 681
quot@@ 4
quot@@ 44
r 273
r 523
r. 13
r. 2
r@@ 2683
r@@ 3797
ra@@ 1357
ra@@ 1876
rä@@ 364
radi@@ 186
radi@@ 292
raft 39
raft 41
ral 251
ral 40
rän@@ 189
ran@@ 370
ran@@ 505
range 287
range 9
rank 105
rank 45
rank@@ 202
rank@@ 80
rap@@ 17
rap@@ 217
rat@@ 104
rat@@ 286
rate 275
rate 95
rather 382
ration 110
ration 145
re 331
re 513
re-@@ 153
re-@@ 18
re@@ 2750
re@@ 5230
reach 170
read 1
read 412
read@@ 170
read@@ 2
ready 161
ready 8
real 40
real 831
reali@@ 79
reality 227
realize 207
realized 246
really 3845
reas@@ 4
reas@@ 77
reason 474
reasons 210
rec@@ 63
rec@@ 942
recently 221
recht 374
reci@@ 173
reck@@ 19
reck@@ 47
recogni@@ 272
red 22
red 922
reden 413
redu@@ 105
redu@@ 138
ree 11
ree 213
ref@@ 187
ref@@ 6
reg@@ 106
reg@@ 310
regi@@ 104
regi@@ 99
region 128
region 20
rei@@ 1762
rei@@ 27
reichen 156
reis 173
reise 152
rel@@ 172
rel@@ 764
relation@@ 85
relation@@ 9
relationship 213
religi@@ 294
religi@@ 96
rem 41
remark@@ 157
remem@@ 56
remember 389
ren 273
ren 35
ren@@ 180
ren@@ 86
rep@@ 250
rep@@ 37
repres@@ 284
repres@@ 6
res@@ 1463
res@@ 289
resear@@ 81
research 314
resources 1
resources 181
respon@@ 13
respon@@ 186
response 151
responsi@@ 225
ress 196
ress 7
rest 299
rest 7
result 199
ret@@ 60
ret@@ 85
retten 153
ri@@ 2268
ri@@ 2452
ric 143
ric 31
rich 175
rich 6
richt 185
richten 350
richti@@ 33
richtig 452
richtige 178
richtigen 157
rie@@ 363
rie@@ 60
rieb 48
rieben 110
ried 1
ried 233
rief 127
rief 64
rieren 230
riert 163
ries 149
ries 5
ries@@ 2
ries@@ 388
rig@@ 64
rig@@ 86
right 2589
right 44
ris@@ 205
ris@@ 236
rise 139
rise 148
risk 1
risk 180
rit@@ 307
rit@@ 90
ritt 133
ritte 265
ritte 5
ritten 129
ritten 133
ro@@ 1356
ro@@ 2508
road 1
road 182
rom 124
rom 172
roman@@ 66
roman@@ 84
ron@@ 162
ron@@ 216
room 2
room 580
rop@@ 199
rop@@ 296
ror 184
ror 30
ros@@ 276
ros@@ 280
ross 68
ross 8
rot@@ 111
rot@@ 97
rote 1
rote 53
row 14
row 335
rt 53
rt 95
ru@@ 679
ru@@ 908
rules 223
rum 244
rum 7
run 391
run@@ 27
run@@ 37
running 227
ry 184
ry 968
s 3383
s 4252
s-@@ 237
s-@@ 98
s@@ 4187
s@@ 5498
sa@@ 601
sa@@ 784
säch@@ 84
sache 58
sächlich 86
safe 1
safe 147
sage 31
sage 447
sagen 2091
sagt 850
sagte 1858
sagten 446
sah 464
sahen 189
said 2685
sal@@ 111
sal@@ 46
sam 207
sam 5
sam@@ 115
sam@@ 183
same 1487
same 162
samkeit 50
samm@@ 262
sat@@ 82
sat@@ 92
sation 109
sation 150
satz 405
sau@@ 209
sau@@ 70
save 198
saw 520
say 2269
say 5
saying 518
says 2
says 697
sc@@ 1158
sc@@ 64
scale 325
sch 12
sch 510
sch@@ 127
sch@@ 4256
scha@@ 2
scha@@ 392
schaffen 530
schaft 681
schaft@@ 330
schaften 440
schau@@ 335
schauen 424
schaut 191
sche 2
sche 492
schei@@ 189
schein@@ 164
scheint 312
schen 711
schi@@ 32
schi@@ 577
schie@@ 290
schied 117
schieden 154
schl@@ 314
schla@@ 273
schlagen 152
schle@@ 1
schle@@ 383
schlecht 212
schli@@ 272
schlie@@ 91
schließ@@ 69
schließen 153
schließlich 292
schn@@ 1
schn@@ 295
schnell 493
schneller 158
schnit@@ 374
schö@@ 194
scho@@ 24
scho@@ 44
schon 1396
schön 307
schön@@ 133
schöne 152
school 650
school 9
schools 187
schreck@@ 183
schrei@@ 223
schreiben 271
schri@@ 158
schrieb 195
scht 225
schul@@ 208
schw@@ 185
schwar@@ 239
schwer 299
schwi@@ 11
schwi@@ 223
schwieri@@ 63
schwierig 203
sci@@ 2
sci@@ 43
science 553
scienti@@ 113
scientific 188
scientists 220
scre@@ 1
scre@@ 102
screen 143
screen 7
scri@@ 53
script 15
se 1288
se 849
se@@ 555
se@@ 987
sea 1
sea 255
sear@@ 186
sear@@ 5
sec@@ 2
sec@@ 538
sechs 354
secon@@ 188
second 631
sed 1
sed 329
see 4084
see 42
seeing 310
seem 210
seem@@ 122
seems 222
seen 1
seen 587
seh@@ 2
seh@@ 215
sehe 230
sehen 3642
sehr 4357
sei 1
sei 410
sei@@ 45
sei@@ 553
sein 3755
sein 7
seine 1
seine 1044
seinem 385
seinen 442
seiner 518
seit 502
sel 36
sel 393
sel@@ 295
sel@@ 809
selbe 213
selben 239
selbst 1363
self 1
self 254
self-@@ 1
self-@@ 299
sell 162
sell 9
seln 201
selves 8
sen 1639
sen 23
sen@@ 479
sen@@ 618
send 15
send 153
sensch@@ 75
senscha@@ 5
sense 2
sense 720
sent 153
separ@@ 14
separ@@ 166
sequ@@ 114
sequ@@ 271
ser 25
ser 404
ser@@ 395
ser@@ 457
sere 7
seri@@ 113
seri@@ 14
series 176
serious 148
serv@@ 200
serv@@ 67
service 142
service 9
ses 132
ses 400
set 21
set 589
setz@@ 356
setzen 444
setzt 228
seven 330
sever@@ 66
several 189
sex 146
sex 2
sex@@ 123
sex@@ 95
sh 215
sh 8
sh@@ 1483
sh@@ 513
sha@@ 176
sha@@ 25
shap@@ 169
shape 257
shar@@ 390
share 2
share 295
she 1
she 1808
shed 1
shed 180
shi@@ 21
shi@@ 308
ship 308
ship 4
ships 1
ships 155
sho@@ 11
sho@@ 596
short 240
should 1045
show 10
show 1065
showed 195
showing 170
shows 316
shows 5
si@@ 1300
si@@ 1642
sich 9224
sicher 488
sicher@@ 296
sicht 302
sicht@@ 188
side 18
side 642
sie 15523
sie 2
sieben 260
sieht 1103
sig@@ 402
sig@@ 56
signi@@ 22
signi@@ 5
signific@@ 169
sil@@ 140
sil@@ 53
sim@@ 109
sim@@ 231
simil@@ 37
similar 175
simp@@ 107
simple 14
simple 571
simply 256
sin@@ 244
sin@@ 58
since 363
sind 8892
sing 426
sing 8
sing@@ 10
sing@@ 124
single 2
single 430
sion 439
sion 532
sion@@ 58
sion@@ 74
sionen 176
sions 1
sions 321
sis@@ 138
sis@@ 56
sit 157
sit 4
sit@@ 149
sit@@ 260
site 183
sitting 234
situation 11
situation 189
sitzen 167
sive 181
sive 28
six 475
size 336
sk@@ 433
sk@@ 638
skin 159
sky 149
sky 21
sl@@ 138
sl@@ 184
sle@@ 198
sle@@ 22
sli@@ 418
sli@@ 62
sm@@ 194
sm@@ 454
small 623
smar@@ 16
smar@@ 49
smart 148
so 5845
so 7151
so@@ 1034
so@@ 720
soci@@ 264
soci@@ 7
social 480
society 337
sofort 176
software 183
software 5
sogar 811
sol@@ 465
sol@@ 635
solar 183
solche 260
soll 335
soll@@ 36
sollen 223
sollte 761
sollten 706
solution 192
solution 3
solve 198
som@@ 7
som@@ 77
some 3179
some@@ 108
somebody 397
somehow 161
someone 353
something 2413
sometimes 282
somewhere 163
son 280
son 441
son@@ 125
son@@ 234
sön@@ 64
sondern 898
song 204
song 3
sonst 224
soon 1
soon 216
sor@@ 215
sor@@ 358
sort 10
sort 1035
sorts 149
sou@@ 158
sou@@ 5
sound 324
source 170
source 7
sozi@@ 263
soziale 176
sp@@ 1354
sp@@ 1657
spac@@ 1
spac@@ 153
space 7
space 708
span@@ 176
span@@ 5
später 506
spe@@ 340
spe@@ 66
speak 211
spec@@ 2
spec@@ 219
speci@@ 309
special 166
species 440
speed 1
speed 196
spek@@ 238
spend 258
spent 244
spezi@@ 1
spezi@@ 296
spi@@ 203
spi@@ 431
spiel@@ 212
spielen 408
spielt 166
spir@@ 146
spir@@ 7
spo@@ 128
spo@@ 33
spr@@ 129
spr@@ 327
spra@@ 137
spra@@ 36
sprach 209
spre@@ 292
spre@@ 85
spread 171
sprechen 827
spricht 294
spro@@ 322
sprün@@ 162
squ@@ 25
squ@@ 313
st 2225
st 540
st@@ 2583
st@@ 3743
sta@@ 273
sta@@ 361
stage 261
stage 8
stam@@ 126
stam@@ 23
stän@@ 462
stan@@ 75
stan@@ 96
stand 201
stand 720
stand@@ 143
stand@@ 272
standen 148
ständig 279
standing 161
star@@ 169
star@@ 505
stark 192
stark 5
stars 11
stars 180
start 9
start 991
started 1079
starting 252
starts 1
starts 165
stat@@ 188
stat@@ 69
state 3
state 330
stati@@ 20
stati@@ 31
statisti@@ 127
statisti@@ 30
statt 211
statt@@ 196
staun@@ 45
stay 162
ste 1190
ste 179
ste@@ 206
ste@@ 368
stead 97
stec@@ 314
steh@@ 200
stehen 656
steht 523
stei@@ 251
steigen 156
stein 14
stein 57
stell@@ 15
stell@@ 556
stelle 202
stellen 1104
stellt 513
stellte 251
stellung 340
stem 114
stem 92
stem@@ 39
stem@@ 70
sten 16
sten 1643
stens 237
stens 6
step 1
step 224
ster 424
ster 637
ster@@ 228
ster@@ 390
sterben 301
sters 108
sters 55
stes 12
stes 173
sti@@ 502
sti@@ 787
stie@@ 197
still 41
still 883
stimmt 175
stitu@@ 56
stitu@@ 8
sto@@ 119
sto@@ 152
stoff 169
stoff@@ 337
stood 189
stop 3
stop 349
stopp@@ 116
stopp@@ 54
stor@@ 14
stor@@ 204
stories 1
stories 402
story 1
story 985
str@@ 541
str@@ 563
stra@@ 336
stra@@ 469
strat@@ 166
strat@@ 56
stre@@ 160
stre@@ 288
street 162
street 3
stri@@ 188
stri@@ 254
stron@@ 167
stron@@ 87
strong 176
strong 21
stru@@ 144
stru@@ 254
struc@@ 1
struc@@ 172
structure 365
struktur 151
strum@@ 71
strum@@ 79
sts 14
sts 226
stu@@ 407
stu@@ 94
student 149
student 5
students 300
studi@@ 150
studi@@ 206
study 286
stuff 729
stung 205
su@@ 1032
sü@@ 150
su@@ 631
sub@@ 70
sub@@ 707
suc@@ 107
success 173
success@@ 178
such 119
such 526
suchen 428
sucht 160
sud@@ 1
sud@@ 215
suff@@ 179
suff@@ 7
sug@@ 14
sug@@ 216
sum@@ 324
sum@@ 43
sun 15
sun 159
sun@@ 142
sun@@ 49
super@@ 214
super@@ 48
supp@@ 13
supp@@ 381
support 187
supposed 153
sur@@ 64
sur@@ 678
sure 581
surface 342
surpris@@ 174
survi@@ 277
sus@@ 134
sus@@ 19
susta@@ 25
sustain@@ 183
swe@@ 164
swe@@ 3
swi@@ 152
swi@@ 2
sy@@ 118
sy@@ 225
sych@@ 133
sych@@ 17
sym@@ 149
sym@@ 47
symmet@@ 140
symmet@@ 46
syn@@ 238
syn@@ 75
system 365
system 941
system@@ 12
system@@ 89
systems 298
systems 76
t 2558
t 4770
t-@@ 187
t-@@ 324
t@@ 3432
t@@ 5124
ta 111
ta 124
ta@@ 1024
tä@@ 308
ta@@ 709
table 268
table 7
tag 145
tag 29
tail 13
tail 213
tain 13
tain 341
tain@@ 215
tain@@ 27
take 1
take 1830
taken 364
takes 371
taking 377
tal@@ 289
tal@@ 360
talk 1296
talk 3
talked 233
talking 604
talks 177
tan@@ 207
tan@@ 292
tas@@ 25
tas@@ 46
tat 2
tat 254
tat@@ 171
tat@@ 56
tation 227
tation 99
tatsächlich 1159
tau@@ 252
tau@@ 92
taught 148
taus@@ 298
te 1958
te 5793
te@@ 574
te@@ 799
teach 201
teach@@ 289
teachers 149
team 23
team 254
techn@@ 163
techn@@ 3
techni@@ 218
techni@@ 25
technolog@@ 17
technolog@@ 97
technologi@@ 67
technologi@@ 8
technologies 238
technology 4
technology 943
ted 1576
ted 5
tei@@ 3
tei@@ 313
teil 272
teil@@ 249
teile 169
teilen 354
teilt 228
tel 30
tel 448
tel@@ 371
tel@@ 411
tell 10
tell 1147
tell@@ 26
tell@@ 39
telli@@ 1
telling 231
tells 176
tem@@ 137
tem@@ 307
temper@@ 154
temper@@ 26
ten 260
ten 7920
ten@@ 1303
ten@@ 518
tend 195
tend 42
tens 308
tens 74
ter 1461
ter 2897
ter@@ 1262
ter@@ 1483
tere 139
teri@@ 150
teri@@ 99
term 185
terms 304
tern 119
tern 928
tern@@ 164
tern@@ 76
terri@@ 1
terri@@ 211
ters 156
ters 850
tes 129
tes 863
tes@@ 168
tes@@ 197
test 104
test 294
testen 218
tet 1
tet 1646
tete 1
tete 654
teten 341
teu@@ 164
tex@@ 141
tex@@ 34
text 76
text 95
th 1244
th 84
th@@ 1239
th@@ 2140
than 110
than 2254
thank 230
that 2
that 34340
the 75
the 78276
the@@ 456
the@@ 578
thei@@ 86
thei@@ 88
their 3343
them 4409
them@@ 40
them@@ 8
thema@@ 10
themselves 326
then 29
then 3446
theory 269
ther 587
ther 61
ther@@ 107
ther@@ 436
there 7147
there@@ 165
thers 20
thers 231
thes@@ 161
thes@@ 47
these 4756
these 69
they 1
they 10043
thi@@ 128
thi@@ 89
thin 140
thin 81
thin@@ 142
thin@@ 4
thing 1
thing 2729
things 3328
think 4249
thinking 702
third 314
this 16551
tho@@ 105
tho@@ 139
those 2086
thou@@ 104
thou@@ 3
though 541
thought 1103
thous@@ 9
thousand 161
thousands 292
thr@@ 177
thr@@ 9
thre@@ 328
three 1337
through 1534
ths 214
ths 6
thy 304
thy 8
ti@@ 2454
ti@@ 2492
tic 1521
tic 19
tic@@ 37
tic@@ 479
tical 2
tical 357
tically 230
tice 236
tici@@ 291
tics 498
tics 8
tie@@ 256
tief@@ 204
tieren 624
tiert 538
ties 15
ties 899
tig 833
tige 496
tige 9
tigen 809
tigkeit 158
tigt 400
tik 1
tik 628
tik@@ 2
tik@@ 291
tiker 214
til 24
til 8
tim@@ 193
tim@@ 217
time 10
time 3569
times 1
times 692
tin 138
tin 41
tin@@ 232
tin@@ 275
ting 11
ting 1718
tiny 207
tion 2938
tion 631
tion@@ 457
tion@@ 614
tional 578
tional 88
tionen 726
tions 1554
tions 5
tions@@ 188
tis 106
tis 53
tis@@ 231
tis@@ 4
tisch 651
tisch@@ 193
tische 759
tischen 694
tischer 168
tisti@@ 140
tisti@@ 28
tit@@ 100
tit@@ 91
titles 23
titu@@ 142
titu@@ 26
tiv 386
tiv@@ 236
tiv@@ 270
tive 1037
tive 325
tively 168
tiven 219
tivi@@ 107
tivi@@ 50
tivität 195
tivity 1
tivity 113
tle 12
tle 164
tlich 318
tliche 166
tly 619
tnis 213
to 337
to 47441
to-@@ 137
to-@@ 19
tö@@ 232
to@@ 515
to@@ 960
today 1036
together 875
tol@@ 273
tol@@ 66
told 505
tom 20
tom 64
tom@@ 190
tom@@ 31
ton 229
ton 329
ton@@ 120
ton@@ 183
too 857
too 9
took 700
tools 207
top 16
top 516
top@@ 162
top@@ 217
tor 285
tor 546
tor@@ 192
tor@@ 193
tors 18
tors 338
tot@@ 102
tot@@ 17
total 78
total 99
totally 173
tou@@ 2
tou@@ 245
towards 183
town 184
town 19
tr@@ 1255
tr@@ 792
tra 176
tra 40
tra@@ 1848
trä@@ 202
tra@@ 779
tradi@@ 122
tradi@@ 232
trag 142
tragen 431
trägt 148
tran@@ 122
tran@@ 16
trans@@ 52
trans@@ 634
transp@@ 110
transp@@ 197
trau@@ 167
trau@@ 30
tre@@ 323
tre@@ 508
treat@@ 164
tree 183
trees 198
treffen 330
trei@@ 192
treiben 162
treten 229
tri@@ 1069
tri@@ 533
tribu@@ 195
tribu@@ 3
trie@@ 152
trie@@ 6
tried 284
tries 52
trifft 207
trin@@ 120
trin@@ 43
tro@@ 336
tro@@ 390
tron@@ 104
tron@@ 82
trot@@ 3
trot@@ 88
trotzdem 168
trou@@ 164
tru@@ 144
tru@@ 400
true 454
truth 176
try 12
try 940
trying 729
ts 2536
ts 873
ts@@ 662
ts@@ 89
tsch@@ 1
tsch@@ 97
tt@@ 41
tt@@ 532
tting 45
tty 34
tu@@ 573
tu@@ 748
tual 442
tual 8
tually 1
tually 176
tun 2289
tun 3
tung 2
tung 956
tur 111
tur@@ 255
tur@@ 391
tural 106
tural 6
ture 13
ture 402
turen 219
tures 235
turn 465
turned 310
turns 341
tut 350
two 2228
ty 105
ty 1164
ty@@ 199
ty@@ 28
typ@@ 106
typ@@ 142
type 2
type 200
tz@@ 194
tz@@ 38
u 237
ù 7
u 715
ü 9
ú@@ 1
u@@ 1651
ù@@ 2
u@@ 2801
ü@@ 3
ü@@ 3215
ual 16
ual 235
ually 67
uation 10
uation 3
ub@@ 203
ub@@ 277
üben 148
über 5192
über@@ 1791
überall 416
überhaupt 303
überr@@ 179
überzeu@@ 208
ubli@@ 2
übri@@ 233
uch 245
uch 25
ück 162
ück@@ 499
ücke 265
ücken 180
ückt 223
ude 115
ude 46
ue 286
ue 99
ues 308
ues 5
ug 42
ug 50
üh@@ 765
ühne 167
ühr@@ 168
ul@@ 1136
ul@@ 1410
ular 30
ular 384
ularly 30
ulation 133
ulation 151
ule 122
ule 83
ules 1
ules 119
ull 220
ull 97
ull@@ 103
ull@@ 58
ully 10
ully 5
ulp@@ 109
ulp@@ 75
ult 21
ult 83
ulti@@ 148
ulti@@ 83
ults 221
um 1007
um 7721
um@@ 2240
um@@ 843
ument 134
ument 209
umin@@ 35
umin@@ 85
umindest 15
ümm@@ 66
ump 10
ump 178
ump@@ 155
ump@@ 159
ums 224
ums 74
un 192
un 194
ün@@ 1041
un@@ 2950
un@@ 3447
unbe@@ 180
unbe@@ 66
unch 160
unch 3
und 37087
und 373
und@@ 449
und@@ 504
unde 449
unden 747
under 443
under 87
under@@ 160
under@@ 597
understand 784
understanding 230
unds 329
unds 6
une 190
une 67
ünf@@ 156
ung 4190
ung 74
ung@@ 164
ung@@ 721
unge 298
unge 9
ungefähr 523
ungen 1
ungen 2921
unger 114
unger 83
unglaub@@ 234
unglaublich 321
ungs@@ 1675
uni@@ 155
uni@@ 507
unities 1
unities 208
unity 23
unity 36
universe 479
unk@@ 109
unk@@ 337
unkt 65
unkte 183
unmöglich 148
uns 100
uns 5312
uns@@ 197
uns@@ 39
unser 735
unser@@ 6
unsere 1828
unserem 407
unseren 535
unserer 910
unseres 212
ünst@@ 11
unt 113
unt 48
unten 326
unter 1124
unter 16
unter@@ 132
unter@@ 1465
unterschie@@ 72
unterschied@@ 247
unterst@@ 213
until 387
up 36
up 4891
up@@ 121
up@@ 553
ür 158
ur 191
ur 388
ur@@ 1353
ur@@ 1733
ür@@ 569
ural 126
ural 5
ure 306
ure 662
ured 189
uren 217
ures 15
ures 167
uri@@ 24
uri@@ 77
urity 160
ürlich 12
urt 68
urt 96
ury 103
ury 24
us 1045
us 3948
üs@@ 561
us@@ 706
us@@ 968
use 1522
use 56
used 1022
uses 274
uses 3
ush 260
ush 52
ush@@ 175
ush@@ 42
usi@@ 148
usi@@ 166
using 681
usion 191
usion 59
uss 45
uss 85
ust 172
ust 264
üste 195
usually 149
ut 203
ut 362
ut@@ 1424
üt@@ 332
ut@@ 663
utage 2
ute 217
ute 277
utely 18
uten 137
uten 7
utes 215
utes 60
ution 129
ution 5
ution@@ 32
ution@@ 63
utions 152
utter 113
utter 41
utting 69
utz@@ 1
ütz@@ 331
utz@@ 705
utzen 101
utzen 2
ützen 269
ützt 1
ützt 159
utzt 212
utzutage 168
v 200
v 57
v@@ 1196
v@@ 3265
val@@ 452
val@@ 47
value 237
van@@ 43
van@@ 87
vari@@ 315
vari@@ 36
ve 1956
ve 281
ve@@ 106
ve@@ 246
ved 840
vel 143
vel 2
vel@@ 250
vel@@ 37
vels 154
ven 272
ven 286
ven@@ 258
ven@@ 445
vent@@ 14
vent@@ 200
ver 310
ver 931
ver@@ 6112
ver@@ 812
verändern 415
verändert 310
verb@@ 20
verb@@ 70
verbess@@ 184
verbin@@ 235
verbr@@ 399
verbunden 180
verdi@@ 199
vered 117
verfü@@ 154
verk@@ 2
verk@@ 574
verl@@ 16
verl@@ 237
verlassen 148
verlieren 151
verloren 181
verm@@ 2
verm@@ 246
vern@@ 112
vern@@ 33
veröffent@@ 178
verr@@ 292
vers 189
vers 24
vers@@ 172
vers@@ 229
versch@@ 534
verschie@@ 142
verschiedene 351
verschiedenen 340
verse 127
verse 27
versi@@ 83
versi@@ 84
version 16
version 184
versity 1
versity 88
versor@@ 158
verst@@ 2
verst@@ 540
verstanden 166
verstehen 787
versu@@ 244
versu@@ 81
versuche 175
versuchen 573
versucht 339
versuchte 148
verur@@ 37
verursa@@ 187
verwand@@ 205
verwen@@ 68
verwenden 313
verwendet 213
very 5423
very 7
very@@ 1
ves 158
ves 993
vi@@ 1156
vi@@ 641
vice 24
vice 78
vices 180
vices 4
vide@@ 18
vide@@ 62
video 14
video 401
vidu@@ 1
vidu@@ 131
vie@@ 234
vie@@ 99
viel 2120
viel@@ 1
viel@@ 349
viele 1865
vielen 499
vielleicht 1224
vier 2
vier 644
view 440
view 47
vil@@ 43
vil@@ 73
vili@@ 126
vili@@ 163
village 165
ving 12
ving 775
viol@@ 17
viol@@ 207
vir@@ 138
vir@@ 286
viron@@ 24
viron@@ 3
virus 152
virus 23
vis@@ 25
vis@@ 294
vision 214
vision 8
visu@@ 112
visu@@ 169
visual 170
vo@@ 31
vo@@ 329
vö@@ 85
vol@@ 258
vol@@ 330
voll 283
voll@@ 554
voller 165
völlig 241
volution 12
volution 133
vom 945
von 12
von 14588
vor 2643
vor 98
vor@@ 2052
vor@@ 82
vorher@@ 179
vorstellen 330
w 131
w 716
w@@ 2293
w@@ 2483
wa 43
wa 75
wä@@ 280
wa@@ 432
wa@@ 721
wach@@ 154
wachsen 244
wachsen@@ 218
wah@@ 13
wah@@ 150
wäh@@ 192
wahr 272
wahr@@ 404
während 765
wahrschein@@ 63
wahrscheinlich 516
wait 149
wait 6
wal@@ 117
wäl@@ 150
wal@@ 252
walk 2
walk 280
walking 180
wall 178
wall 9
wan@@ 470
wan@@ 85
wand@@ 204
wand@@ 56
wann 238
want 1
want 2831
wanted 796
wants 173
war 385
war 7165
wär@@ 411
war@@ 608
war@@ 832
ward 328
ward 70
wards 176
wards 8
ware 169
ware 33
wäre 939
waren 1706
wären 260
warum 837
was 11401
was 7208
wasn 366
wass@@ 258
wat@@ 367
wat@@ 43
watch 212
water 1020
water 2
way 3575
way 39
ways 11
ways 587
we 20396
we 34
we@@ 1264
we@@ 526
wech@@ 216
wed 1
wed 376
weder 222
wee@@ 2
wee@@ 29
week 257
week 4
weeks 246
ween 14
weg 440
weg@@ 219
wegen 514
wei 1
wei 123
wei@@ 1408
wei@@ 294
weil 11
weil 2285
weis@@ 213
weise 1
weise 759
weisen 227
weit 484
weiter 972
weiter@@ 667
weitere 300
weiß 912
wel@@ 120
wel@@ 297
welche 1
welche 749
welcher 156
welches 294
well 1254
well 36
well@@ 159
well@@ 32
welt 1
welt 111
welt@@ 184
weltweit 157
wen@@ 4
wen@@ 786
wenden 168
wenig 505
weniger 582
wenn 5844
went 1
went 1131
wer 252
wer 411
wer@@ 1068
wer@@ 116
werde 1218
werden 5200
were 3455
were 50
weren 129
weren 35
werfen 251
wers 10
wers 220
wert 262
wes@@ 418
wes@@ 49
wesen 219
wh@@ 4
wh@@ 716
what 8713
what@@ 40
whatever 345
whe@@ 139
when 1
when 3861
where 3078
whether 430
whi@@ 38
which 4237
while 473
white 235
who 3603
whole 937
why 1220
why 2
wi@@ 1032
wi@@ 1040
wichti@@ 468
wichtig 681
wichtiger 162
wick@@ 46
wick@@ 9
wie 9280
wie@@ 219
wieder 1231
wieder@@ 392
will 3030
will 898
will@@ 112
will@@ 115
win 206
win 92
win@@ 344
win@@ 589
wind 10
wind 205
windigkeit 165
wing 1
wing 650
wir 19056
wir@@ 119
wir@@ 488
wird 2
wird 4310
wirk@@ 296
wirklich 2594
wirkungen 153
wirt@@ 18
wirtschaft 159
wirtschaft@@ 240
wis@@ 185
wis@@ 321
wischen 34
wise 153
wish 202
wissen 1936
wissenscha@@ 51
wissenschaft@@ 293
wit@@ 128
wit@@ 254
with 3
with 9239
with@@ 38
within 441
without 551
wle@@ 18
wle@@ 9
wn 41
wn 536
wn@@ 150
wn@@ 33
wo 121
wo 1669
wo@@ 235
wo@@ 335
woh@@ 495
wohl 532
woll@@ 62
wollen 1051
wollen 7
wollte 730
wollten 282
wom@@ 7
wom@@ 77
woman 331
women 502
won 368
wonder@@ 136
wonderful 369
wood 208
wood 83
wor@@ 1021
wor@@ 420
word 379
worden 288
words 358
worfen 158
work 10
work 2093
worked 330
working 754
works 540
world 2
world 3561
worth 199
worth 4
would 3674
wouldn 249
wr@@ 12
wr@@ 98
wri@@ 107
write 235
writing 170
wrong 406
wrote 240
ws 110
ws 777
wu@@ 206
wu@@ 6
wunder@@ 597
wur@@ 101
wür@@ 244
würde 1638
wurde 2450
würden 799
wurden 978
wus@@ 144
wusste 248
x 570
x 761
x@@ 1197
x@@ 568
xi@@ 106
xi@@ 80
xt 15
y 4488
y 748
y-@@ 114
y-@@ 362
y@@ 1579
y@@ 2762
ya 126
ya 63
ye@@ 12
ye@@ 169
yeah 13
yeah 159
year 1242
year-@@ 51
year-old 188
year@@ 21
years 3047
yed 1
yed 192
yer 155
yer 40
yes 189
yes 3
yet 442
ying 6
ying 845
ym@@ 128
ym@@ 70
yn@@ 83
yn@@ 86
yo@@ 104
yo@@ 29
yond 2
yond 5
you 10
you 25869
young 396
your 3673
your 6
your@@ 1
your@@ 3
yourself 1
yourself 263
yp@@ 144
yp@@ 227
ypen 164
ys 181
ys 506
ys@@ 126
ys@@ 32
ysi@@ 21
ysi@@ 93
z 1743
z 223
z@@ 1156
z@@ 4420
zah@@ 1
zah@@ 267
zäh@@ 322
zahl 71
zation 3
zation 371
zdem 34
ze 814
ze 897
ze@@ 60
ze@@ 88
zed 508
zeh@@ 213
zehn 222
zei@@ 5
zei@@ 816
zeich@@ 228
zeichnet 166
zeige 247
zeigen 952
zeigt 601
zeit 355
zeitig 46
zel@@ 1
zel@@ 24
zellen 159
zen 1064
zen 124
zen@@ 165
zen@@ 21
zent@@ 304
zent@@ 5
zep@@ 258
zep@@ 4
zept 43
zer 211
zer 51
zer@@ 225
zer@@ 316
zerst@@ 191
zes 140
zes 252
zeu@@ 264
zeug 311
zeuge 258
zi@@ 113
zi@@ 1500
zieh@@ 181
ziehen 454
zieht 149
ziem@@ 35
ziemlich 781
zieren 434
ziert 533
zig 1
zig 156
zin 1
zin 169
zin@@ 296
zin@@ 8
zing 326
zo@@ 101
zo@@ 178
zogen 242
zon@@ 64
zon@@ 98
zt 1
zt 517
zte 150
zu 22121
zu 4
zü@@ 236
zu@@ 2545
zu@@ 27
zuerst 163
zug 267
zum 2378
zumindest 159
zun@@ 272
zur 1527
zur@@ 117
zur@@ 7
zurück 835
zurück@@ 625
zus@@ 599
zusam@@ 32
zusammen 615
zusammen@@ 614
zustellen 306
zuvor 217
zw@@ 169
zwar 325
zwei 1752
zwei@@ 2
zwei@@ 594
zweite 255
zwischen 916
zy 150
zy 7
zz@@ 195
zz@@ 81
ß 818
ß@@ 1071
ße 425
ßen 955
ßt 304
° 24
º@@ 1
ć 1
… 1
€ 1
√ 1
， 1
— 10
– 11
‚ 13
‟ 14
“ 2
” 2
— 224
‘ 23
’ 25
♫ 2709
♫ 2830
β 3
™ 3
– 3743
‹ 4
› 4
♪ 44
… 46
“ 601
„ 613
” 65
’ 798
ā@@ 1
к@@ 1
β@@ 17
š@@ 2
œ@@ 3
